//SPOOLADD JOB MCORNER,'ADD-SPOOL-VL',CLASS=A,MSGCLASS=X,NOTIFY=&SYSUID
//*
//* CREAR EL DATASET PARA EL SPOOL DEL JES2
//*
//FORMAT   EXEC PGM=IEBDG
//*
//SPOOL    DD DSN=SYS1.HASPACE,UNIT=3390,
//            VOL=SER=SPOOL3,DISP=(NEW,KEEP),
//            SPACE=(CYL,(3300),,CONTIG),
//            DCB=(DSORG=PSU,RECFM=U,BLKSIZE=3992)
//*
//SYSPRINT DD   SYSOUT=A
//SYSIN    DD   *
                DSD OUTPUT=(SPOOL)
                FD NAME=SPOOL,FILL=X'FF',LENGTH=3992
                CREATE NAME=(SPOOL),QUANTITY=99999999
                END
/*
//*
