* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*                   -----  MAP  'HOLEMP' -----                        *
*                PANTALLA DE ERRORES EN LA APLICACION                 *
*                          VERSION 1.0                                *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
HOLEMP   DFHMSD MODE=INOUT,LANG=COBOL,TIOAPFX=YES,TYPE=DSECT,TERM=ALL, X
               CTRL=FREEKB,STORAGE=AUTO,                               X
               MAPATTS=(COLOR,HILIGHT,OUTLINE),                        X
               DSATTS=(COLOR,HILIGHT,OUTLINE),                         X
               EXTATT=YES,COLOR=GREEN
*
HOLEMP   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1
*
TRN1     DFHMDF POS=(01,01),LENGTH=04,INITIAL='HOLE',                  X
               ATTRB=(PROT,BRT),COLOR=YELLOW
*
USER     DFHMDF POS=(01,06),LENGTH=08,                                 X
               ATTRB=(PROT,BRT),COLOR=RED
*
TITLE    DFHMDF POS=(01,15),LENGTH=50,                                 X
               INITIAL='                  ERROR GRAVE EN APLICACION',  X
               ATTRB=(PROT,BRT),COLOR=YELLOW
*
         DFHMDF POS=(02,01),LENGTH=79,                                 X
               INITIAL='===============================================*
               ================================',                      X
               ATTRB=(PROT,NORM),COLOR=YELLOW
*
TX10     DFHMDF POS=(07,08),LENGTH=16,INITIAL='Transaccion....:',      X
               ATTRB=(PROT,NORM),COLOR=TURQUOISE
TRAN     DFHMDF POS=(07,26),LENGTH=04,                                 X
               ATTRB=(PROT,BRT),COLOR=GREEN
*
TX20     DFHMDF POS=(08,08),LENGTH=16,INITIAL='Programa.......:',      X
               ATTRB=(PROT,NORM),COLOR=TURQUOISE
PROG     DFHMDF POS=(08,26),LENGTH=08,                                 X
               ATTRB=(PROT,BRT),COLOR=GREEN
*
TX30     DFHMDF POS=(09,08),LENGTH=16,INITIAL='Parrafo........:',      X
               ATTRB=(PROT,NORM),COLOR=TURQUOISE
PARR     DFHMDF POS=(09,26),LENGTH=30,                                 X
               ATTRB=(PROT,BRT),COLOR=GREEN
*
TX40     DFHMDF POS=(10,08),LENGTH=16,INITIAL='Accion.........:',      X
               ATTRB=(PROT,NORM),COLOR=TURQUOISE
ACC      DFHMDF POS=(10,26),LENGTH=20,                                 X
               ATTRB=(PROT,BRT),COLOR=GREEN
*
TX50     DFHMDF POS=(11,08),LENGTH=16,INITIAL='Codigo.........:',      X
               ATTRB=(PROT,NORM),COLOR=TURQUOISE
COD      DFHMDF POS=(11,26),LENGTH=10,JUSTIFY=LEFT,                    X
               ATTRB=(PROT,BRT),COLOR=GREEN
*
TX60     DFHMDF POS=(12,08),LENGTH=16,INITIAL='Mensaje........:',      X
               ATTRB=(PROT,NORM),COLOR=TURQUOISE
MEN      DFHMDF POS=(12,26),LENGTH=50,                                 X
               ATTRB=(PROT,BRT),COLOR=GREEN
*
TX70     DFHMDF POS=(15,19),LENGTH=44,                                 X
               INITIAL='ENVIA ESTA PANTALLA A SOPORTE Y PULSA F3',     X
               ATTRB=(PROT,BRT),COLOR=YELLOW
         DFHMDF POS=(21,01),LENGTH=79,                                 X
               INITIAL='-----------------------------------------------X
               --------------------------------',                      X
               ATTRB=(PROT,NORM),COLOR=TURQUOISE
TX80     DFHMDF POS=(22,37),LENGTH=8,                                  X
               INITIAL='F3-Salir',                                     X
               ATTRB=(PROT,NORM),COLOR=TURQUOISE
         DFHMDF POS=(23,01),LENGTH=79,                                 X
               INITIAL='-----------------------------------------------X
               --------------------------------',                      X
               ATTRB=(PROT,NORM),COLOR=TURQUOISE
MSG      DFHMDF POS=(24,01),LENGTH=79,                                 X
               ATTRB=(PROT,BRT),COLOR=RED
         DFHMSD TYPE=FINAL
         END
