
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*                   -----  MAP  'HOLPMP' -----                        *
*             PANTALLA PARA LA VISUALIZACION DE AYUDAS                *
*                          VERSION 1.0                                *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
HOLPMP   DFHMSD MODE=INOUT,LANG=COBOL,TIOAPFX=YES,TYPE=DSECT,TERM=ALL, X
               CTRL=FREEKB,STORAGE=AUTO,                               X
               MAPATTS=(COLOR,HILIGHT,OUTLINE),                        X
               DSATTS=(COLOR,HILIGHT,OUTLINE),                         X
               EXTATT=YES,COLOR=GREEN
*
HOLPMP   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1
*
TRN1     DFHMDF POS=(01,01),LENGTH=04,INITIAL='HOLP',                  X
               ATTRB=(PROT,BRT),COLOR=YELLOW
*
USER     DFHMDF POS=(01,06),LENGTH=08,                                 X
               ATTRB=(PROT,BRT),COLOR=RED
*
TITLE    DFHMDF POS=(01,15),LENGTH=50,                                 X
               INITIAL='          AYUDA DE LA APLICACION               X
                      ',                                               X
               ATTRB=(PROT,BRT,FSET),COLOR=YELLOW
*
         DFHMDF POS=(02,01),LENGTH=79,                                 X
               INITIAL='===============================================X
               ================================',                      X
               ATTRB=(PROT,BRT),COLOR=YELLOW
*
TX10     DFHMDF POS=(03,01),LENGTH=12,INITIAL='Transaccion:',          X
               ATTRB=(PROT,NORM),COLOR=TURQUOISE
TRAN     DFHMDF POS=(03,15),LENGTH=04,                                 X
               ATTRB=(PROT,BRT,FSET),COLOR=YELLOW
         DFHMDF POS=(03,20),LENGTH=01,ATTRB=ASKIP
*
PAG      DFHMDF POS=(03,70),LENGTH=3,ATTRB=(FSET,PROT,NUM,ASKIP),      X
               PICIN='999',PICOUT='999'
*
         DFHMDF POS=(04,01),LENGTH=79,                                 X
               INITIAL='-----------------------------------------------X
               --------------------------------'
*
L01      DFHMDF POS=(05,01),LENGTH=79,                                 X
               ATTRB=(PROT,NORM,FSET),COLOR=GREEN
*
L02      DFHMDF POS=(06,01),LENGTH=79,                                 X
               ATTRB=(PROT,NORM,FSET),COLOR=GREEN
*
L03      DFHMDF POS=(07,01),LENGTH=79,                                 X
               ATTRB=(PROT,NORM,FSET),COLOR=GREEN
*
L04      DFHMDF POS=(08,01),LENGTH=79,                                 X
               ATTRB=(PROT,NORM,FSET),COLOR=GREEN
*
L05      DFHMDF POS=(09,01),LENGTH=79,                                 X
               ATTRB=(PROT,NORM,FSET),COLOR=GREEN
*
L06      DFHMDF POS=(10,01),LENGTH=79,                                 X
               ATTRB=(PROT,NORM,FSET),COLOR=GREEN
*
L07      DFHMDF POS=(11,01),LENGTH=79,                                 X
               ATTRB=(PROT,NORM,FSET),COLOR=GREEN
*
L08      DFHMDF POS=(12,01),LENGTH=79,                                 X
               ATTRB=(PROT,NORM,FSET),COLOR=GREEN
*
L09      DFHMDF POS=(13,01),LENGTH=79,                                 X
               ATTRB=(PROT,NORM,FSET),COLOR=GREEN
*
L10      DFHMDF POS=(14,01),LENGTH=79,                                 X
               ATTRB=(PROT,NORM,FSET),COLOR=GREEN
*
L11      DFHMDF POS=(15,01),LENGTH=79,                                 X
               ATTRB=(PROT,NORM,FSET),COLOR=GREEN
*
L12      DFHMDF POS=(16,01),LENGTH=79,                                 X
               ATTRB=(PROT,NORM,FSET),COLOR=GREEN
*
L13      DFHMDF POS=(17,01),LENGTH=79,                                 X
               ATTRB=(PROT,NORM,FSET),COLOR=GREEN
*
L14      DFHMDF POS=(18,01),LENGTH=79,                                 X
               ATTRB=(PROT,NORM,FSET),COLOR=GREEN
*
L15      DFHMDF POS=(19,01),LENGTH=79,                                 X
               ATTRB=(PROT,NORM,FSET),COLOR=GREEN
*
L16      DFHMDF POS=(20,01),LENGTH=79,                                 X
               ATTRB=(PROT,NORM,FSET),COLOR=GREEN
*
         DFHMDF POS=(21,01),LENGTH=79,                                 X
               INITIAL='-----------------------------------------------X
               --------------------------------',                      X
               ATTRB=(PROT,NORM),COLOR=TURQUOISE
*
TX80     DFHMDF POS=(22,13),LENGTH=29,                                 X
               INITIAL='F3-Volver            F7-Subir',                X
               ATTRB=(PROT,NORM),COLOR=TURQUOISE
TX90     DFHMDF POS=(22,43),LENGTH=10,                                 X
               INITIAL='F8-Bajar ',                                    X
               ATTRB=(PROT,NORM),COLOR=TURQUOISE
*
         DFHMDF POS=(23,01),LENGTH=79,                                 X
               INITIAL='-----------------------------------------------X
               --------------------------------',                      X
               ATTRB=(PROT,NORM),COLOR=TURQUOISE
*
MSG      DFHMDF POS=(24,01),LENGTH=79,                                 X
               ATTRB=(PROT,BRT),COLOR=RED
         DFHMSD TYPE=FINAL
         END
