* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*                   -----  MAP  'XXXXMP' -----                        *
*             PANTALLA DE MANTENIMIENTO DE CLIENTES                   *
*                          VERSION 1.0                                *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
HOLXMP   DFHMSD MODE=INOUT,LANG=COBOL,TIOAPFX=YES,TYPE=DSECT,TERM=ALL, X
               CTRL=FREEKB,STORAGE=AUTO,                               X
               MAPATTS=(COLOR,HILIGHT,OUTLINE),                        X
               DSATTS=(COLOR,HILIGHT,OUTLINE),                         X
               EXTATT=YES,COLOR=GREEN
*
HOLXMP   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1
*
TRN1     DFHMDF POS=(01,01),LENGTH=04,INITIAL='HOLX',                  X
               ATTRB=(PROT,BRT),COLOR=YELLOW
*
USER     DFHMDF POS=(01,06),LENGTH=08,                                 X
               ATTRB=(PROT,BRT),COLOR=RED
*
TITLE    DFHMDF POS=(01,15),LENGTH=50,                                 X
               INITIAL='                       (ACCION) DE CLIENTE',   X
               ATTRB=(PROT,BRT),COLOR=YELLOW
         DFHMDF POS=(02,01),LENGTH=79,                                 X
               INITIAL='===============================================X
               ================================',                      X
               ATTRB=(PROT,NORM),COLOR=YELLOW
TX10     DFHMDF POS=(07,16),LENGTH=16,INITIAL='Dni............:',      X
               ATTRB=(PROT,NORM),COLOR=TURQUOISE
DNI      DFHMDF POS=(07,34),LENGTH=09,                                 X
               ATTRB=(UNPROT,FSET),COLOR=GREEN,HILIGHT=UNDERLINE
         DFHMDF POS=(07,44),ATTRB=ASKIP
LISTA    DFHMDF POS=(07,45),LENGTH=01,INITIAL='*',                     X
               ATTRB=(PROT,NORM),COLOR=RED
TX20     DFHMDF POS=(09,16),LENGTH=16,INITIAL='Nombre.........:',      X
               ATTRB=(PROT,NORM),COLOR=TURQUOISE
NOM      DFHMDF POS=(09,34),LENGTH=20,                                 X
               ATTRB=(UNPROT,NORM,FSET),COLOR=GREEN,HILIGHT=UNDERLINE
         DFHMDF POS=(09,55),ATTRB=ASKIP
TX30     DFHMDF POS=(10,16),LENGTH=16,INITIAL='Apellidos......:',      X
               ATTRB=(PROT,NORM),COLOR=TURQUOISE
APE      DFHMDF POS=(10,34),LENGTH=20,                                 X
               ATTRB=(UNPROT,NORM,FSET),COLOR=GREEN,HILIGHT=UNDERLINE
         DFHMDF POS=(10,55),ATTRB=ASKIP
TX40     DFHMDF POS=(11,16),LENGTH=16,INITIAL='Direccion......:',      X
               ATTRB=(PROT,NORM),COLOR=TURQUOISE
DIR      DFHMDF POS=(11,34),LENGTH=35,                                 X
               ATTRB=(UNPROT,NORM,FSET),COLOR=GREEN,HILIGHT=UNDERLINE
         DFHMDF POS=(11,70),ATTRB=ASKIP
SHOW     DFHMDF POS=(19,01),LENGTH=78,                                 X
               ATTRB=(PROT,BRT),COLOR=YELLOW
         DFHMDF POS=(21,01),LENGTH=79,                                 X
               INITIAL='-----------------------------------------------X
               --------------------------------',                      X
               ATTRB=(PROT,NORM),COLOR=TURQUOISE
TX50     DFHMDF POS=(22,01),LENGTH=28,                                 X
               INITIAL='F1-Ayuda       F3-Volver',                     X
               ATTRB=(PROT,NORM),COLOR=TURQUOISE
TX60     DFHMDF POS=(22,30),LENGTH=17,                                 X
               INITIAL='Intro-Proc.Accion',                            X
               ATTRB=(PROT,NORM),COLOR=TURQUOISE
TX70     DFHMDF POS=(22,48),LENGTH=19,                                 X
               INITIAL='F12-Lista/Seleccion',                          X
               ATTRB=(PROT,NORM),COLOR=TURQUOISE
         DFHMDF POS=(23,01),LENGTH=79,                                 X
               INITIAL='-----------------------------------------------X
               --------------------------------',                      X
               ATTRB=(PROT,NORM),COLOR=TURQUOISE
MSG      DFHMDF POS=(24,01),LENGTH=79,ATTRB=(PROT,BRT,FSET),           X
               COLOR=RED
         DFHMSD TYPE=FINAL
         END
