* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*                   -----  MAP  'HOM9MP' -----                        *
*                 PANTALLA MENU DE ADMINISTRACION                     *
*                          VERSION 1.0                                *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
HOM9MP   DFHMSD MODE=INOUT,LANG=COBOL,TIOAPFX=YES,TYPE=DSECT,TERM=ALL, X
               CTRL=FREEKB,STORAGE=AUTO,                               X
               MAPATTS=(COLOR,HILIGHT,OUTLINE),                        X
               DSATTS=(COLOR,HILIGHT,OUTLINE),                         X
               EXTATT=YES,COLOR=GREEN
*
HOM9MP   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1
*
TRN1     DFHMDF POS=(01,01),LENGTH=04,INITIAL='HOM9',                  X
               ATTRB=(PROT,BRT),COLOR=YELLOW
*
USER     DFHMDF POS=(01,06),LENGTH=08,                                 X
               ATTRB=(PROT,BRT),COLOR=RED
*
TITLE    DFHMDF POS=(01,15),LENGTH=50,                                 X
               INITIAL='Men£ de Administraci¢n',                       X
               ATTRB=(PROT,NORM),COLOR=YELLOW
*
         DFHMDF POS=(02,01),LENGTH=79,                                 X
               INITIAL='===============================================X
               ================================',                      X
               ATTRB=(PROT,NORM),COLOR=YELLOW
*
CUR1     DFHMDF POS=(07,21),LENGTH=01,                                 X
               ATTRB=(UNPROT,FSET),COLOR=GREEN,HILIGHT=UNDERLINE
         DFHMDF POS=(07,23),LENGTH=01,ATTRB=ASKIP
TX10     DFHMDF POS=(07,25),LENGTH=30,INITIAL='1 Cambio de Idioma    ',X
               ATTRB=(PROT,NORM),COLOR=GREEN
*
CUR2     DFHMDF POS=(08,21),LENGTH=01,                                 X
               ATTRB=(UNPROT,FSET),COLOR=GREEN,HILIGHT=UNDERLINE
         DFHMDF POS=(08,23),LENGTH=01,ATTRB=ASKIP
TX20     DFHMDF POS=(08,25),LENGTH=30,INITIAL='2 Mantenimiento de UsuarX
               ios',                                                   X
               ATTRB=(PROT,NORM),COLOR=GREEN
*
CUR3     DFHMDF POS=(09,21),LENGTH=01,                                 X
               ATTRB=(UNPROT,FSET),COLOR=GREEN,HILIGHT=UNDERLINE
         DFHMDF POS=(09,23),LENGTH=01,ATTRB=ASKIP
TX30     DFHMDF POS=(09,25),LENGTH=30,                                 X
               INITIAL='3 Mantenimiento de Tablas',                    X
               ATTRB=(PROT,NORM),COLOR=GREEN
*
CUR4     DFHMDF POS=(10,21),LENGTH=01,                                 X
               ATTRB=(UNPROT,FSET),COLOR=GREEN,HILIGHT=UNDERLINE
         DFHMDF POS=(10,23),LENGTH=01,ATTRB=ASKIP
TX40     DFHMDF POS=(10,25),LENGTH=30,INITIAL='4 xxxxxxxxxxxxxxxx'
*
CUR5     DFHMDF POS=(11,21),LENGTH=01,                                 X
               ATTRB=(UNPROT,FSET),COLOR=GREEN,HILIGHT=UNDERLINE
         DFHMDF POS=(11,23),LENGTH=01,ATTRB=ASKIP
TX50     DFHMDF POS=(11,25),LENGTH=30,INITIAL='5 xxxxxxxxxxxxxxxxxx'
*
CUR6     DFHMDF POS=(12,21),LENGTH=01,                                 X
               ATTRB=(UNPROT,FSET),COLOR=GREEN,HILIGHT=UNDERLINE
         DFHMDF POS=(12,23),LENGTH=01,ATTRB=ASKIP
TX60     DFHMDF POS=(12,25),LENGTH=30,INITIAL='6 xxxxxxxxxxxxxxxx'
*
CUR7     DFHMDF POS=(13,21),LENGTH=01,                                 X
               ATTRB=(UNPROT,FSET),COLOR=GREEN,HILIGHT=UNDERLINE
         DFHMDF POS=(13,23),LENGTH=01,ATTRB=ASKIP
TX70     DFHMDF POS=(13,25),LENGTH=50,INITIAL='7 xxxxxxxxxxxxxxxxxx'
*
CUR8     DFHMDF POS=(14,21),LENGTH=01,                                 X
               ATTRB=(UNPROT,FSET),COLOR=GREEN,HILIGHT=UNDERLINE
         DFHMDF POS=(14,23),LENGTH=01,ATTRB=ASKIP
TX80     DFHMDF POS=(14,25),LENGTH=30,INITIAL='8 xxxxxxxxxxxxxxxxxxxx'
*
CUR9     DFHMDF POS=(15,21),LENGTH=01,                                 X
               ATTRB=(UNPROT,FSET),COLOR=GREEN,HILIGHT=UNDERLINE
         DFHMDF POS=(15,23),LENGTH=01,ATTRB=ASKIP
TX90     DFHMDF POS=(15,25),LENGTH=30,INITIAL='9 xxxxxxxxxxxxxxxx'
*
TX100    DFHMDF POS=(17,24),LENGTH=07,INITIAL='Opcion:',               X
               ATTRB=(PROT,NORM),COLOR=GREEN
*
OPC      DFHMDF POS=(17,32),LENGTH=01,                                 X
               ATTRB=(UNPROT,FSET,NUM,IC),PICIN='9',PICOUT='Z',        X
               COLOR=GREEN
         DFHMDF POS=(17,34),LENGTH=01,ATTRB=ASKIP
*
SHOW     DFHMDF POS=(20,01),LENGTH=78,                                 X
               ATTRB=(PROT,FSET,NORM),                                 X
               COLOR=YELLOW
*
         DFHMDF POS=(21,01),LENGTH=79,                                 X
               INITIAL='-----------------------------------------------X
               --------------------------------',                      X
               ATTRB=(PROT,NORM),COLOR=TURQUOISE
*
TX110    DFHMDF POS=(22,01),LENGTH=40,                                 X
               INITIAL='F1-Ayuda                        F3-Fin',       X
               ATTRB=(PROT,NORM),COLOR=TURQUOISE
*
         DFHMDF POS=(23,01),LENGTH=79,                                 X
               INITIAL='-----------------------------------------------X
               --------------------------------',                      X
               ATTRB=(PROT,NORM),COLOR=TURQUOISE
*
MSG      DFHMDF POS=(24,01),LENGTH=79,ATTRB=(PROT,BRT,FSET),           X
               COLOR=RED
         DFHMSD TYPE=FINAL
         END
