//CALLCIC  JOB MCORNER,'COMP-COB-CALL',NOTIFY=&SYSUID,                  00010001
//            MSGCLASS=A,CLASS=A,MSGLEVEL=(1,1),REGION=0M               00020000
//*                                                                     00021002
//* VERSION 1.0                                                         00022002
//*                                                                     00023002
//*================================================================     00030000
//*                                                                     00040000
//SETP    SET PGM=RTCENTI                                               00060003
//*                                                                     00061000
//*----------------------------------------------------------------     00070000
//*       COBOL COMPILER                                                00430000
//*----------------------------------------------------------------     00440000
//COB    EXEC PGM=IGYCRCTL,REGION=8M,                                   00450000
//       PARM=(APOST,LIB,XREF,MAP,RENT,BUF(32760),DYNAM,                00460000
//       SSRANGE,OFFSET,TRUNC(OPT))                                     00470000
//*                                                                     00490000
//STEPLIB  DD DSN=IGY420.SIGYCOMP,DISP=SHR                              00530000
//*                                                                     00580000
//SYSLIB   DD DSN=MCORNER.CICS.SOURCE,DISP=SHR                          00590000
//         DD DSN=MCORNER.CICS.COPYS,DISP=SHR                           00600000
//SYSIN    DD DSN=MCORNER.CICS.SOURCE(&PGM),DISP=SHR                    00640000
//SYSLIN   DD DSN=&&LOADSET,DISP=(NEW,PASS),UNIT=SYSDA,                 00650000
//            SPACE=(800,(500,500))                                     00660000
//SYSUT1   DD UNIT=SYSDA,SPACE=(460,(350,100))                          00670000
//SYSUT2   DD UNIT=SYSDA,SPACE=(460,(350,100))                          00680000
//SYSUT3   DD UNIT=SYSDA,SPACE=(460,(350,100))                          00690000
//SYSUT4   DD UNIT=SYSDA,SPACE=(460,(350,100))                          00700000
//SYSUT5   DD UNIT=SYSDA,SPACE=(460,(350,100))                          00710000
//SYSUT6   DD UNIT=SYSDA,SPACE=(460,(350,100))                          00720000
//SYSUT7   DD UNIT=SYSDA,SPACE=(460,(350,100))                          00730000
//SYSPRINT DD SYSOUT=A                                                  00731000
//SYSOUT   DD SYSOUT=A                                                  00740000
//*                                                                     00860000
//*----------------------------------------------------------------     00861000
//*     LINK EDITION                                                    00870000
//*----------------------------------------------------------------     00880000
//LKED   EXEC PGM=HEWL,REGION=8M,                                       00891000
//            PARM='LIST,XREF,CALL,AMODE=31,RMODE=ANY',                 00900000
//       COND=(0,NE,COB)                                                00910000
//*                                                                     00920000
//SYSLIB   DD  DSN=CEE.SCEELKED,DISP=SHR                                00930100
//SYSLIN   DD  DSN=&&LOADSET,DISP=(OLD,DELETE)                          01040000
//SYSLMOD  DD DSN=MCORNER.CICS.LOAD(&PGM),DISP=SHR                      01060000
//SYSUT1   DD UNIT=SYSDA,DCB=BLKSIZE=1024,                              01070000
//            SPACE=(1024,(200,20))                                     01080000
//SYSPRINT DD SYSOUT=A                                                  01090000
//SYSOUT   DD SYSOUT=A                                                  01091000
//*                                                                     01100000
