      *****************************************************************
      *                 IDENTIFICATION     DIVISION                   *
      *****************************************************************
       IDENTIFICATION DIVISION.
      *
       PROGRAM-ID.      PHOLZ.
       AUTHOR.          LUIS MARTINEZ.
      *
      *****************************************************************
      **  PROYECTO .........: HOL                                    **
      **  PROGRAMA .........: PHOLZ                                  **
      **  VERSION ..........: 1.0                                    **
      **  TITULO ...........: MANTENIMIENTO DE TABLAS DE CODIGOS     **
      **                                                             **
      **  TIPO .............:                                        **
      **     - LENGUAJE ...............: COBOL II                    **
      **     - ENTORNO ................: CICS                        **
      **     - BASE DE DATOS ..........: DB2                         **
      **                                                             **
      **  DESCRIPCION ......:                                        **
      **                                                             **
      **    - Permite Altas Bajas Consultas y Modificaciones de      **
      **      registros de la tabla DB2 llamada TABLAS               **
      **      Es una transaccion destinada a administradores de la   **
      **      aplicaci¢n HOL                                         **
      **                                                             **
      **  LOG DE MODIFICACIONES:                                     **
      **  FECHA----- DESCRIPCION------------------------------ BUSCA **
      **  2024-08-18 Adaptaci¢n multiidioma (MOSSA)            TXMUL **
      **  2024-09-24 Multiusuario (MOSSA)                      USER  **
      **                                                             **
      **                                                             **
      **                                                             **
      **                                                             **
      **                                                             **
      **                                                             **
      **                                                             **
      *****************************************************************
       ENVIRONMENT DIVISION.
      *
       CONFIGURATION SECTION.
       SPECIAL-NAMES.
           DECIMAL-POINT IS COMMA.
      *
       DATA DIVISION.
      *----------------------------------------------------------------
       WORKING-STORAGE SECTION.
      *
      *--- Zona CICS --------------------------------------------------
      *
       COPY DFHAID.
       COPY DFHBMSCA.
       COPY HOLZMP.
      *
      *--- Zona CICS fin ----------------------------------------------
      *
      *--- Zona DB2 ---------------------------------------------------
      *
      *****EXEC SQL
      *****     INCLUDE SQLCA
      *****END-EXEC
        01 SQLCA.
           05 SQLCAID     PIC X(8).
           05 SQLCABC     PIC S9(9) COMP-4.
           05 SQLCODE     PIC S9(9) COMP-4.
           05 SQLERRM.
              49 SQLERRML PIC S9(4) COMP-4.
              49 SQLERRMC PIC X(70).
           05 SQLERRP     PIC X(8).
           05 SQLERRD     OCCURS 6 TIMES
                          PIC S9(9) COMP-4.
           05 SQLWARN.
              10 SQLWARN0 PIC X.
              10 SQLWARN1 PIC X.
              10 SQLWARN2 PIC X.
              10 SQLWARN3 PIC X.
              10 SQLWARN4 PIC X.
              10 SQLWARN5 PIC X.
              10 SQLWARN6 PIC X.
              10 SQLWARN7 PIC X.
           05 SQLEXT.
              10 SQLWARN8 PIC X.
              10 SQLWARN9 PIC X.
              10 SQLWARNA PIC X.
              10 SQLSTATE PIC X(5).
      *
      *****EXEC SQL
      *****     INCLUDE DDDB2
      *****END-EXEC
      * --- AREA DE DB2 PARA TRATAMIENTO DE ERRORES (VARIABLES HOST) -
      * --- VERSION 1.1
       01  DB2-AREA.
           03  DB2-CODE                     PIC S9(9).
           03  DB2-CODE-EDIT                PIC --------9.
           03  DB2-CODE-X                   PIC X(10).
           03  DB2-ERROR-MSG                PIC X(50).
      *
           03  DB2-IDIOMA                   PIC XX   VALUE 'ES'.
      *
      *--- TXMUL ->
      *    03  DB2-TABLA                    PIC X(8).
      *    03  DB2-CLAVE1                   PIC X(8).
      *    03  DB2-CLAVE2                   PIC X(8).
      *    03  DB2-CLAVE3                   PIC X(8).
      *    03  DB2-VALOR                    PIC X(80).
      *--- TXMUL <-
      *
           03  DB2-TABLA-TITULOS            PIC X(8) VALUE 'TITULMAP'.
           03  DB2-TABLA-TEXTOMAP           PIC X(8) VALUE 'TEXTOMAP'.
           03  DB2-TABLA-PROGRMSG           PIC X(8) VALUE 'PROGRMSG'.
      *
           03  DB2-COUNT1                   PIC S9(9) COMP-3.
           03  DB2-COUNT2                   PIC S9(9) COMP-3.
      *---------------------------------------------------------------
      *--- TXMUL ->
      *****EXEC SQL
      *****     INCLUDE TABLAS
      *****END-EXEC
      ******************************************************************
      * DCLGEN TABLE(TABLAS)                                           *
      *        LIBRARY(MCORNER.DB2.DCLGEN(TABLAS))                     *
      *        ACTION(REPLACE)                                         *
      *        LANGUAGE(COBOL)                                         *
      *        NAMES(TB-)                                              *
      *        STRUCTURE(TB-TABLAS)                                    *
      *        QUOTE                                                   *
      *        COLSUFFIX(YES)                                          *
      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *
      ******************************************************************
      *****EXEC SQL DECLARE TABLAS TABLE
      *****( TABLA                          CHAR(8) NOT NULL,
      *****  CLAVE1                         CHAR(8) NOT NULL,
      *****  CLAVE2                         CHAR(8),
      *****  CLAVE3                         CHAR(8),
      *****  VALOR                          CHAR(64) NOT NULL
      *****) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE TABLAS                             *
      ******************************************************************
       01  TB-TABLAS.
      *                       TABLA
           10 TB-TABLA             PIC X(8).
      *                       CLAVE1
           10 TB-CLAVE1            PIC X(8).
      *                       CLAVE2
           10 TB-CLAVE2            PIC X(8).
      *                       CLAVE3
           10 TB-CLAVE3            PIC X(8).
      *                       VALOR
           10 TB-VALOR             PIC X(64).
      ******************************************************************
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 5       *
      ******************************************************************
      *--- TXMUL <-
      *--- Zona DB2 fin -----------------------------------------------
      *
       01  FILLER                          PIC X(19)
           VALUE '***START-WORKING***'.
      *----------------------------------------------------------------
      *--- AREA DE COMMAREA -------------------------------------------
       01  FILLER                          PIC X(10) VALUE 'I-COMMAREA'.
           COPY DDCICS.
       01  FILLER                          PIC X(10) VALUE 'F-COMMAREA'.
      *----------------------------------------------------------------
      *
       01  WC-CONSTANTES.
           03  WC-PROGRAMA                 PIC X(8)  VALUE 'PHOLZ'.
           03  WC-TRANSACCION              PIC X(4)  VALUE 'HOLZ'.
           03  WC-MAP                      PIC X(8)  VALUE 'HOLZMP'.
           03  WC-MAPSET                   PIC X(8)  VALUE 'HOLZMP'.
      *--- USER ->
      *    03  WC-LONGITUD-TITULO          PIC 99    VALUE 74.
      *--- USER <-
      *
           03  WC-CUR-ACCION               PIC S9(4) COMP VALUE 334.
           03  WC-CUR-TABLA                PIC S9(4) COMP VALUE 494.
           03  WC-CUR-CLAVE1               PIC S9(4) COMP VALUE 654.
           03  WC-CUR-CLAVE2               PIC S9(4) COMP VALUE 654.
           03  WC-CUR-CLAVE3               PIC S9(4) COMP VALUE 734.
           03  WC-CUR-VALOR                PIC S9(4) COMP VALUE 974.
      *
           03  WC-CALL-RTCENTI             PIC X(8)  VALUE 'RTCENTI'.
      *
       01  SW-SWITCHES.
           03 SW-ENVIO-MAPA                PIC X    VALUE '1'.
              88 ENVIO-ERASE                        VALUE '1'.
              88 ENVIO-DATAONLY                     VALUE '2'.
      *
           03 SW-ERROR-VALIDACION          PIC X    VALUE '0'.
              88 ERROR-VALIDACION                   VALUE '1'.
      *
       01  WL-LITERALES.
           03  WL-FIN-SESION               PIC X(80) VALUE
               'La transaccion HOLZ ha finalizado...'.
      *--- TXMUL ->
       77 IND                             PIC 99 VALUE ZERO.
      *--- TXMUL <-
      *
      *--- Zona para CALLs --------------------------------------------
      *
           COPY LKCENTI.
      *
       01 FILLER                           PIC X(17)
           VALUE '***END-WORKING***'.
      *----------------------------------------------------------------
        77 SQL-TEMP      PIC X(128).
        77 DSN-TEMP      PIC S9(9)  COMP-4.
        77 DSN-TMP2      PIC S9(18) COMP-3.
        77 DSNNROWS      PIC S9(9)  COMP-4.
        77 DSNNTYPE      PIC S9(4)  COMP-4.
        77 DSNNLEN       PIC S9(4)  COMP-4.
        77 SQL-NULL      PIC S9(9) COMP-4 VALUE +0.
        77 SQL-INIT-FLAG PIC S9(4) COMP-4 VALUE +0.
           88 SQL-INIT-DONE VALUE +1.
        77 SQL-FILE-READ      PIC S9(9) COMP-4 VALUE +2.
        77 SQL-FILE-CREATE    PIC S9(9) COMP-4 VALUE +8.
        77 SQL-FILE-OVERWRITE PIC S9(9) COMP-4 VALUE +16.
        77 SQL-FILE-APPEND    PIC S9(9) COMP-4 VALUE +32.
        01 SQL-PLIST5.
           05 SQL-PLIST-CON   PIC S9(9) COMP-4 VALUE +4210688.
           05 SQL-CALLTYPE    PIC S9(4) COMP-4 VALUE +30.
           05 SQL-PROG-NAME   PIC X(8)  VALUE X'50484F4C5A202020'.
           05 SQL-TIMESTAMP-1 PIC S9(9) COMP-4 VALUE +469383588.
           05 SQL-TIMESTAMP-2 PIC S9(9) COMP-4 VALUE +246691392.
           05 SQL-SECTION     PIC S9(4) COMP-4 VALUE +1.
           05 SQL-CODEPTR     PIC S9(9) COMP-4.
           05 SQL-VPARMPTR    PIC S9(9) COMP-4 VALUE +0.
           05 SQL-APARMPTR    PIC S9(9) COMP-4 VALUE +0.
           05 FILLER          PIC S9(4) COMP-4 VALUE +1208.
           05 SQL-STMT-TYPE   PIC S9(4) COMP-4 VALUE +232.
           05 SQL-STMT-NUM    PIC S9(9) COMP-4 VALUE +719.
           05 SQL-PLIST-FLG   PIC S9(4) COMP-4 VALUE +0.
           05 FILLER          PIC X(18) VALUE
              X'000000000000000000000000000000000000'.
           05 SQL-PVAR-LIST5.
              10 PRE-SQLDAID  PIC X(8)  VALUE 'SQLDA  Ê'.
              10 PRE-SQLDABC  PIC S9(9) COMP-4 VALUE +236.
              10 PRE-SQLN     PIC S9(4) COMP-4 VALUE +5.
              10 PRE-SQLLD    PIC S9(4) COMP-4 VALUE +5.
              10 PRE-SQLVAR.
                12 SQLVAR-BASE1.
                  15 SQL-PVAR-TYPE1      PIC S9(4) COMP-4 VALUE +452.
                  15 SQL-PVAR-LEN1       PIC S9(4) COMP-4 VALUE +8.
                  15 SQL-PVAR-ADDRS1.
                     20 SQL-PVAR-ADDR1   PIC S9(9) COMP-4.
                     20 SQL-PVAR-IND1    PIC S9(9) COMP-4.
                  15 SQL-PVAR-NAME1.
                     20 SQL-PVAR-NAMEL1  PIC S9(4) COMP-4 VALUE +0.
                     20 SQL-PVAR-NAMEC1  PIC X(30) VALUE ' '.
                12 SQLVAR-BASE2.
                  15 SQL-PVAR-TYPE2      PIC S9(4) COMP-4 VALUE +452.
                  15 SQL-PVAR-LEN2       PIC S9(4) COMP-4 VALUE +8.
                  15 SQL-PVAR-ADDRS2.
                     20 SQL-PVAR-ADDR2   PIC S9(9) COMP-4.
                     20 SQL-PVAR-IND2    PIC S9(9) COMP-4.
                  15 SQL-PVAR-NAME2.
                     20 SQL-PVAR-NAMEL2  PIC S9(4) COMP-4 VALUE +0.
                     20 SQL-PVAR-NAMEC2  PIC X(30) VALUE ' '.
                12 SQLVAR-BASE3.
                  15 SQL-PVAR-TYPE3      PIC S9(4) COMP-4 VALUE +452.
                  15 SQL-PVAR-LEN3       PIC S9(4) COMP-4 VALUE +8.
                  15 SQL-PVAR-ADDRS3.
                     20 SQL-PVAR-ADDR3   PIC S9(9) COMP-4.
                     20 SQL-PVAR-IND3    PIC S9(9) COMP-4.
                  15 SQL-PVAR-NAME3.
                     20 SQL-PVAR-NAMEL3  PIC S9(4) COMP-4 VALUE +0.
                     20 SQL-PVAR-NAMEC3  PIC X(30) VALUE ' '.
                12 SQLVAR-BASE4.
                  15 SQL-PVAR-TYPE4      PIC S9(4) COMP-4 VALUE +452.
                  15 SQL-PVAR-LEN4       PIC S9(4) COMP-4 VALUE +8.
                  15 SQL-PVAR-ADDRS4.
                     20 SQL-PVAR-ADDR4   PIC S9(9) COMP-4.
                     20 SQL-PVAR-IND4    PIC S9(9) COMP-4.
                  15 SQL-PVAR-NAME4.
                     20 SQL-PVAR-NAMEL4  PIC S9(4) COMP-4 VALUE +0.
                     20 SQL-PVAR-NAMEC4  PIC X(30) VALUE ' '.
                12 SQLVAR-BASE5.
                  15 SQL-PVAR-TYPE5      PIC S9(4) COMP-4 VALUE +452.
                  15 SQL-PVAR-LEN5       PIC S9(4) COMP-4 VALUE +64.
                  15 SQL-PVAR-ADDRS5.
                     20 SQL-PVAR-ADDR5   PIC S9(9) COMP-4.
                     20 SQL-PVAR-IND5    PIC S9(9) COMP-4.
                  15 SQL-PVAR-NAME5.
                     20 SQL-PVAR-NAMEL5  PIC S9(4) COMP-4 VALUE +0.
                     20 SQL-PVAR-NAMEC5  PIC X(30) VALUE ' '.
        01 SQL-PLIST6.
           05 SQL-PLIST-CON   PIC S9(9) COMP-4 VALUE +4210688.
           05 SQL-CALLTYPE    PIC S9(4) COMP-4 VALUE +30.
           05 SQL-PROG-NAME   PIC X(8)  VALUE X'50484F4C5A202020'.
           05 SQL-TIMESTAMP-1 PIC S9(9) COMP-4 VALUE +469383588.
           05 SQL-TIMESTAMP-2 PIC S9(9) COMP-4 VALUE +246691392.
           05 SQL-SECTION     PIC S9(4) COMP-4 VALUE +2.
           05 SQL-CODEPTR     PIC S9(9) COMP-4.
           05 SQL-VPARMPTR    PIC S9(9) COMP-4 VALUE +0.
           05 SQL-APARMPTR    PIC S9(9) COMP-4 VALUE +0.
           05 FILLER          PIC S9(4) COMP-4 VALUE +1208.
           05 SQL-STMT-TYPE   PIC S9(4) COMP-4 VALUE +233.
           05 SQL-STMT-NUM    PIC S9(9) COMP-4 VALUE +751.
           05 SQL-PLIST-FLG   PIC S9(4) COMP-4 VALUE +0.
           05 FILLER          PIC X(18) VALUE
              X'000000000000000000000000000000000000'.
           05 SQL-PVAR-LIST6.
              10 PRE-SQLDAID  PIC X(8)  VALUE 'SQLDA  Ê'.
              10 PRE-SQLDABC  PIC S9(9) COMP-4 VALUE +192.
              10 PRE-SQLN     PIC S9(4) COMP-4 VALUE +4.
              10 PRE-SQLLD    PIC S9(4) COMP-4 VALUE +4.
              10 PRE-SQLVAR.
                12 SQLVAR-BASE1.
                  15 SQL-PVAR-TYPE1      PIC S9(4) COMP-4 VALUE +452.
                  15 SQL-PVAR-LEN1       PIC S9(4) COMP-4 VALUE +8.
                  15 SQL-PVAR-ADDRS1.
                     20 SQL-PVAR-ADDR1   PIC S9(9) COMP-4.
                     20 SQL-PVAR-IND1    PIC S9(9) COMP-4.
                  15 SQL-PVAR-NAME1.
                     20 SQL-PVAR-NAMEL1  PIC S9(4) COMP-4 VALUE +0.
                     20 SQL-PVAR-NAMEC1  PIC X(30) VALUE ' '.
                12 SQLVAR-BASE2.
                  15 SQL-PVAR-TYPE2      PIC S9(4) COMP-4 VALUE +452.
                  15 SQL-PVAR-LEN2       PIC S9(4) COMP-4 VALUE +8.
                  15 SQL-PVAR-ADDRS2.
                     20 SQL-PVAR-ADDR2   PIC S9(9) COMP-4.
                     20 SQL-PVAR-IND2    PIC S9(9) COMP-4.
                  15 SQL-PVAR-NAME2.
                     20 SQL-PVAR-NAMEL2  PIC S9(4) COMP-4 VALUE +0.
                     20 SQL-PVAR-NAMEC2  PIC X(30) VALUE ' '.
                12 SQLVAR-BASE3.
                  15 SQL-PVAR-TYPE3      PIC S9(4) COMP-4 VALUE +452.
                  15 SQL-PVAR-LEN3       PIC S9(4) COMP-4 VALUE +8.
                  15 SQL-PVAR-ADDRS3.
                     20 SQL-PVAR-ADDR3   PIC S9(9) COMP-4.
                     20 SQL-PVAR-IND3    PIC S9(9) COMP-4.
                  15 SQL-PVAR-NAME3.
                     20 SQL-PVAR-NAMEL3  PIC S9(4) COMP-4 VALUE +0.
                     20 SQL-PVAR-NAMEC3  PIC X(30) VALUE ' '.
                12 SQLVAR-BASE4.
                  15 SQL-PVAR-TYPE4      PIC S9(4) COMP-4 VALUE +452.
                  15 SQL-PVAR-LEN4       PIC S9(4) COMP-4 VALUE +8.
                  15 SQL-PVAR-ADDRS4.
                     20 SQL-PVAR-ADDR4   PIC S9(9) COMP-4.
                     20 SQL-PVAR-IND4    PIC S9(9) COMP-4.
                  15 SQL-PVAR-NAME4.
                     20 SQL-PVAR-NAMEL4  PIC S9(4) COMP-4 VALUE +0.
                     20 SQL-PVAR-NAMEC4  PIC X(30) VALUE ' '.
        01 SQL-PLIST7.
           05 SQL-PLIST-CON   PIC S9(9) COMP-4 VALUE +4211712.
           05 SQL-CALLTYPE    PIC S9(4) COMP-4 VALUE +30.
           05 SQL-PROG-NAME   PIC X(8)  VALUE X'50484F4C5A202020'.
           05 SQL-TIMESTAMP-1 PIC S9(9) COMP-4 VALUE +469383588.
           05 SQL-TIMESTAMP-2 PIC S9(9) COMP-4 VALUE +246691392.
           05 SQL-SECTION     PIC S9(4) COMP-4 VALUE +3.
           05 SQL-CODEPTR     PIC S9(9) COMP-4.
           05 SQL-VPARMPTR    PIC S9(9) COMP-4 VALUE +0.
           05 SQL-APARMPTR    PIC S9(9) COMP-4 VALUE +0.
           05 FILLER          PIC S9(4) COMP-4 VALUE +1208.
           05 SQL-STMT-TYPE   PIC S9(4) COMP-4 VALUE +231.
           05 SQL-STMT-NUM    PIC S9(9) COMP-4 VALUE +773.
           05 SQL-PLIST-FLG   PIC S9(4) COMP-4 VALUE +0.
           05 FILLER          PIC X(18) VALUE
              X'000000000000000000000000000000000000'.
           05 SQL-PVAR-LIST7.
              10 PRE-SQLDAID  PIC X(8)  VALUE 'SQLDA  Ê'.
              10 PRE-SQLDABC  PIC S9(9) COMP-4 VALUE +192.
              10 PRE-SQLN     PIC S9(4) COMP-4 VALUE +4.
              10 PRE-SQLLD    PIC S9(4) COMP-4 VALUE +4.
              10 PRE-SQLVAR.
                12 SQLVAR-BASE1.
                  15 SQL-PVAR-TYPE1      PIC S9(4) COMP-4 VALUE +452.
                  15 SQL-PVAR-LEN1       PIC S9(4) COMP-4 VALUE +8.
                  15 SQL-PVAR-ADDRS1.
                     20 SQL-PVAR-ADDR1   PIC S9(9) COMP-4.
                     20 SQL-PVAR-IND1    PIC S9(9) COMP-4.
                  15 SQL-PVAR-NAME1.
                     20 SQL-PVAR-NAMEL1  PIC S9(4) COMP-4 VALUE +0.
                     20 SQL-PVAR-NAMEC1  PIC X(30) VALUE ' '.
                12 SQLVAR-BASE2.
                  15 SQL-PVAR-TYPE2      PIC S9(4) COMP-4 VALUE +452.
                  15 SQL-PVAR-LEN2       PIC S9(4) COMP-4 VALUE +8.
                  15 SQL-PVAR-ADDRS2.
                     20 SQL-PVAR-ADDR2   PIC S9(9) COMP-4.
                     20 SQL-PVAR-IND2    PIC S9(9) COMP-4.
                  15 SQL-PVAR-NAME2.
                     20 SQL-PVAR-NAMEL2  PIC S9(4) COMP-4 VALUE +0.
                     20 SQL-PVAR-NAMEC2  PIC X(30) VALUE ' '.
                12 SQLVAR-BASE3.
                  15 SQL-PVAR-TYPE3      PIC S9(4) COMP-4 VALUE +452.
                  15 SQL-PVAR-LEN3       PIC S9(4) COMP-4 VALUE +8.
                  15 SQL-PVAR-ADDRS3.
                     20 SQL-PVAR-ADDR3   PIC S9(9) COMP-4.
                     20 SQL-PVAR-IND3    PIC S9(9) COMP-4.
                  15 SQL-PVAR-NAME3.
                     20 SQL-PVAR-NAMEL3  PIC S9(4) COMP-4 VALUE +0.
                     20 SQL-PVAR-NAMEC3  PIC X(30) VALUE ' '.
                12 SQLVAR-BASE4.
                  15 SQL-PVAR-TYPE4      PIC S9(4) COMP-4 VALUE +452.
                  15 SQL-PVAR-LEN4       PIC S9(4) COMP-4 VALUE +8.
                  15 SQL-PVAR-ADDRS4.
                     20 SQL-PVAR-ADDR4   PIC S9(9) COMP-4.
                     20 SQL-PVAR-IND4    PIC S9(9) COMP-4.
                  15 SQL-PVAR-NAME4.
                     20 SQL-PVAR-NAMEL4  PIC S9(4) COMP-4 VALUE +0.
                     20 SQL-PVAR-NAMEC4  PIC X(30) VALUE ' '.
           05 SQL-AVAR-LIST7.
              10 PRE-SQLDAID  PIC X(8)  VALUE 'SQLDA  Ê'.
              10 PRE-SQLDABC  PIC S9(9) COMP-4 VALUE +236.
              10 PRE-SQLN     PIC S9(4) COMP-4 VALUE +5.
              10 PRE-SQLLD    PIC S9(4) COMP-4 VALUE +5.
              10 PRE-SQLVAR.
                12 SQLVAR-BASE1.
                  15 SQL-AVAR-TYPE1      PIC S9(4) COMP-4 VALUE +452.
                  15 SQL-AVAR-LEN1       PIC S9(4) COMP-4 VALUE +8.
                  15 SQL-AVAR-ADDRS1.
                     20 SQL-AVAR-ADDR1   PIC S9(9) COMP-4.
                     20 SQL-AVAR-IND1    PIC S9(9) COMP-4.
                  15 SQL-AVAR-NAME1.
                     20 SQL-AVAR-NAMEL1  PIC S9(4) COMP-4 VALUE +0.
                     20 SQL-AVAR-NAMEC1  PIC X(30) VALUE ' '.
                12 SQLVAR-BASE2.
                  15 SQL-AVAR-TYPE2      PIC S9(4) COMP-4 VALUE +452.
                  15 SQL-AVAR-LEN2       PIC S9(4) COMP-4 VALUE +8.
                  15 SQL-AVAR-ADDRS2.
                     20 SQL-AVAR-ADDR2   PIC S9(9) COMP-4.
                     20 SQL-AVAR-IND2    PIC S9(9) COMP-4.
                  15 SQL-AVAR-NAME2.
                     20 SQL-AVAR-NAMEL2  PIC S9(4) COMP-4 VALUE +0.
                     20 SQL-AVAR-NAMEC2  PIC X(30) VALUE ' '.
                12 SQLVAR-BASE3.
                  15 SQL-AVAR-TYPE3      PIC S9(4) COMP-4 VALUE +452.
                  15 SQL-AVAR-LEN3       PIC S9(4) COMP-4 VALUE +8.
                  15 SQL-AVAR-ADDRS3.
                     20 SQL-AVAR-ADDR3   PIC S9(9) COMP-4.
                     20 SQL-AVAR-IND3    PIC S9(9) COMP-4.
                  15 SQL-AVAR-NAME3.
                     20 SQL-AVAR-NAMEL3  PIC S9(4) COMP-4 VALUE +0.
                     20 SQL-AVAR-NAMEC3  PIC X(30) VALUE ' '.
                12 SQLVAR-BASE4.
                  15 SQL-AVAR-TYPE4      PIC S9(4) COMP-4 VALUE +452.
                  15 SQL-AVAR-LEN4       PIC S9(4) COMP-4 VALUE +8.
                  15 SQL-AVAR-ADDRS4.
                     20 SQL-AVAR-ADDR4   PIC S9(9) COMP-4.
                     20 SQL-AVAR-IND4    PIC S9(9) COMP-4.
                  15 SQL-AVAR-NAME4.
                     20 SQL-AVAR-NAMEL4  PIC S9(4) COMP-4 VALUE +0.
                     20 SQL-AVAR-NAMEC4  PIC X(30) VALUE ' '.
                12 SQLVAR-BASE5.
                  15 SQL-AVAR-TYPE5      PIC S9(4) COMP-4 VALUE +452.
                  15 SQL-AVAR-LEN5       PIC S9(4) COMP-4 VALUE +64.
                  15 SQL-AVAR-ADDRS5.
                     20 SQL-AVAR-ADDR5   PIC S9(9) COMP-4.
                     20 SQL-AVAR-IND5    PIC S9(9) COMP-4.
                  15 SQL-AVAR-NAME5.
                     20 SQL-AVAR-NAMEL5  PIC S9(4) COMP-4 VALUE +0.
                     20 SQL-AVAR-NAMEC5  PIC X(30) VALUE ' '.
        01 SQL-PLIST8.
           05 SQL-PLIST-CON   PIC S9(9) COMP-4 VALUE +4211712.
           05 SQL-CALLTYPE    PIC S9(4) COMP-4 VALUE +30.
           05 SQL-PROG-NAME   PIC X(8)  VALUE X'50484F4C5A202020'.
           05 SQL-TIMESTAMP-1 PIC S9(9) COMP-4 VALUE +469383588.
           05 SQL-TIMESTAMP-2 PIC S9(9) COMP-4 VALUE +246691392.
           05 SQL-SECTION     PIC S9(4) COMP-4 VALUE +4.
           05 SQL-CODEPTR     PIC S9(9) COMP-4.
           05 SQL-VPARMPTR    PIC S9(9) COMP-4 VALUE +0.
           05 SQL-APARMPTR    PIC S9(9) COMP-4 VALUE +0.
           05 FILLER          PIC S9(4) COMP-4 VALUE +1208.
           05 SQL-STMT-TYPE   PIC S9(4) COMP-4 VALUE +231.
           05 SQL-STMT-NUM    PIC S9(9) COMP-4 VALUE +807.
           05 SQL-PLIST-FLG   PIC S9(4) COMP-4 VALUE +0.
           05 FILLER          PIC X(18) VALUE
              X'000000000000000000000000000000000000'.
           05 SQL-PVAR-LIST8.
              10 PRE-SQLDAID  PIC X(8)  VALUE 'SQLDA  Ê'.
              10 PRE-SQLDABC  PIC S9(9) COMP-4 VALUE +192.
              10 PRE-SQLN     PIC S9(4) COMP-4 VALUE +4.
              10 PRE-SQLLD    PIC S9(4) COMP-4 VALUE +4.
              10 PRE-SQLVAR.
                12 SQLVAR-BASE1.
                  15 SQL-PVAR-TYPE1      PIC S9(4) COMP-4 VALUE +452.
                  15 SQL-PVAR-LEN1       PIC S9(4) COMP-4 VALUE +8.
                  15 SQL-PVAR-ADDRS1.
                     20 SQL-PVAR-ADDR1   PIC S9(9) COMP-4.
                     20 SQL-PVAR-IND1    PIC S9(9) COMP-4.
                  15 SQL-PVAR-NAME1.
                     20 SQL-PVAR-NAMEL1  PIC S9(4) COMP-4 VALUE +0.
                     20 SQL-PVAR-NAMEC1  PIC X(30) VALUE ' '.
                12 SQLVAR-BASE2.
                  15 SQL-PVAR-TYPE2      PIC S9(4) COMP-4 VALUE +452.
                  15 SQL-PVAR-LEN2       PIC S9(4) COMP-4 VALUE +8.
                  15 SQL-PVAR-ADDRS2.
                     20 SQL-PVAR-ADDR2   PIC S9(9) COMP-4.
                     20 SQL-PVAR-IND2    PIC S9(9) COMP-4.
                  15 SQL-PVAR-NAME2.
                     20 SQL-PVAR-NAMEL2  PIC S9(4) COMP-4 VALUE +0.
                     20 SQL-PVAR-NAMEC2  PIC X(30) VALUE ' '.
                12 SQLVAR-BASE3.
                  15 SQL-PVAR-TYPE3      PIC S9(4) COMP-4 VALUE +452.
                  15 SQL-PVAR-LEN3       PIC S9(4) COMP-4 VALUE +8.
                  15 SQL-PVAR-ADDRS3.
                     20 SQL-PVAR-ADDR3   PIC S9(9) COMP-4.
                     20 SQL-PVAR-IND3    PIC S9(9) COMP-4.
                  15 SQL-PVAR-NAME3.
                     20 SQL-PVAR-NAMEL3  PIC S9(4) COMP-4 VALUE +0.
                     20 SQL-PVAR-NAMEC3  PIC X(30) VALUE ' '.
                12 SQLVAR-BASE4.
                  15 SQL-PVAR-TYPE4      PIC S9(4) COMP-4 VALUE +452.
                  15 SQL-PVAR-LEN4       PIC S9(4) COMP-4 VALUE +8.
                  15 SQL-PVAR-ADDRS4.
                     20 SQL-PVAR-ADDR4   PIC S9(9) COMP-4.
                     20 SQL-PVAR-IND4    PIC S9(9) COMP-4.
                  15 SQL-PVAR-NAME4.
                     20 SQL-PVAR-NAMEL4  PIC S9(4) COMP-4 VALUE +0.
                     20 SQL-PVAR-NAMEC4  PIC X(30) VALUE ' '.
           05 SQL-AVAR-LIST8.
              10 PRE-SQLDAID  PIC X(8)  VALUE 'SQLDA  Ê'.
              10 PRE-SQLDABC  PIC S9(9) COMP-4 VALUE +192.
              10 PRE-SQLN     PIC S9(4) COMP-4 VALUE +4.
              10 PRE-SQLLD    PIC S9(4) COMP-4 VALUE +4.
              10 PRE-SQLVAR.
                12 SQLVAR-BASE1.
                  15 SQL-AVAR-TYPE1      PIC S9(4) COMP-4 VALUE +452.
                  15 SQL-AVAR-LEN1       PIC S9(4) COMP-4 VALUE +8.
                  15 SQL-AVAR-ADDRS1.
                     20 SQL-AVAR-ADDR1   PIC S9(9) COMP-4.
                     20 SQL-AVAR-IND1    PIC S9(9) COMP-4.
                  15 SQL-AVAR-NAME1.
                     20 SQL-AVAR-NAMEL1  PIC S9(4) COMP-4 VALUE +0.
                     20 SQL-AVAR-NAMEC1  PIC X(30) VALUE ' '.
                12 SQLVAR-BASE2.
                  15 SQL-AVAR-TYPE2      PIC S9(4) COMP-4 VALUE +452.
                  15 SQL-AVAR-LEN2       PIC S9(4) COMP-4 VALUE +8.
                  15 SQL-AVAR-ADDRS2.
                     20 SQL-AVAR-ADDR2   PIC S9(9) COMP-4.
                     20 SQL-AVAR-IND2    PIC S9(9) COMP-4.
                  15 SQL-AVAR-NAME2.
                     20 SQL-AVAR-NAMEL2  PIC S9(4) COMP-4 VALUE +0.
                     20 SQL-AVAR-NAMEC2  PIC X(30) VALUE ' '.
                12 SQLVAR-BASE3.
                  15 SQL-AVAR-TYPE3      PIC S9(4) COMP-4 VALUE +452.
                  15 SQL-AVAR-LEN3       PIC S9(4) COMP-4 VALUE +8.
                  15 SQL-AVAR-ADDRS3.
                     20 SQL-AVAR-ADDR3   PIC S9(9) COMP-4.
                     20 SQL-AVAR-IND3    PIC S9(9) COMP-4.
                  15 SQL-AVAR-NAME3.
                     20 SQL-AVAR-NAMEL3  PIC S9(4) COMP-4 VALUE +0.
                     20 SQL-AVAR-NAMEC3  PIC X(30) VALUE ' '.
                12 SQLVAR-BASE4.
                  15 SQL-AVAR-TYPE4      PIC S9(4) COMP-4 VALUE +452.
                  15 SQL-AVAR-LEN4       PIC S9(4) COMP-4 VALUE +8.
                  15 SQL-AVAR-ADDRS4.
                     20 SQL-AVAR-ADDR4   PIC S9(9) COMP-4.
                     20 SQL-AVAR-IND4    PIC S9(9) COMP-4.
                  15 SQL-AVAR-NAME4.
                     20 SQL-AVAR-NAMEL4  PIC S9(4) COMP-4 VALUE +0.
                     20 SQL-AVAR-NAMEC4  PIC X(30) VALUE ' '.
        01 SQL-PLIST9.
           05 SQL-PLIST-CON   PIC S9(9) COMP-4 VALUE +4210688.
           05 SQL-CALLTYPE    PIC S9(4) COMP-4 VALUE +30.
           05 SQL-PROG-NAME   PIC X(8)  VALUE X'50484F4C5A202020'.
           05 SQL-TIMESTAMP-1 PIC S9(9) COMP-4 VALUE +469383588.
           05 SQL-TIMESTAMP-2 PIC S9(9) COMP-4 VALUE +246691392.
           05 SQL-SECTION     PIC S9(4) COMP-4 VALUE +5.
           05 SQL-CODEPTR     PIC S9(9) COMP-4.
           05 SQL-VPARMPTR    PIC S9(9) COMP-4 VALUE +0.
           05 SQL-APARMPTR    PIC S9(9) COMP-4 VALUE +0.
           05 FILLER          PIC S9(4) COMP-4 VALUE +1208.
           05 SQL-STMT-TYPE   PIC S9(4) COMP-4 VALUE +234.
           05 SQL-STMT-NUM    PIC S9(9) COMP-4 VALUE +839.
           05 SQL-PLIST-FLG   PIC S9(4) COMP-4 VALUE +0.
           05 FILLER          PIC X(18) VALUE
              X'000000000000000000000000000000000000'.
           05 SQL-PVAR-LIST9.
              10 PRE-SQLDAID  PIC X(8)  VALUE 'SQLDA  Ê'.
              10 PRE-SQLDABC  PIC S9(9) COMP-4 VALUE +412.
              10 PRE-SQLN     PIC S9(4) COMP-4 VALUE +9.
              10 PRE-SQLLD    PIC S9(4) COMP-4 VALUE +9.
              10 PRE-SQLVAR.
                12 SQLVAR-BASE1.
                  15 SQL-PVAR-TYPE1      PIC S9(4) COMP-4 VALUE +452.
                  15 SQL-PVAR-LEN1       PIC S9(4) COMP-4 VALUE +8.
                  15 SQL-PVAR-ADDRS1.
                     20 SQL-PVAR-ADDR1   PIC S9(9) COMP-4.
                     20 SQL-PVAR-IND1    PIC S9(9) COMP-4.
                  15 SQL-PVAR-NAME1.
                     20 SQL-PVAR-NAMEL1  PIC S9(4) COMP-4 VALUE +0.
                     20 SQL-PVAR-NAMEC1  PIC X(30) VALUE ' '.
                12 SQLVAR-BASE2.
                  15 SQL-PVAR-TYPE2      PIC S9(4) COMP-4 VALUE +452.
                  15 SQL-PVAR-LEN2       PIC S9(4) COMP-4 VALUE +8.
                  15 SQL-PVAR-ADDRS2.
                     20 SQL-PVAR-ADDR2   PIC S9(9) COMP-4.
                     20 SQL-PVAR-IND2    PIC S9(9) COMP-4.
                  15 SQL-PVAR-NAME2.
                     20 SQL-PVAR-NAMEL2  PIC S9(4) COMP-4 VALUE +0.
                     20 SQL-PVAR-NAMEC2  PIC X(30) VALUE ' '.
                12 SQLVAR-BASE3.
                  15 SQL-PVAR-TYPE3      PIC S9(4) COMP-4 VALUE +452.
                  15 SQL-PVAR-LEN3       PIC S9(4) COMP-4 VALUE +8.
                  15 SQL-PVAR-ADDRS3.
                     20 SQL-PVAR-ADDR3   PIC S9(9) COMP-4.
                     20 SQL-PVAR-IND3    PIC S9(9) COMP-4.
                  15 SQL-PVAR-NAME3.
                     20 SQL-PVAR-NAMEL3  PIC S9(4) COMP-4 VALUE +0.
                     20 SQL-PVAR-NAMEC3  PIC X(30) VALUE ' '.
                12 SQLVAR-BASE4.
                  15 SQL-PVAR-TYPE4      PIC S9(4) COMP-4 VALUE +452.
                  15 SQL-PVAR-LEN4       PIC S9(4) COMP-4 VALUE +8.
                  15 SQL-PVAR-ADDRS4.
                     20 SQL-PVAR-ADDR4   PIC S9(9) COMP-4.
                     20 SQL-PVAR-IND4    PIC S9(9) COMP-4.
                  15 SQL-PVAR-NAME4.
                     20 SQL-PVAR-NAMEL4  PIC S9(4) COMP-4 VALUE +0.
                     20 SQL-PVAR-NAMEC4  PIC X(30) VALUE ' '.
                12 SQLVAR-BASE5.
                  15 SQL-PVAR-TYPE5      PIC S9(4) COMP-4 VALUE +452.
                  15 SQL-PVAR-LEN5       PIC S9(4) COMP-4 VALUE +64.
                  15 SQL-PVAR-ADDRS5.
                     20 SQL-PVAR-ADDR5   PIC S9(9) COMP-4.
                     20 SQL-PVAR-IND5    PIC S9(9) COMP-4.
                  15 SQL-PVAR-NAME5.
                     20 SQL-PVAR-NAMEL5  PIC S9(4) COMP-4 VALUE +0.
                     20 SQL-PVAR-NAMEC5  PIC X(30) VALUE ' '.
                12 SQLVAR-BASE6.
                  15 SQL-PVAR-TYPE6      PIC S9(4) COMP-4 VALUE +452.
                  15 SQL-PVAR-LEN6       PIC S9(4) COMP-4 VALUE +8.
                  15 SQL-PVAR-ADDRS6.
                     20 SQL-PVAR-ADDR6   PIC S9(9) COMP-4.
                     20 SQL-PVAR-IND6    PIC S9(9) COMP-4.
                  15 SQL-PVAR-NAME6.
                     20 SQL-PVAR-NAMEL6  PIC S9(4) COMP-4 VALUE +0.
                     20 SQL-PVAR-NAMEC6  PIC X(30) VALUE ' '.
                12 SQLVAR-BASE7.
                  15 SQL-PVAR-TYPE7      PIC S9(4) COMP-4 VALUE +452.
                  15 SQL-PVAR-LEN7       PIC S9(4) COMP-4 VALUE +8.
                  15 SQL-PVAR-ADDRS7.
                     20 SQL-PVAR-ADDR7   PIC S9(9) COMP-4.
                     20 SQL-PVAR-IND7    PIC S9(9) COMP-4.
                  15 SQL-PVAR-NAME7.
                     20 SQL-PVAR-NAMEL7  PIC S9(4) COMP-4 VALUE +0.
                     20 SQL-PVAR-NAMEC7  PIC X(30) VALUE ' '.
                12 SQLVAR-BASE8.
                  15 SQL-PVAR-TYPE8      PIC S9(4) COMP-4 VALUE +452.
                  15 SQL-PVAR-LEN8       PIC S9(4) COMP-4 VALUE +8.
                  15 SQL-PVAR-ADDRS8.
                     20 SQL-PVAR-ADDR8   PIC S9(9) COMP-4.
                     20 SQL-PVAR-IND8    PIC S9(9) COMP-4.
                  15 SQL-PVAR-NAME8.
                     20 SQL-PVAR-NAMEL8  PIC S9(4) COMP-4 VALUE +0.
                     20 SQL-PVAR-NAMEC8  PIC X(30) VALUE ' '.
                12 SQLVAR-BASE9.
                  15 SQL-PVAR-TYPE9      PIC S9(4) COMP-4 VALUE +452.
                  15 SQL-PVAR-LEN9       PIC S9(4) COMP-4 VALUE +8.
                  15 SQL-PVAR-ADDRS9.
                     20 SQL-PVAR-ADDR9   PIC S9(9) COMP-4.
                     20 SQL-PVAR-IND9    PIC S9(9) COMP-4.
                  15 SQL-PVAR-NAME9.
                     20 SQL-PVAR-NAMEL9  PIC S9(4) COMP-4 VALUE +0.
                     20 SQL-PVAR-NAMEC9  PIC X(30) VALUE ' '.
        01 SQL-PLIST11.
           05 SQL-PLIST-CON   PIC S9(9) COMP-4 VALUE +4210688.
           05 SQL-CALLTYPE    PIC S9(4) COMP-4 VALUE +50.
           05 SQL-PROG-NAME   PIC X(8)  VALUE X'50484F4C5A202020'.
           05 SQL-TIMESTAMP-1 PIC S9(9) COMP-4 VALUE +469383588.
           05 SQL-TIMESTAMP-2 PIC S9(9) COMP-4 VALUE +246691392.
           05 SQL-SECTION     PIC S9(4) COMP-4 VALUE +6.
           05 SQL-CODEPTR     PIC S9(9) COMP-4.
           05 SQL-VPARMPTR    PIC S9(9) COMP-4 VALUE +0.
           05 SQL-APARMPTR    PIC S9(9) COMP-4 VALUE +0.
           05 FILLER          PIC S9(4) COMP-4 VALUE +1208.
           05 SQL-STMT-TYPE   PIC S9(4) COMP-4 VALUE +3.
           05 SQL-STMT-NUM    PIC S9(9) COMP-4 VALUE +1229.
           05 SQL-PLIST-FLG   PIC S9(4) COMP-4 VALUE +0.
           05 FILLER          PIC X(18) VALUE
              X'000000000000000000000000000000000000'.
           05 SQL-PVAR-LIST11.
              10 PRE-SQLDAID  PIC X(8)  VALUE 'SQLDA  Ê'.
              10 PRE-SQLDABC  PIC S9(9) COMP-4 VALUE +60.
              10 PRE-SQLN     PIC S9(4) COMP-4 VALUE +1.
              10 PRE-SQLLD    PIC S9(4) COMP-4 VALUE +1.
              10 PRE-SQLVAR.
                12 SQLVAR-BASE1.
                  15 SQL-PVAR-TYPE1      PIC S9(4) COMP-4 VALUE +452.
                  15 SQL-PVAR-LEN1       PIC S9(4) COMP-4 VALUE +8.
                  15 SQL-PVAR-ADDRS1.
                     20 SQL-PVAR-ADDR1   PIC S9(9) COMP-4.
                     20 SQL-PVAR-IND1    PIC S9(9) COMP-4.
                  15 SQL-PVAR-NAME1.
                     20 SQL-PVAR-NAMEL1  PIC S9(4) COMP-4 VALUE +0.
                     20 SQL-PVAR-NAMEC1  PIC X(30) VALUE ' '.
        01 SQL-PLIST12.
           05 SQL-PLIST-CON   PIC S9(9) COMP-4 VALUE +4195328.
           05 SQL-CALLTYPE    PIC S9(4) COMP-4 VALUE +30.
           05 SQL-PROG-NAME   PIC X(8)  VALUE X'50484F4C5A202020'.
           05 SQL-TIMESTAMP-1 PIC S9(9) COMP-4 VALUE +469383588.
           05 SQL-TIMESTAMP-2 PIC S9(9) COMP-4 VALUE +246691392.
           05 SQL-SECTION     PIC S9(4) COMP-4 VALUE +6.
           05 SQL-CODEPTR     PIC S9(9) COMP-4.
           05 SQL-VPARMPTR    PIC S9(9) COMP-4 VALUE +0.
           05 SQL-APARMPTR    PIC S9(9) COMP-4 VALUE +0.
           05 FILLER          PIC S9(4) COMP-4 VALUE +1208.
           05 SQL-STMT-TYPE   PIC S9(4) COMP-4 VALUE +4.
           05 SQL-STMT-NUM    PIC S9(9) COMP-4 VALUE +1239.
           05 SQL-PLIST-FLG   PIC S9(4) COMP-4 VALUE +0.
           05 FILLER          PIC X(18) VALUE
              X'000000000000000000000000000000000000'.
           05 SQL-AVAR-LIST12.
              10 PRE-SQLDAID  PIC X(8)  VALUE 'SQLDA  Ê'.
              10 PRE-SQLDABC  PIC S9(9) COMP-4 VALUE +148.
              10 PRE-SQLN     PIC S9(4) COMP-4 VALUE +3.
              10 PRE-SQLLD    PIC S9(4) COMP-4 VALUE +3.
              10 PRE-SQLVAR.
                12 SQLVAR-BASE1.
                  15 SQL-AVAR-TYPE1      PIC S9(4) COMP-4 VALUE +452.
                  15 SQL-AVAR-LEN1       PIC S9(4) COMP-4 VALUE +8.
                  15 SQL-AVAR-ADDRS1.
                     20 SQL-AVAR-ADDR1   PIC S9(9) COMP-4.
                     20 SQL-AVAR-IND1    PIC S9(9) COMP-4.
                  15 SQL-AVAR-NAME1.
                     20 SQL-AVAR-NAMEL1  PIC S9(4) COMP-4 VALUE +0.
                     20 SQL-AVAR-NAMEC1  PIC X(30) VALUE ' '.
                12 SQLVAR-BASE2.
                  15 SQL-AVAR-TYPE2      PIC S9(4) COMP-4 VALUE +452.
                  15 SQL-AVAR-LEN2       PIC S9(4) COMP-4 VALUE +8.
                  15 SQL-AVAR-ADDRS2.
                     20 SQL-AVAR-ADDR2   PIC S9(9) COMP-4.
                     20 SQL-AVAR-IND2    PIC S9(9) COMP-4.
                  15 SQL-AVAR-NAME2.
                     20 SQL-AVAR-NAMEL2  PIC S9(4) COMP-4 VALUE +0.
                     20 SQL-AVAR-NAMEC2  PIC X(30) VALUE ' '.
                12 SQLVAR-BASE3.
                  15 SQL-AVAR-TYPE3      PIC S9(4) COMP-4 VALUE +452.
                  15 SQL-AVAR-LEN3       PIC S9(4) COMP-4 VALUE +64.
                  15 SQL-AVAR-ADDRS3.
                     20 SQL-AVAR-ADDR3   PIC S9(9) COMP-4.
                     20 SQL-AVAR-IND3    PIC S9(9) COMP-4.
                  15 SQL-AVAR-NAME3.
                     20 SQL-AVAR-NAMEL3  PIC S9(4) COMP-4 VALUE +0.
                     20 SQL-AVAR-NAMEC3  PIC X(30) VALUE ' '.
        01 SQL-PLIST13.
           05 SQL-PLIST-CON   PIC S9(9) COMP-4 VALUE +4194304.
           05 SQL-CALLTYPE    PIC S9(4) COMP-4 VALUE +45.
           05 SQL-PROG-NAME   PIC X(8)  VALUE X'50484F4C5A202020'.
           05 SQL-TIMESTAMP-1 PIC S9(9) COMP-4 VALUE +469383588.
           05 SQL-TIMESTAMP-2 PIC S9(9) COMP-4 VALUE +246691392.
           05 SQL-SECTION     PIC S9(4) COMP-4 VALUE +6.
           05 SQL-CODEPTR     PIC S9(9) COMP-4.
           05 SQL-VPARMPTR    PIC S9(9) COMP-4 VALUE +0.
           05 SQL-APARMPTR    PIC S9(9) COMP-4 VALUE +0.
           05 FILLER          PIC S9(4) COMP-4 VALUE +1208.
           05 SQL-STMT-TYPE   PIC S9(4) COMP-4 VALUE +5.
           05 SQL-STMT-NUM    PIC S9(9) COMP-4 VALUE +1250.
           05 SQL-PLIST-FLG   PIC S9(4) COMP-4 VALUE +0.
           05 FILLER          PIC X(18) VALUE
              X'000000000000000000000000000000000000'.

       LINKAGE SECTION.
      *
       01 DFHCOMMAREA                      PIC X(2048).
      *
      *================================================================
       PROCEDURE DIVISION.
      *----------------------------------------------------------------
      *--- Proceso principal                                        ---
      *----------------------------------------------------------------
       DSNSQL SECTION.
       SQL-SKIP.
           GO TO SQL-INIT-END.
       SQL-INITIAL.
           MOVE 1 TO SQL-INIT-FLAG.
           CALL 'DSNHADDR' USING SQL-VPARMPTR OF SQL-PLIST5 SQL-PVAR-LIS
      -    T5.
           CALL 'DSNHADD2' USING SQL-PVAR-ADDRS1 IN
           SQL-PVAR-LIST5 TB-TABLA OF TB-TABLAS SQL-NULL TB-CLAVE1 OF TB
      -    -TABLAS SQL-NULL TB-CLAVE2 OF TB-TABLAS SQL-NULL TB-CLAVE3 OF
           TB-TABLAS SQL-NULL TB-VALOR OF TB-TABLAS SQL-NULL
           CALL 'DSNHADDR' USING SQL-CODEPTR OF SQL-PLIST5 SQLCA.
           CALL 'DSNHADDR' USING SQL-VPARMPTR OF SQL-PLIST6 SQL-PVAR-LIS
      -    T6.
           CALL 'DSNHADD2' USING SQL-PVAR-ADDRS1 IN
           SQL-PVAR-LIST6 TB-TABLA OF TB-TABLAS SQL-NULL TB-CLAVE1 OF TB
      -    -TABLAS SQL-NULL TB-CLAVE2 OF TB-TABLAS SQL-NULL TB-CLAVE3 OF
           TB-TABLAS SQL-NULL
           CALL 'DSNHADDR' USING SQL-CODEPTR OF SQL-PLIST6 SQLCA.
           CALL 'DSNHADDR' USING SQL-VPARMPTR OF SQL-PLIST7 SQL-PVAR-LIS
      -    T7.
           CALL 'DSNHADD2' USING SQL-PVAR-ADDRS1 IN
           SQL-PVAR-LIST7 TB-TABLA OF TB-TABLAS SQL-NULL TB-CLAVE1 OF TB
      -    -TABLAS SQL-NULL TB-CLAVE2 OF TB-TABLAS SQL-NULL TB-CLAVE3 OF
           TB-TABLAS SQL-NULL
           CALL 'DSNHADDR' USING SQL-APARMPTR OF SQL-PLIST7 SQL-AVAR-LIS
      -    T7.
           CALL 'DSNHADD2' USING SQL-AVAR-ADDRS1 IN
           SQL-AVAR-LIST7 TB-TABLA OF TB-TABLAS SQL-NULL TB-CLAVE1 OF TB
      -    -TABLAS SQL-NULL TB-CLAVE2 OF TB-TABLAS SQL-NULL TB-CLAVE3 OF
           TB-TABLAS SQL-NULL TB-VALOR OF TB-TABLAS SQL-NULL.
           CALL 'DSNHADDR' USING SQL-CODEPTR OF SQL-PLIST7 SQLCA.
           CALL 'DSNHADDR' USING SQL-VPARMPTR OF SQL-PLIST8 SQL-PVAR-LIS
      -    T8.
           CALL 'DSNHADD2' USING SQL-PVAR-ADDRS1 IN
           SQL-PVAR-LIST8 TB-TABLA OF TB-TABLAS SQL-NULL TB-CLAVE1 OF TB
      -    -TABLAS SQL-NULL TB-CLAVE2 OF TB-TABLAS SQL-NULL TB-CLAVE3 OF
           TB-TABLAS SQL-NULL
           CALL 'DSNHADDR' USING SQL-APARMPTR OF SQL-PLIST8 SQL-AVAR-LIS
      -    T8.
           CALL 'DSNHADD2' USING SQL-AVAR-ADDRS1 IN
           SQL-AVAR-LIST8 TB-TABLA OF TB-TABLAS SQL-NULL TB-CLAVE1 OF TB
      -    -TABLAS SQL-NULL TB-CLAVE2 OF TB-TABLAS SQL-NULL TB-CLAVE3 OF
           TB-TABLAS SQL-NULL.
           CALL 'DSNHADDR' USING SQL-CODEPTR OF SQL-PLIST8 SQLCA.
           CALL 'DSNHADDR' USING SQL-VPARMPTR OF SQL-PLIST9 SQL-PVAR-LIS
      -    T9.
           CALL 'DSNHADD2' USING SQL-PVAR-ADDRS1 IN
           SQL-PVAR-LIST9 TB-TABLA OF TB-TABLAS SQL-NULL TB-CLAVE1 OF TB
      -    -TABLAS SQL-NULL TB-CLAVE2 OF TB-TABLAS SQL-NULL TB-CLAVE3 OF
           TB-TABLAS SQL-NULL TB-VALOR OF TB-TABLAS SQL-NULL TB-TABLA OF
           TB-TABLAS SQL-NULL TB-CLAVE1 OF TB-TABLAS SQL-NULL TB-CLAVE2
           OF TB-TABLAS SQL-NULL TB-CLAVE3 OF TB-TABLAS SQL-NULL
           CALL 'DSNHADDR' USING SQL-CODEPTR OF SQL-PLIST9 SQLCA.
           CALL 'DSNHADDR' USING SQL-VPARMPTR OF SQL-PLIST11 SQL-PVAR-LI
      -    ST11.
           CALL 'DSNHADD2' USING SQL-PVAR-ADDRS1 IN
           SQL-PVAR-LIST11 TB-CLAVE1 OF TB-TABLAS SQL-NULL
           CALL 'DSNHADDR' USING SQL-CODEPTR OF SQL-PLIST11 SQLCA.
           CALL 'DSNHADDR' USING SQL-APARMPTR OF SQL-PLIST12 SQL-AVAR-LI
      -    ST12.
           CALL 'DSNHADD2' USING SQL-AVAR-ADDRS1 IN
           SQL-AVAR-LIST12 TB-CLAVE2 OF TB-TABLAS SQL-NULL TB-CLAVE3 OF
           TB-TABLAS SQL-NULL TB-VALOR OF TB-TABLAS SQL-NULL.
           CALL 'DSNHADDR' USING SQL-CODEPTR OF SQL-PLIST12 SQLCA.
           CALL 'DSNHADDR' USING SQL-CODEPTR OF SQL-PLIST13 SQLCA.
       SQL-INIT-END.
           CONTINUE.

       0000-PROCESO-TAREA.
      *
      *****EXEC SQL
      *****     INCLUDE PDOPCIDB
      *****END-EXEC
      *----------------------------------------------------------------
      *--- CONTROL DE OPCIONES PARA PROGRAMAS CICS CON DB2          ---
      *--- VERSION 1.0
      *----------------------------------------------------------------
      *--- INCLUIR ESTE COPY CON INCLUDE DE SQL EN TODOS LOS        ---
      *--- PROGRAMAS COBOL CON DB2 DENTRO DE LA PROCEDURE DIVISION. ---
      *--- AL METERLO CON INCLUDE DE SQL, EL PRE-COMPILADOR SQL     ---
      *--- LO TRADUCE Y, POR LO TANTO, SE PUEDEN UTILIZAR COMANDOS  ---
      *--- CICS IGUALMENTE.                                         ---
      *----------------------------------------------------------------
      *
           EXEC CICS
                SET TERMINAL(EIBTRMID) NOUCTRAN
           END-EXEC
      *
           EXEC CICS
                IGNORE CONDITION MAPFAIL
           END-EXEC
      *
      *****EXEC SQL
      *****     WHENEVER  SQLERROR    GO TO  G999-ERROR-DB2
      *****END-EXEC
      *
      *****EXEC SQL
      *****     WHENEVER  SQLWARNING  GO TO  G999-ERROR-DB2
      *****END-EXEC
      *
      *****EXEC SQL
      *****     WHENEVER  NOT FOUND   CONTINUE
      *****END-EXEC
      *
           CONTINUE.
      *
      *
           MOVE WC-TRANSACCION              TO WA-TRANSACCION
      *
           IF EIBCALEN > 0
              MOVE DFHCOMMAREA              TO CH-COMMAREA-HOL
           END-IF
      *
      *--- Evaluacion de Commarea y Teclas para identificar
      *--- los procesos que deban de ejecutarse
      *
           EVALUATE TRUE
      *
      *--- No hay Commarea
      *--- Se inicializa la Commarea y se envia mapa limpio
      *
               WHEN EIBCALEN = ZERO
                    MOVE LOW-VALUE          TO HOLZMPO
                    INITIALIZE CH-COMMAREA-HOL
                    SET ENVIO-ERASE         TO TRUE
      *             MOVE WC-CUR-TABLA       TO CH-CURPOS
                    PERFORM 8000-ENVIO-MAPA
      *
      *--- Hay Commarea
      *--- El programa ha podido ser arrancado por XCTL desde otro
      *--- programa con XCTL como retorno al actual. En este caso
      *--- el campo ch-programa-retorno contiene algun valor.
      *--- En este caso inicializamos la Commarea y eviamos mapa limpio
      *
               WHEN EIBCALEN > ZERO AND CH-TRANS-RETORNO NOT = SPACES
                    MOVE LOW-VALUE          TO HOLZMPO
                    INITIALIZE CH-COMMAREA-HOL
                    SET ENVIO-ERASE         TO TRUE
      *             MOVE WC-CUR-TABLA       TO CH-CURPOS
                    PERFORM 8000-ENVIO-MAPA
      *
      *--- Borrado de pantalla  - Mensaje y retorno a CICS
      *--- F3 Tambien termina la transaccion
      *
               WHEN EIBAID = DFHCLEAR OR EIBAID = DFHPF3
                    MOVE LOW-VALUE          TO HOLZMPO
                    PERFORM 8100-ENVIA-MENSAJE
                    PERFORM 8900-RETORNO-CICS
      *
      *--- Teclas de Att no hacemos nada
      *
               WHEN EIBAID = DFHPA1 OR DFHPA2 OR DFHPA3
                    CONTINUE
      *
      *--- Teclas de funcion Legales
      *--- Teclas que requieren un procesado del mapa
      *
               WHEN EIBAID = DFHENTER
                    PERFORM 1000-PROCESO-MAPA
      *
      *--- Teclas ilegales
      *--- Teclas no programadas que se detectaran en proceso de mapa
      *
               WHEN OTHER
                    PERFORM 1000-PROCESO-MAPA
      *
           END-EVALUATE
      *
      *--- Terminamos el proceso con Return TransId
      *--- Volvemos a enganchar esta misma transaccion
      *
           PERFORM 8200-RETORNO-TRANS.
      *
       0000-PROCESO-TAREA-EXIT.
           EXIT.
      *----------------------------------------------------------------
      *--- Procesa la pantalla segun tecla elegida por el usuario   ---
      *----------------------------------------------------------------
       1000-PROCESO-MAPA.
      *
      * Recuperamos el mapa desde el terminal
      *
           PERFORM 8400-RECIBE-MAPA
           PERFORM 8410-MAYUSCULAS
           MOVE SPACES                     TO MSGO
           MOVE EIBCPOSN                   TO CH-CURPOS
      *
           EVALUATE TRUE
      *
      *--- Enter: Validamos el mapa y si es correcto proceso Enter
      *
              WHEN EIBAID = DFHENTER
                   PERFORM 1100-VALIDA-TRATA-MAPA
      *
              WHEN OTHER
                   MOVE WC-CUR-TABLA       TO CH-CURPOS
                   MOVE DFHRED             TO MSGC
      *--- TXMUL ->
                   MOVE 'KEYERR'           TO CL-CLAVE1
                   PERFORM 20100-OBTENER-TEXTO
      *            MOVE 'Tecla erronea...' TO MSGO
                   MOVE CL-VALOR           TO MSGO
      *--- TXMUL <-
      *
           END-EVALUATE
      *
           SET ENVIO-DATAONLY              TO TRUE
           PERFORM 8000-ENVIO-MAPA.
      *
       1000-PROCESO-MAPA-EXIT.
           EXIT.
      *----------------------------------------------------------------
      *--- Valida la Accion solo A B C M                            ---
      *----------------------------------------------------------------
       1100-VALIDA-TRATA-MAPA.
      *
           MOVE '0'                        TO SW-ERROR-VALIDACION
      *
           EVALUATE TRUE
              WHEN ACCIONI = 'A'
                   PERFORM 1200-ALTA
              WHEN ACCIONI = 'B'
                   PERFORM 1300-BAJA
              WHEN ACCIONI = 'C'
                   PERFORM 1400-CONSULTA
              WHEN ACCIONI = 'M'
                   PERFORM 1500-MODIFICA
              WHEN OTHER
                   SET ERROR-VALIDACION    TO TRUE
                   MOVE DFHRED             TO MSGC
                   MOVE WC-CUR-ACCION      TO CH-CURPOS
      *--- TXMUL ->
                   MOVE 'ACCERR'           TO CL-CLAVE1
                   PERFORM 20100-OBTENER-TEXTO
                   MOVE CL-VALOR           TO MSGO
      *            MOVE 'La accion no es valida. Solo "A,B,C,M"...'
      *              TO MSGO
      *--- TXMUL <-
           END-EVALUATE.
      *
       1100-VALIDA-TRATA-MAPA-EXIT.
           EXIT.
      *----------------------------------------------------------------
      *--- Procesa ALTA                                             ---
      *----------------------------------------------------------------
       1200-ALTA.
      *
           EVALUATE TRUE
              WHEN TABLAI = SPACES
                OR TABLAI = LOW-VALUES
                OR TABLAI = HIGH-VALUE
                   SET ERROR-VALIDACION    TO TRUE
                   MOVE WC-CUR-TABLA       TO CH-CURPOS
      *--- TXMUL ->
                   MOVE 'TABOBL'           TO CL-CLAVE1
                   PERFORM 20100-OBTENER-TEXTO
                   MOVE CL-VALOR           TO MSGO
      *            MOVE 'TABLA es obligatorio...'
      *              TO MSGO
      *--- TXMUL <-
      *
              WHEN CLAVE1I = SPACES
                OR CLAVE1I = LOW-VALUES
                OR CLAVE1I = HIGH-VALUES
                   SET ERROR-VALIDACION    TO TRUE
                   MOVE WC-CUR-CLAVE1      TO CH-CURPOS
      *--- TXMUL ->
                   MOVE 'CL1OBL'           TO CL-CLAVE1
                   PERFORM 20100-OBTENER-TEXTO
                   MOVE CL-VALOR           TO MSGO
      *            MOVE 'CLAVE 1 es obligatorio...'
      *              TO MSGO
      *--- TXMUL <-
      *
              WHEN VALORI = SPACES
                OR VALORI = LOW-VALUES
                OR VALORI = HIGH-VALUES
                   SET ERROR-VALIDACION    TO TRUE
                   MOVE WC-CUR-VALOR       TO CH-CURPOS
                   MOVE DFHRED             TO MSGC
      *--- TXMUL ->
                   MOVE 'VALOBL'           TO CL-CLAVE1
                   PERFORM 20100-OBTENER-TEXTO
                   MOVE CL-VALOR           TO MSGO
      *            MOVE 'VALOR es obligatorio para el Alta...'
      *              TO MSGO
      *--- TXMUL <-
      *
              WHEN OTHER
                   MOVE '0'                TO SW-ERROR-VALIDACION
           END-EVALUATE
      *
           IF NOT ERROR-VALIDACION
              PERFORM 2000-MUEVE-DATOS
              PERFORM 7201-DB2-EXISTE
              IF SQLCODE = 0
                 SET ERROR-VALIDACION      TO TRUE
                 MOVE DFHRED               TO MSGC
      *--- TXMUL ->
                 MOVE 'REGEXIS'            TO CL-CLAVE1
                 PERFORM 20100-OBTENER-TEXTO
                 MOVE CL-VALOR             TO MSGO
      *          MOVE 'El registro ya existe...'
      *            TO MSGO
      *--- TXMUL <-
              END-IF
           END-IF
      *
           IF NOT ERROR-VALIDACION
              MOVE VALORI                  TO TB-VALOR
              MOVE '1200-ALTA'             TO WA-PARRAFO
              MOVE 'INSERT TABLAS'         TO CH-E-ACCION
              PERFORM 7000-DB2-ALTA
              MOVE DFHGREEN                TO MSGC
      *--- TXMUL ->
              MOVE 'REGCRE'                TO CL-CLAVE1
              PERFORM 20100-OBTENER-TEXTO
              MOVE CL-VALOR                TO MSGO
      *       MOVE 'OK - Registro creado'  TO MSGO
      *--- TXMUL <-
           END-IF.
      *
       1200-ALTA-EXIT.
           EXIT.
      *----------------------------------------------------------------
      *--- Procesa BAJA                                             ---
      *----------------------------------------------------------------
       1300-BAJA.
      *
           EVALUATE TRUE
              WHEN TABLAI = SPACES
                OR TABLAI = LOW-VALUES
                OR TABLAI = HIGH-VALUE
                   SET ERROR-VALIDACION    TO TRUE
                   MOVE WC-CUR-ACCION      TO CH-CURPOS
                   MOVE DFHRED             TO MSGC
      *--- TXMUL ->
                   MOVE 'TABOBL'           TO CL-CLAVE1
                   PERFORM 20100-OBTENER-TEXTO
                   MOVE CL-VALOR           TO MSGO
      *            MOVE 'TABLA es obligatorio...'
      *              TO MSGO
      *--- TXMUL <-
      *
              WHEN CLAVE1I = SPACES
                OR CLAVE1I = LOW-VALUES
                OR CLAVE1I = HIGH-VALUES
                   SET ERROR-VALIDACION    TO TRUE
                   MOVE WC-CUR-CLAVE1      TO CH-CURPOS
                   MOVE DFHRED             TO MSGC
      *--- TXMUL ->
                   MOVE 'CL1OBL'           TO CL-CLAVE1
                   PERFORM 20100-OBTENER-TEXTO
                   MOVE CL-VALOR           TO MSGO
      *            MOVE 'CLAVE 1 es obligatorio...'
      *              TO MSGO
      *--- TXMUL <-
      *
              WHEN OTHER
                   MOVE '0'                TO SW-ERROR-VALIDACION
           END-EVALUATE
      *
           IF NOT ERROR-VALIDACION
              PERFORM 2000-MUEVE-DATOS
              PERFORM 7201-DB2-EXISTE
              IF SQLCODE = +100
                 SET ERROR-VALIDACION      TO TRUE
                 MOVE DFHRED               TO MSGC
      *--- TXMUL ->
                 MOVE 'REGNON'             TO CL-CLAVE1
                 PERFORM 20100-OBTENER-TEXTO
                 MOVE CL-VALOR             TO MSGO
      *          MOVE 'El registro no existe...'
      *            TO MSGO
      *--- TXMUL <-
              END-IF
           END-IF
      *
           IF NOT ERROR-VALIDACION
              MOVE '1300-BAJA'             TO WA-PARRAFO
              MOVE 'DELETE TABLAS'         TO CH-E-ACCION
              PERFORM 7100-DB2-BAJA
              MOVE DFHGREEN                TO MSGC
      *--- TXMUL ->
              MOVE 'REGELI'                TO CL-CLAVE1
              PERFORM 20100-OBTENER-TEXTO
              MOVE CL-VALOR                TO MSGO
      *       MOVE 'OK - Regsitro eliminado'
      *         TO MSGO
      *--- TXMUL <-
              MOVE SPACES                  TO CLAVE1O
              MOVE SPACES                  TO CLAVE2O
              MOVE SPACES                  TO CLAVE3O
              MOVE SPACES                  TO VALORO
           END-IF.
      *
       1300-BAJA-EXIT.
           EXIT.
      *----------------------------------------------------------------
      *--- Procesa CONSULTA                                         ---
      *----------------------------------------------------------------
       1400-CONSULTA.
      *
           EVALUATE TRUE
              WHEN TABLAI = SPACES
                OR TABLAI = LOW-VALUES
                OR TABLAI = HIGH-VALUE
                   SET ERROR-VALIDACION    TO TRUE
                   MOVE WC-CUR-TABLA       TO CH-CURPOS
                   MOVE DFHRED             TO MSGC
      *--- TXMUL ->
                   MOVE 'TABOBL'           TO CL-CLAVE1
                   PERFORM 20100-OBTENER-TEXTO
                   MOVE CL-VALOR           TO MSGO
      *            MOVE 'TABLA es obligatorio...'
      *              TO MSGO
      *--- TXMUL <-
      *
              WHEN CLAVE1I = SPACES
                OR CLAVE1I = LOW-VALUES
                OR CLAVE1I = HIGH-VALUES
                   SET ERROR-VALIDACION    TO TRUE
                   MOVE WC-CUR-CLAVE1      TO CH-CURPOS
                   MOVE DFHRED             TO MSGC
      *--- TXMUL ->
                   MOVE 'CL1OBL'           TO CL-CLAVE1
                   PERFORM 20100-OBTENER-TEXTO
                   MOVE CL-VALOR           TO MSGO
      *            MOVE 'CLAVE 1 es obligatorio...'
      *              TO MSGO
      *--- TXMUL <-
      *
              WHEN OTHER
                   MOVE '0'                TO SW-ERROR-VALIDACION
           END-EVALUATE
      *
           IF NOT ERROR-VALIDACION
              MOVE '1400-CONSULTA'         TO WA-PARRAFO
              MOVE 'SELECT TABLAS'         TO CH-E-ACCION
              PERFORM 2000-MUEVE-DATOS
              PERFORM 7201-DB2-EXISTE
              IF SQLCODE = +100
                 MOVE DFHRED               TO MSGC
      *--- TXMUL ->
                 MOVE 'REGNON'             TO CL-CLAVE1
                 PERFORM 20100-OBTENER-TEXTO
                 MOVE CL-VALOR             TO MSGO
      *          MOVE 'El registro no existe...'
      *            TO MSGO
      *--- TXMUL <-
              ELSE
                 PERFORM 7200-DB2-CONSULTA
                 MOVE TB-VALOR             TO VALORO
                 MOVE DFHGREEN             TO MSGC
      *--- TXMUL ->
                 MOVE 'REGSHOW'            TO CL-CLAVE1
                 PERFORM 20100-OBTENER-TEXTO
                 MOVE CL-VALOR             TO MSGO
      *          MOVE 'OK - Registro mostrado'
      *            TO MSGO
      *--- TXMUL <-
              END-IF
           END-IF.
      *
       1400-CONSULTA-EXIT.
           EXIT.
      *----------------------------------------------------------------
      *--- Procesa MODIFICACION                                     ---
      *----------------------------------------------------------------
       1500-MODIFICA.
      *
           EVALUATE TRUE
              WHEN TABLAI = SPACES
                OR TABLAI = LOW-VALUES
                OR TABLAI = HIGH-VALUE
                   SET ERROR-VALIDACION    TO TRUE
                   MOVE WC-CUR-TABLA       TO CH-CURPOS
                   MOVE DFHRED             TO MSGC
      *--- TXMUL ->
                   MOVE 'TABOBL'           TO CL-CLAVE1
                   PERFORM 20100-OBTENER-TEXTO
                   MOVE CL-VALOR           TO MSGO
      *            MOVE 'TABLA es obligatorio...'
      *              TO MSGO
      *--- TXMUL <-
      *
              WHEN CLAVE1I = SPACES
                OR CLAVE1I = LOW-VALUES
                OR CLAVE1I = HIGH-VALUES
                   SET ERROR-VALIDACION    TO TRUE
                   MOVE WC-CUR-CLAVE1      TO CH-CURPOS
                   MOVE DFHRED             TO MSGC
      *--- TXMUL ->
                   MOVE 'CL1OBL'           TO CL-CLAVE1
                   PERFORM 20100-OBTENER-TEXTO
                   MOVE CL-VALOR           TO MSGO
      *            MOVE 'CLAVE 1 es obligatorio...'
      *              TO MSGO
      *--- TXMUL <-
      *
              WHEN VALORI = SPACES
                OR VALORI = LOW-VALUES
                OR VALORI = HIGH-VALUES
                   SET ERROR-VALIDACION    TO TRUE
                   MOVE WC-CUR-VALOR       TO CH-CURPOS
                   MOVE DFHRED             TO MSGC
      *--- TXMUL ->
                   MOVE 'VALOBLM'          TO CL-CLAVE1
                   PERFORM 20100-OBTENER-TEXTO
                   MOVE CL-VALOR           TO MSGO
      *            MOVE 'VALOR es obligatorio para la Modificacion...'
      *              TO MSGO
      *--- TXMUL <-
      *
              WHEN OTHER
                   MOVE '0'                TO SW-ERROR-VALIDACION
           END-EVALUATE
      *
           IF NOT ERROR-VALIDACION
              PERFORM 2000-MUEVE-DATOS
              PERFORM 7201-DB2-EXISTE
              IF SQLCODE = +100
                 SET ERROR-VALIDACION      TO TRUE
                 MOVE DFHRED               TO MSGC
      *--- TXMUL ->
                 MOVE 'REGNON'             TO CL-CLAVE1
                 PERFORM 20100-OBTENER-TEXTO
                 MOVE CL-VALOR             TO MSGO
      *          MOVE 'El registro no existe...'
      *            TO MSGO
      *--- TXMUL <-
              END-IF
           END-IF
      *
           IF NOT ERROR-VALIDACION
              PERFORM 2000-MUEVE-DATOS
              MOVE '1500-MODIFICA'         TO WA-PARRAFO
              MOVE 'UPDATE TABLAS'         TO CH-E-ACCION
              PERFORM 7300-DB2-MODIFICA
              MOVE DFHGREEN           TO MSGC
      *--- TXMUL ->
              MOVE 'REGACT'           TO CL-CLAVE1
              PERFORM 20100-OBTENER-TEXTO
              MOVE CL-VALOR           TO MSGO
      *       MOVE 'OK - Registro actualizado'
      *         TO MSGO
      *--- TXMUL <-
           END-IF.
      *
       1500-MODIFICA-EXIT.
           EXIT.
      *----------------------------------------------------------------
      *--- Mueve datos de pantalla a variable Host para DB2         ---
      *----------------------------------------------------------------
       2000-MUEVE-DATOS.
      *
           MOVE TABLAI                     TO TB-TABLA
           MOVE CLAVE1I                    TO TB-CLAVE1
           MOVE CLAVE2I                    TO TB-CLAVE2
           MOVE CLAVE3I                    TO TB-CLAVE3
           MOVE VALORI                     TO TB-VALOR
      *
           PERFORM 2100-NO-ESPACIOS.
      *
       2000-MUEVE-DATOS-EXIT.
           EXIT.
      *----------------------------------------------------------------
      *--- Protege la posibilidad de haber campos con espacios      ---
      *--- o null. La tabla DB2 se ha declarado sin DEFAULTs        ---
      *----------------------------------------------------------------
       2100-NO-ESPACIOS.
      *
           IF TB-TABLA = SPACES OR TB-TABLA = HIGH-VALUES
              MOVE LOW-VALUES              TO TB-TABLA
           END-IF
      *
           IF TB-CLAVE1 = SPACES OR TB-CLAVE1 = HIGH-VALUES
              MOVE LOW-VALUES              TO TB-CLAVE1
           END-IF
      *
           IF TB-CLAVE2 = SPACES OR TB-CLAVE2 = HIGH-VALUES
              MOVE LOW-VALUES              TO TB-CLAVE2
           END-IF
      *
           IF TB-CLAVE3 = SPACES OR TB-CLAVE3 = HIGH-VALUES
              MOVE LOW-VALUES              TO TB-CLAVE3
           END-IF.
      *
       2100-NO-ESPACIOS-EXIT.
           EXIT.
      *----------------------------------------------------------------
      *--- Alta en DB2                                              ---
      *----------------------------------------------------------------
       7000-DB2-ALTA.
      *
      *****EXEC SQL
      *****     INSERT INTO TABLAS
      *****        (
      *****          TABLA
      *****        , CLAVE1
      *****        , CLAVE2
      *****        , CLAVE3
      *****        , VALOR
      *****        )
      *****        VALUES
      *****        (
      *****          :TB-TABLA
      *****        , :TB-CLAVE1
      *****        , :TB-CLAVE2
      *****        , :TB-CLAVE3
      *****        , :TB-VALOR
      *****        )
      *****END-EXEC
           PERFORM SQL-INITIAL UNTIL SQL-INIT-DONE
           CALL 'DSNHLI' USING SQL-PLIST5
           IF SQLCODE < 0 GO TO G999-ERROR-DB2 ELSE
           IF SQLCODE > 0 AND SQLCODE NOT = 100
           OR SQLWARN0 = 'W' GO TO G999-ERROR-DB2 ELSE
           MOVE 1 TO SQL-INIT-FLAG
           END-IF
           END-IF
      *
           IF SQLCODE NOT = 0
              MOVE '7000-DB2-ALTA'         TO WA-PARRAFO
              MOVE 'ALTA CODIGO'           TO CH-E-ACCION
              PERFORM G999-ERROR-DB2
           END-IF.
      *
       7000-DB2-ALTA-EXIT.
           EXIT.
      *----------------------------------------------------------------
      *--- Baja en DB2                                              ---
      *----------------------------------------------------------------
       7100-DB2-BAJA.
      *
      *****EXEC SQL
      *****     DELETE FROM TABLAS
      *****        WHERE
      *****               TABLA   = :TB-TABLA
      *****           AND CLAVE1  = :TB-CLAVE1
      *****           AND CLAVE2  = :TB-CLAVE2
      *****           AND CLAVE3  = :TB-CLAVE3
      *****END-EXEC
           PERFORM SQL-INITIAL UNTIL SQL-INIT-DONE
           CALL 'DSNHLI' USING SQL-PLIST6
           IF SQLCODE < 0 GO TO G999-ERROR-DB2 ELSE
           IF SQLCODE > 0 AND SQLCODE NOT = 100
           OR SQLWARN0 = 'W' GO TO G999-ERROR-DB2 ELSE
           MOVE 1 TO SQL-INIT-FLAG
           END-IF
           END-IF
      *
           IF SQLCODE NOT = 0
              MOVE '7000-DB2-BAJA'         TO WA-PARRAFO
              MOVE 'BAJA CODIGO'           TO CH-E-ACCION
              PERFORM G999-ERROR-DB2
           END-IF.
      *
       7100-DB2-BAJA-EXIT.
           EXIT.
      *----------------------------------------------------------------
      *--- Consulta en DB2                                          ---
      *----------------------------------------------------------------
       7200-DB2-CONSULTA.
      *
      *****EXEC SQL
      *****     SELECT
      *****          TABLA
      *****        , CLAVE1
      *****        , CLAVE2
      *****        , CLAVE3
      *****        , VALOR
      *****        INTO
      *****          :TB-TABLA
      *****        , :TB-CLAVE1
      *****        , :TB-CLAVE2
      *****        , :TB-CLAVE3
      *****        , :TB-VALOR
      *****        FROM TABLAS
      *****        WHERE
      *****               TABLA   = :TB-TABLA
      *****           AND CLAVE1  = :TB-CLAVE1
      *****           AND CLAVE2  = :TB-CLAVE2
      *****           AND CLAVE3  = :TB-CLAVE3
      *****END-EXEC
           PERFORM SQL-INITIAL UNTIL SQL-INIT-DONE
           CALL 'DSNHLI' USING SQL-PLIST7
           IF SQLCODE < 0 GO TO G999-ERROR-DB2 ELSE
           IF SQLCODE > 0 AND SQLCODE NOT = 100
           OR SQLWARN0 = 'W' GO TO G999-ERROR-DB2 ELSE
           MOVE 1 TO SQL-INIT-FLAG
           END-IF
           END-IF
      *
           IF SQLCODE NOT = 0 AND SQLCODE NOT = +100
              MOVE '7000-DB2-CONSULTA'     TO WA-PARRAFO
              MOVE 'CONSULTA CODIGO'       TO CH-E-ACCION
              PERFORM G999-ERROR-DB2
           END-IF.
      *
       7200-DB2-CONSULTA-EXIT.
           EXIT.
      *----------------------------------------------------------------
      *--- Registro existe enb DB2                                  ---
      *----------------------------------------------------------------
       7201-DB2-EXISTE.
      *
      *****EXEC SQL
      *****     SELECT
      *****          TABLA
      *****        , CLAVE1
      *****        , CLAVE2
      *****        , CLAVE3
      *****     INTO
      *****          :TB-TABLA
      *****        , :TB-CLAVE1
      *****        , :TB-CLAVE2
      *****        , :TB-CLAVE3
      *****     FROM TABLAS
      *****     WHERE
      *****            TABLA  = :TB-TABLA
      *****        AND CLAVE1 = :TB-CLAVE1
      *****        AND CLAVE2 = :TB-CLAVE2
      *****        AND CLAVE3 = :TB-CLAVE3
      *****END-EXEC
           PERFORM SQL-INITIAL UNTIL SQL-INIT-DONE
           CALL 'DSNHLI' USING SQL-PLIST8
           IF SQLCODE < 0 GO TO G999-ERROR-DB2 ELSE
           IF SQLCODE > 0 AND SQLCODE NOT = 100
           OR SQLWARN0 = 'W' GO TO G999-ERROR-DB2 ELSE
           MOVE 1 TO SQL-INIT-FLAG
           END-IF
           END-IF
      *
           IF SQLCODE NOT = 0 AND SQLCODE NOT = +100
              MOVE '7000-DB2-EXISTE'       TO WA-PARRAFO
              MOVE 'EXISTE CODIGO'         TO CH-E-ACCION
              PERFORM G999-ERROR-DB2
           END-IF.
      *
       7201-DB2-EXISTE-EXIT.
           EXIT.
      *----------------------------------------------------------------
      *--- Modificacion en DB2                                      ---
      *----------------------------------------------------------------
       7300-DB2-MODIFICA.
      *
      *****EXEC SQL
      *****     UPDATE TABLAS
      *****        SET
      *****          TABLA   =  :TB-TABLA
      *****        , CLAVE1  =  :TB-CLAVE1
      *****        , CLAVE2  =  :TB-CLAVE2
      *****        , CLAVE3  =  :TB-CLAVE3
      *****        , VALOR   =  :TB-VALOR
      *****        WHERE
      *****               TABLA   = :TB-TABLA
      *****           AND CLAVE1  = :TB-CLAVE1
      *****           AND CLAVE2  = :TB-CLAVE2
      *****           AND CLAVE3  = :TB-CLAVE3
      *****END-EXEC
           PERFORM SQL-INITIAL UNTIL SQL-INIT-DONE
           CALL 'DSNHLI' USING SQL-PLIST9
           IF SQLCODE < 0 GO TO G999-ERROR-DB2 ELSE
           IF SQLCODE > 0 AND SQLCODE NOT = 100
           OR SQLWARN0 = 'W' GO TO G999-ERROR-DB2 ELSE
           MOVE 1 TO SQL-INIT-FLAG
           END-IF
           END-IF
      *
           IF SQLCODE NOT = 0
              MOVE '7000-DB2-MODIFICA'     TO WA-PARRAFO
              MOVE 'MODIFICA CODIGO'       TO CH-E-ACCION
              PERFORM G999-ERROR-DB2
           END-IF.
      *
       7300-DB2-MODIFICA-EXIT.
           EXIT.
      *----------------------------------------------------------------
      *--- Errores de DB2 - Llamada a la transaccion HOLE           ---
      *----------------------------------------------------------------
      *****EXEC SQL
      *****     INCLUDE PDDB2
      *****END-EXEC.
      *----------------------------------------------------------------
      *--- ERROR DE DB2 EN ALGUNA PARTE DEL CODIGO COBOL
      *--- VERSION 1.0
      *----------------------------------------------------------------
       G999-ERROR-DB2.
      *
           MOVE WA-PARRAFO              TO CH-E-PARRAFO
           MOVE SQLCODE                 TO DB2-CODE
           MOVE DB2-CODE                TO DB2-CODE-EDIT
           MOVE DB2-CODE-EDIT           TO CH-E-CODIGO
           MOVE SQLERRMC                TO CH-E-MENSAJE
           MOVE WC-PROGRAMA             TO CH-E-PROGRAMA
           MOVE WC-TRANSACCION          TO CH-E-TRANSACCION
           MOVE CS-PGM-ERROR            TO CH-XCTL
           MOVE WC-TRANSACCION          TO CH-TRANS-RETORNO
           MOVE WC-PROGRAMA             TO CH-PROGRAMA-RETORNO
           PERFORM 8700-XCTL-PROGRAMA.
      *----------------------------------------------------------------
       G999-ERROR-DB2-EXIT.
           EXIT.
      *----------------------------------------------------------------
      *--- ERROR DE CICS EN ALGUNA PARTE DEL CODIGO COBOL
      *----------------------------------------------------------------
       G888-ERROR-CICS.
      *
           MOVE WA-PARRAFO              TO CH-E-PARRAFO
           MOVE EIBRESP                 TO DB2-CODE
           MOVE DB2-CODE                TO DB2-CODE-EDIT
           MOVE DB2-CODE-EDIT           TO CH-E-CODIGO
      *->  MOVE SQLERRMC                TO CH-E-MENSAJE
           MOVE WC-PROGRAMA             TO CH-E-PROGRAMA
           MOVE WC-TRANSACCION          TO CH-E-TRANSACCION
           MOVE CS-PGM-ERROR            TO CH-XCTL
           MOVE WC-TRANSACCION          TO CH-TRANS-RETORNO
           MOVE WC-PROGRAMA             TO CH-PROGRAMA-RETORNO
           PERFORM 8700-XCTL-PROGRAMA.
      *
       G888-ERROR-CCIS-EXIT.
           EXIT.
      *----------------------------------------------------------------
      *
      *----------------------------------------------------------------
      *--- Envia el mapa al terminal sergun modo del switch         ---
      *----------------------------------------------------------------
       8000-ENVIO-MAPA.
      *
           EVALUATE TRUE
      *
      *--- Envio de mapa limpio
      *
               WHEN ENVIO-ERASE
      *--- TXMUL ->
                   MOVE 50 TO RTC-CENTER-AREA
                   PERFORM 20000-TITULO-MAPA
      * Carga de los textos fijos del mapa
                   MOVE WC-TRANSACCION TO TB-CLAVE1
                   PERFORM 20200-OPEN-CURSOR-MAPS
                   PERFORM WITH TEST AFTER UNTIL SQLCODE = 100
                       PERFORM 20200-FETCH-CURSOR-MAPS
                       IF SQLCODE NOT = 100 AND
                          TB-CLAVE3 = CL-IDIOMA THEN
                          ADD 1 TO IND
                          EVALUATE IND
                             WHEN 1
                                MOVE TB-VALOR TO TX10O
                             WHEN 2
                                MOVE TB-VALOR TO TX20O
                             WHEN 3
                                MOVE TB-VALOR TO TX30O
                             WHEN 4
                                MOVE TB-VALOR TO TX40O
                             WHEN 5
                                MOVE TB-VALOR TO TX50O
                             WHEN 6
                                MOVE TB-VALOR TO TX60O
                             WHEN 7
                                MOVE TB-VALOR TO TX70O
                             WHEN 8
                                MOVE TB-VALOR TO TX80O
                          END-EVALUATE
                       END-IF
                   END-PERFORM
                   PERFORM 20200-CLOSE-CURSOR-MAPS
      *--- TXMUL <-
                    EXEC CICS
                        SEND MAP    ('HOLZMP')
                             MAPSET ('HOLZMP')
                             FROM   (HOLZMPO)
                             ERASE
                    END-EXEC
      *
      *--- Envio del mapa Solo datos
      *
               WHEN ENVIO-DATAONLY
                    EXEC CICS
                         SEND MAP     ('HOLZMP')
                              MAPSET  ('HOLZMP')
                              FROM    (HOLZMPO)
                              DATAONLY
                              CURSOR  (CH-CURPOS)
                    END-EXEC
      *
           END-EVALUATE.
      *
       8000-ENVIO-MAPA-EXIT.
           EXIT.
      *----------------------------------------------------------------
      *--- Envia un mensaje al terminal del usuario (fin sesion)    ---
      *----------------------------------------------------------------
       8100-ENVIA-MENSAJE.
      *
      *--- TXMUL ->
           MOVE 'HOLZEND'                  TO CL-CLAVE1.
           PERFORM 20100-OBTENER-TEXTO.
           MOVE CL-VALOR                   TO WL-FIN-SESION.
      * 'La transaccion HOLZ ha finalizado...'
           EXEC CICS
               SEND TEXT FROM(WL-FIN-SESION)
                         ERASE
                         FREEKB
           END-EXEC.
      *
       8100-ENVIA-MENSAJE-EXIT.
           EXIT.
      *----------------------------------------------------------------
      *--- Devuelve el control a una transaccion                    ---
      *----------------------------------------------------------------
       8200-RETORNO-TRANS.
      *
           EXEC CICS
               RETURN
               TRANSID      (WA-TRANSACCION)
               COMMAREA     (CH-COMMAREA-HOL)
               LENGTH       (LENGTH OF CH-COMMAREA-HOL)
           END-EXEC.
      *
       8200-RETORNO-TRANS-EXIT.
           EXIT.
      *----------------------------------------------------------------
      *--- Recibe el mapa de la tarea                               ---
      *----------------------------------------------------------------
       8400-RECIBE-MAPA.
      *
           EXEC CICS
                RECEIVE
                MAP     ('HOLZMP')
                MAPSET  ('HOLZMP')
                INTO    (HOLZMPI)
           END-EXEC.
      *
       8400-RECIBE-MAPA-EXIT.
           EXIT.
      *----------------------------------------------------------------
      *--- Mayusculas para campos sensibles                         ---
      *----------------------------------------------------------------
       8410-MAYUSCULAS.
      *
           MOVE FUNCTION UPPER-CASE(ACCIONI)     TO ACCIONO
           MOVE FUNCTION UPPER-CASE(TABLAI)      TO TABLAO
           MOVE FUNCTION UPPER-CASE(CLAVE1I)     TO CLAVE1O
           MOVE FUNCTION UPPER-CASE(CLAVE2I)     TO CLAVE2O
           MOVE FUNCTION UPPER-CASE(CLAVE3I)     TO CLAVE3O.
      *
       8410-MAYUSCULAS-EXIT.
           EXIT.
      *----------------------------------------------------------------
      *--- Llama a otro programa CICS por LINK con Commarea         ---
      *----------------------------------------------------------------
       8500-LINK-PROGRAMA.
      *
           EXEC CICS
                LINK
                PROGRAM (CH-LINK)
                COMMAREA(CH-COMMAREA-HOL)
                LENGTH  (LENGTH OF CH-COMMAREA-HOL)
           END-EXEC.
      *
       8500-LINK-PROGRAMA-EXIT.
           EXIT.
      *----------------------------------------------------------------
      *--- Cede el control a otro programa CICS                     ---
      *----------------------------------------------------------------
       8700-XCTL-PROGRAMA.
      *
           EXEC CICS
                SET TERMINAL(EIBTRMID) UCTRAN
           END-EXEC
      *
           EXEC CICS
               XCTL PROGRAM  (CH-XCTL)
                    COMMAREA (CH-COMMAREA-HOL)
                    LENGTH   (LENGTH OF CH-COMMAREA-HOL)
                    RESP     (WA-RESPUESTA-CICS)
           END-EXEC.
      *
       8700-XCTL-PROGRAMA-EXIT.
           EXIT.
      *----------------------------------------------------------------
      *--- CEDF visualiza una traza - Quitar para produccion        ---
      *----------------------------------------------------------------
       8800-TRAZA.
      *
           EXEC CICS
               ENTER       TRACEID(0)
               FROM        (WA-TRAZA)
           END-EXEC.
      *
       8800-TRAZA-EXIT.
           EXIT.
      *----------------------------------------------------------------
      *--- Devuelve el control a CICS - Salida total                ---
      *----------------------------------------------------------------
       8900-RETORNO-CICS.
      *
           EXEC CICS
                SET TERMINAL(EIBTRMID) UCTRAN
           END-EXEC
      *
           EXEC CICS
                RETURN
           END-EXEC.
      *
       8900-RETORNO-CICS-EXIT.
           EXIT.
      *--- TXMUL ->
      *
      * Rutinas multiidioma
      *
      *****EXEC SQL
      *****     INCLUDE PTXMUL
      *****END-EXEC.
      *****************************************************************
      **  PROYECTO .........: HOL                                    **
      **  PROGRAMA .........: FPROC1                                 **
      **  VERSION ..........: 1.0                                    **
      **  TITULO ...........: PROCEDIMIENTOS COMPARTIDOS             **
      **                                                             **
      **  TIPO .............:                                        **
      **     - LENGUAJE ...............: COBOL II                    **
      **     - ENTORNO ................: CICS                        **
      **     - BASE DE DATOS ..........: DB2                         **
      **                                                             **
      **  DESCRIPCION ......:                                        **
      **                                                             **
      **    - Procedimientos de uso general en programas.            **
      **                                                             **
      **  LOG DE MODIFICACIONES:                                     **
      **  FECHA----- DESCRIPCION------------------------------ BUSCA **
      **  2024-08-19 Adaptaci¢n multiidioma (MOSSA)            TXMUL **
      **                                                             **
      **                                                             **
      **                                                             **
      **                                                             **
      **                                                             **
      **                                                             **
      *****************************************************************
      *--- TXMUL ->
      *----------------------------------------------------------------
      *--- Recuperar el titulo del mapa LNKTL    de tabla: TABLAS   ---
      *----------------------------------------------------------------
       20000-TITULO-MAPA.
      *==================
           PERFORM 20000-TITULO-MAPA-INI.
           PERFORM 20000-TITULO-MAPA-FIN.
       20000-TITULO-MAPA-EXIT.
           EXIT.
      *
       20000-TITULO-MAPA-INI.
      *======================
      *
           MOVE '100000-TITULO-MAPA'         TO WA-PARRAFO.
           MOVE DB2-TABLA-TITULOS            TO CL-TABLA.
           MOVE WC-TRANSACCION               TO CL-CLAVE1.
           MOVE LOW-VALUES                   TO CL-CLAVE2.
           MOVE CL-IDIOMA                    TO CL-CLAVE3.
           MOVE CS-PGM-TABLA-TITULO          TO CH-LINK.
      *
       20000-TITULO-MAPA-INI-EXIT.
           EXIT.
      *
       20000-TITULO-MAPA-FIN.
      *=======================
      *
           PERFORM 8500-LINK-PROGRAMA.
      *
           EVALUATE TRUE
              WHEN CL-RESULTADO = '00' OR CL-RESULTADO = '01'
      *--- USER ->
      *            MOVE WC-LONGITUD-TITULO
      *              TO LKC-LONGITUD-RESULTADO
      *--- USER <-
      *
      *--- Centrado del titulo del mapa CALL
                   MOVE CL-VALOR           TO RTC-INPUT-STRING
                   CALL CS-PGM-CALL-RTCENTI USING RTC-CENTI
                   IF RTC-RESULT = ZERO THEN
                      MOVE RTC-OUTPUT-STRING TO TITLEO
                   ELSE
                      MOVE RTC-INPUT-STRING  TO TITLEO
                   END-IF
      *
              WHEN CL-RESULTADO = '99'
                   MOVE '20000-TITULO-MAPA'         TO WA-PARRAFO
                   MOVE 'LNKTITLE KO'               TO CH-E-ACCION,
      *--- TXMUL ->
                                                       CL-VALOR
      *--- TXMUL <-
                   MOVE -999999999                  TO SQLCODE
                   MOVE 'SQLMSG?'                   TO SQLERRMC
                   PERFORM G999-ERROR-DB2
           END-EVALUATE.
      *--- Mostrar el usuario en la esquina superior izquierda
           MOVE SPACES TO USERO.
           STRING "(" US-USER ")"
                  DELIMITED BY SPACES
                INTO USERO
           END-STRING.
      *
       20000-TITULO-MAPA-FIN-EXIT.
           EXIT.
      *
      *----------------------------------------------------------------
      *--- Obtener texto fijo con prog LNKTL     de tabla: TABLAS   ---
      *----------------------------------------------------------------
       20100-OBTENER-TEXTO.
      *
           MOVE '20100-OBTENER-TEXTO'        TO WA-PARRAFO.
           MOVE DB2-TABLA-PROGRMSG           TO CL-TABLA.
           MOVE LOW-VALUES                   TO CL-CLAVE2.
           MOVE CL-IDIOMA                    TO CL-CLAVE3.
           MOVE CS-PGM-TABLA-TITULO          TO CH-LINK.
           PERFORM 8500-LINK-PROGRAMA.
           IF CL-RESULTADO = '99' THEN
              IF CS-PGM-TABLA-TITULO NOT = CS-PGM-ERROR THEN
                 MOVE '20100-OBTENER-TEXTO'       TO WA-PARRAFO
                 MOVE 'LNKTEXTO KO'               TO CH-E-ACCION,
                                                     CL-VALOR
                 MOVE -999999999                  TO SQLCODE
                 MOVE 'SQLMSG?'                   TO SQLERRMC
                 PERFORM G999-ERROR-DB2
              ELSE
                 MOVE 'FATAL ERROR' TO MSGO
                 SET ENVIO-DATAONLY TO TRUE
                 PERFORM 8000-ENVIO-MAPA
              END-IF
           END-IF.
      *
       20100-OBTENER-TEXTO-EXIT.
           EXIT.
      *----------------------------------------------------------------
      *--- Declaraci¢n y apertura del cursor de textos para mapas   ---
      *----------------------------------------------------------------
       20200-OPEN-CURSOR-MAPS.
      *****EXEC SQL
      *****   DECLARE TXT-CUR CURSOR FOR
      *****      SELECT CLAVE2, CLAVE3, VALOR
      *****        FROM TABLAS
      *****        WHERE TABLA = 'TEXTOMAP'
      *****          AND CLAVE1 = :TB-CLAVE1
      *****END-EXEC.
      *
      *****EXEC SQL
      *****   OPEN TXT-CUR
      *****END-EXEC.
           PERFORM SQL-INITIAL UNTIL SQL-INIT-DONE
           CALL 'DSNHLI' USING SQL-PLIST11
           IF SQLCODE < 0 GO TO G999-ERROR-DB2 ELSE
           IF SQLCODE > 0 AND SQLCODE NOT = 100
           OR SQLWARN0 = 'W' GO TO G999-ERROR-DB2 ELSE
           MOVE 1 TO SQL-INIT-FLAG
           END-IF
           END-IF.
       20200-OPEN-CURSOR-MAPS-FIN.
           EXIT.
      *----------------------------------------------------------------
      *--- Fetch del cursor para obtener textos para mapas          ---
      *----------------------------------------------------------------
       20200-FETCH-CURSOR-MAPS.
      *
      *****EXEC SQL
      *****   FETCH TXT-CUR
      *****      INTO :TB-CLAVE2, :TB-CLAVE3, :TB-VALOR
      *****END-EXEC.
           PERFORM SQL-INITIAL UNTIL SQL-INIT-DONE
           CALL 'DSNHLI' USING SQL-PLIST12
           IF SQLCODE < 0 GO TO G999-ERROR-DB2 ELSE
           IF SQLCODE > 0 AND SQLCODE NOT = 100
           OR SQLWARN0 = 'W' GO TO G999-ERROR-DB2 ELSE
           MOVE 1 TO SQL-INIT-FLAG
           END-IF
           END-IF.
       20200-FETCH-CURSOR-MAPS-FIN.
           EXIT.
      *----------------------------------------------------------------
      *--- Cierre del cursor para obtener textos para mapas         ---
      *----------------------------------------------------------------
       20200-CLOSE-CURSOR-MAPS.
      *
      *****EXEC SQL
      *****   CLOSE TXT-CUR
      *****END-EXEC.
           PERFORM SQL-INITIAL UNTIL SQL-INIT-DONE
           CALL 'DSNHLI' USING SQL-PLIST13
           IF SQLCODE < 0 GO TO G999-ERROR-DB2 ELSE
           IF SQLCODE > 0 AND SQLCODE NOT = 100
           OR SQLWARN0 = 'W' GO TO G999-ERROR-DB2 ELSE
           MOVE 1 TO SQL-INIT-FLAG
           END-IF
           END-IF.
       20200-CLOSE-CURSOR-MAPS-FIN.
           EXIT.
      *--- TXMUL <-
      *
       999999-DB2-ERRORES SECTION.
      *--- TXMUL <-
      *----------------------------------------------------------------
      *-------------------- FIN DE PROGRAMA  --------------------------
      *----------------------------------------------------------------
