      *****************************************************************
      *                 IDENTIFICATION     DIVISION                   *
      *****************************************************************
       IDENTIFICATION DIVISION.
      *
       PROGRAM-ID.      PHOLM.
       AUTHOR.          MIGUEL DE LA OSSA.
      *
      *****************************************************************
      **  PROYECTO .........: HOL                                    **
      **  PROGRAMA .........: PHOLM                                  **
      **  VERSION ..........: 1.1                                    **
      **  TITULO ...........: MENU GENERAL                           **
      **                                                             **
      **  TIPO .............:                                        **
      **     - LENGUAJE ...............: COBOL II                    **
      **     - ENTORNO ................: CICS                        **
      **     - BASE DE DATOS ..........: DB2                         **
      **                                                             **
      **  DESCRIPCION ......:                                        **
      **                                                             **
      **    - Menu general de la aplicaci¢n                          **
      **      Dispondr  de varias opciones relacionadas con          **
      **      la gesti¢n ficticia de una empres.                     **
      **                                                             **
      **      Se lanzar  con la transacci¢n HOLA, preferentemente.   **
      **                                                             **
      **  LOG DE MODIFICACIONES:                                     **
      **  FECHA----- DESCRIPCION------------------------------ BUSCA **
      **                                                             **
      **                                                             **
      **                                                             **
      **                                                             **
      **                                                             **
      **                                                             **
      **                                                             **
      **                                                             **
      **                                                             **
      *****************************************************************
       ENVIRONMENT DIVISION.
      *
       CONFIGURATION SECTION.
       SPECIAL-NAMES.
           DECIMAL-POINT IS COMMA.
      *
       DATA DIVISION.
      *----------------------------------------------------------------
       WORKING-STORAGE SECTION.
      *
      *--- Zona CICS --------------------------------------------------
      *
       COPY DFHAID.
       COPY DFHBMSCA.
       COPY HOLMMP.
       COPY DDCICS.
      *
      *--- Zona CICS fin ----------------------------------------------
      *
      *--- Zona DB2 ---------------------------------------------------
      *
      *****EXEC SQL
      *****     INCLUDE SQLCA
      *****END-EXEC
        01 SQLCA.
           05 SQLCAID     PIC X(8).
           05 SQLCABC     PIC S9(9) COMP-4.
           05 SQLCODE     PIC S9(9) COMP-4.
           05 SQLERRM.
              49 SQLERRML PIC S9(4) COMP-4.
              49 SQLERRMC PIC X(70).
           05 SQLERRP     PIC X(8).
           05 SQLERRD     OCCURS 6 TIMES
                          PIC S9(9) COMP-4.
           05 SQLWARN.
              10 SQLWARN0 PIC X.
              10 SQLWARN1 PIC X.
              10 SQLWARN2 PIC X.
              10 SQLWARN3 PIC X.
              10 SQLWARN4 PIC X.
              10 SQLWARN5 PIC X.
              10 SQLWARN6 PIC X.
              10 SQLWARN7 PIC X.
           05 SQLEXT.
              10 SQLWARN8 PIC X.
              10 SQLWARN9 PIC X.
              10 SQLWARNA PIC X.
              10 SQLSTATE PIC X(5).
      *
      *****EXEC SQL
      *****     INCLUDE DDDB2
      *****END-EXEC
      * --- AREA DE DB2 PARA TRATAMIENTO DE ERRORES (VARIABLES HOST) -
      * --- VERSION 1.1
       01  DB2-AREA.
           03  DB2-CODE                     PIC S9(9).
           03  DB2-CODE-EDIT                PIC --------9.
           03  DB2-CODE-X                   PIC X(10).
           03  DB2-ERROR-MSG                PIC X(50).
      *
           03  DB2-IDIOMA                   PIC XX   VALUE 'ES'.
      *
      *--- TXMUL ->
      *    03  DB2-TABLA                    PIC X(8).
      *    03  DB2-CLAVE1                   PIC X(8).
      *    03  DB2-CLAVE2                   PIC X(8).
      *    03  DB2-CLAVE3                   PIC X(8).
      *    03  DB2-VALOR                    PIC X(80).
      *--- TXMUL <-
      *
           03  DB2-TABLA-TITULOS            PIC X(8) VALUE 'TITULMAP'.
           03  DB2-TABLA-TEXTOMAP           PIC X(8) VALUE 'TEXTOMAP'.
           03  DB2-TABLA-PROGRMSG           PIC X(8) VALUE 'PROGRMSG'.
      *
           03  DB2-COUNT1                   PIC S9(9) COMP-3.
           03  DB2-COUNT2                   PIC S9(9) COMP-3.
      *---------------------------------------------------------------
      *--- TXMUL ->
      *****EXEC SQL
      *****     INCLUDE TABLAS
      *****END-EXEC
      ******************************************************************
      * DCLGEN TABLE(TABLAS)                                           *
      *        LIBRARY(MCORNER.DB2.DCLGEN(TABLAS))                     *
      *        ACTION(REPLACE)                                         *
      *        LANGUAGE(COBOL)                                         *
      *        NAMES(TB-)                                              *
      *        STRUCTURE(TB-TABLAS)                                    *
      *        QUOTE                                                   *
      *        COLSUFFIX(YES)                                          *
      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *
      ******************************************************************
      *****EXEC SQL DECLARE TABLAS TABLE
      *****( TABLA                          CHAR(8) NOT NULL,
      *****  CLAVE1                         CHAR(8) NOT NULL,
      *****  CLAVE2                         CHAR(8),
      *****  CLAVE3                         CHAR(8),
      *****  VALOR                          CHAR(64) NOT NULL
      *****) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE TABLAS                             *
      ******************************************************************
       01  TB-TABLAS.
      *                       TABLA
           10 TB-TABLA             PIC X(8).
      *                       CLAVE1
           10 TB-CLAVE1            PIC X(8).
      *                       CLAVE2
           10 TB-CLAVE2            PIC X(8).
      *                       CLAVE3
           10 TB-CLAVE3            PIC X(8).
      *                       VALOR
           10 TB-VALOR             PIC X(64).
      ******************************************************************
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 5       *
      ******************************************************************
      *--- TXMUL <-
      *--- Zona DB2 fin -----------------------------------------------
      *
       01  FILLER                          PIC X(19)
           VALUE '***START-WORKING***'.
      *
       01  WC-CONSTANTES.
           03  WC-PROGRAMA                 PIC X(8)  VALUE 'PHOLM'.
           03  WC-TRANSACCION              PIC X(4)  VALUE 'HOLM'.
           03  WC-MAP                      PIC X(8)  VALUE 'HOLMMP'.
           03  WC-MAPSET                   PIC X(8)  VALUE 'HOLMMP'.
           03  WC-CURPOS                   PIC S9(4) VALUE +992.
      *
           03  WC-CUR-CLIENTES             PIC S9(4) COMP VALUE +501.
           03  WC-CUR-PROVEEDORES          PIC S9(4) COMP VALUE +581.
           03  WC-CUR-ALMACEN              PIC S9(4) COMP VALUE +661.
           03  WC-CUR-PEDIDOS              PIC S9(4) COMP VALUE +741.
           03  WC-CUR-FACTURACION          PIC S9(4) COMP VALUE +821.
           03  WC-CUR-CONTABILIDAD         PIC S9(4) COMP VALUE +901.
           03  WC-CUR-ESTADISTICA          PIC S9(4) COMP VALUE +981.
           03  WC-CUR-CONFIGURACIONES      PIC S9(4) COMP VALUE +1061.
           03  WC-CUR-ADMINISTRACION       PIC S9(4) COMP VALUE +1141.
           03  WC-CUR-OPCION               PIC S9(4) COMP VALUE +1253.
      *
       01  SW-SWITCHES.
           03 SW-ENVIO-MAPA                PIC X    VALUE '0'.
              88 ENVIO-ERASE                        VALUE '1'.
              88 ENVIO-DATAONLY                     VALUE '2'.
      *
           03 SW-ERROR-VALIDACION          PIC 999  VALUE 0.
              88 ERROR-VALIDACION                   VALUE 1.
      *
       01  WL-LITERALES.
           03  WL-FIN-SESION               PIC X(80) VALUE
               'La transaccion HOLM ha finalizado...'.
      *TEMPORAL
      *77  DCURSOR                         PIC ZZZ9.
      *
      *--- Zona para CALLs --------------------------------------------
      *
           COPY LKCENTI.
      *
       01  WX-VARIABLES.
           03  WX-NUM                      PIC S9(4) VALUE 0.
           03  IND                         PIC 99    VALUE 0.
      *
       01 FILLER                           PIC X(17)
           VALUE '***END-WORKING***'.
      *----------------------------------------------------------------
        77 SQL-TEMP      PIC X(128).
        77 DSN-TEMP      PIC S9(9)  COMP-4.
        77 DSN-TMP2      PIC S9(18) COMP-3.
        77 DSNNROWS      PIC S9(9)  COMP-4.
        77 DSNNTYPE      PIC S9(4)  COMP-4.
        77 DSNNLEN       PIC S9(4)  COMP-4.
        77 SQL-NULL      PIC S9(9) COMP-4 VALUE +0.
        77 SQL-INIT-FLAG PIC S9(4) COMP-4 VALUE +0.
           88 SQL-INIT-DONE VALUE +1.
        77 SQL-FILE-READ      PIC S9(9) COMP-4 VALUE +2.
        77 SQL-FILE-CREATE    PIC S9(9) COMP-4 VALUE +8.
        77 SQL-FILE-OVERWRITE PIC S9(9) COMP-4 VALUE +16.
        77 SQL-FILE-APPEND    PIC S9(9) COMP-4 VALUE +32.
        01 SQL-PLIST5.
           05 SQL-PLIST-CON   PIC S9(9) COMP-4 VALUE +4195328.
           05 SQL-CALLTYPE    PIC S9(4) COMP-4 VALUE +30.
           05 SQL-PROG-NAME   PIC X(8)  VALUE X'50484F4C4D202020'.
           05 SQL-TIMESTAMP-1 PIC S9(9) COMP-4 VALUE +469383580.
           05 SQL-TIMESTAMP-2 PIC S9(9) COMP-4 VALUE +244329472.
           05 SQL-SECTION     PIC S9(4) COMP-4 VALUE +1.
           05 SQL-CODEPTR     PIC S9(9) COMP-4.
           05 SQL-VPARMPTR    PIC S9(9) COMP-4 VALUE +0.
           05 SQL-APARMPTR    PIC S9(9) COMP-4 VALUE +0.
           05 FILLER          PIC S9(4) COMP-4 VALUE +1208.
           05 SQL-STMT-TYPE   PIC S9(4) COMP-4 VALUE +231.
           05 SQL-STMT-NUM    PIC S9(9) COMP-4 VALUE +692.
           05 SQL-PLIST-FLG   PIC S9(4) COMP-4 VALUE +0.
           05 FILLER          PIC X(18) VALUE
              X'000000000000000000000000000000000000'.
           05 SQL-AVAR-LIST5.
              10 PRE-SQLDAID  PIC X(8)  VALUE 'SQLDA  Ê'.
              10 PRE-SQLDABC  PIC S9(9) COMP-4 VALUE +60.
              10 PRE-SQLN     PIC S9(4) COMP-4 VALUE +1.
              10 PRE-SQLLD    PIC S9(4) COMP-4 VALUE +1.
              10 PRE-SQLVAR.
                12 SQLVAR-BASE1.
                  15 SQL-AVAR-TYPE1      PIC S9(4) COMP-4 VALUE +452.
                  15 SQL-AVAR-LEN1       PIC S9(4) COMP-4 VALUE +64.
                  15 SQL-AVAR-ADDRS1.
                     20 SQL-AVAR-ADDR1   PIC S9(9) COMP-4.
                     20 SQL-AVAR-IND1    PIC S9(9) COMP-4.
                  15 SQL-AVAR-NAME1.
                     20 SQL-AVAR-NAMEL1  PIC S9(4) COMP-4 VALUE +0.
                     20 SQL-AVAR-NAMEC1  PIC X(30) VALUE ' '.
        01 SQL-PLIST7.
           05 SQL-PLIST-CON   PIC S9(9) COMP-4 VALUE +4210688.
           05 SQL-CALLTYPE    PIC S9(4) COMP-4 VALUE +50.
           05 SQL-PROG-NAME   PIC X(8)  VALUE X'50484F4C4D202020'.
           05 SQL-TIMESTAMP-1 PIC S9(9) COMP-4 VALUE +469383580.
           05 SQL-TIMESTAMP-2 PIC S9(9) COMP-4 VALUE +244329472.
           05 SQL-SECTION     PIC S9(4) COMP-4 VALUE +2.
           05 SQL-CODEPTR     PIC S9(9) COMP-4.
           05 SQL-VPARMPTR    PIC S9(9) COMP-4 VALUE +0.
           05 SQL-APARMPTR    PIC S9(9) COMP-4 VALUE +0.
           05 FILLER          PIC S9(4) COMP-4 VALUE +1208.
           05 SQL-STMT-TYPE   PIC S9(4) COMP-4 VALUE +3.
           05 SQL-STMT-NUM    PIC S9(9) COMP-4 VALUE +1088.
           05 SQL-PLIST-FLG   PIC S9(4) COMP-4 VALUE +0.
           05 FILLER          PIC X(18) VALUE
              X'000000000000000000000000000000000000'.
           05 SQL-PVAR-LIST7.
              10 PRE-SQLDAID  PIC X(8)  VALUE 'SQLDA  Ê'.
              10 PRE-SQLDABC  PIC S9(9) COMP-4 VALUE +60.
              10 PRE-SQLN     PIC S9(4) COMP-4 VALUE +1.
              10 PRE-SQLLD    PIC S9(4) COMP-4 VALUE +1.
              10 PRE-SQLVAR.
                12 SQLVAR-BASE1.
                  15 SQL-PVAR-TYPE1      PIC S9(4) COMP-4 VALUE +452.
                  15 SQL-PVAR-LEN1       PIC S9(4) COMP-4 VALUE +8.
                  15 SQL-PVAR-ADDRS1.
                     20 SQL-PVAR-ADDR1   PIC S9(9) COMP-4.
                     20 SQL-PVAR-IND1    PIC S9(9) COMP-4.
                  15 SQL-PVAR-NAME1.
                     20 SQL-PVAR-NAMEL1  PIC S9(4) COMP-4 VALUE +0.
                     20 SQL-PVAR-NAMEC1  PIC X(30) VALUE ' '.
        01 SQL-PLIST8.
           05 SQL-PLIST-CON   PIC S9(9) COMP-4 VALUE +4195328.
           05 SQL-CALLTYPE    PIC S9(4) COMP-4 VALUE +30.
           05 SQL-PROG-NAME   PIC X(8)  VALUE X'50484F4C4D202020'.
           05 SQL-TIMESTAMP-1 PIC S9(9) COMP-4 VALUE +469383580.
           05 SQL-TIMESTAMP-2 PIC S9(9) COMP-4 VALUE +244329472.
           05 SQL-SECTION     PIC S9(4) COMP-4 VALUE +2.
           05 SQL-CODEPTR     PIC S9(9) COMP-4.
           05 SQL-VPARMPTR    PIC S9(9) COMP-4 VALUE +0.
           05 SQL-APARMPTR    PIC S9(9) COMP-4 VALUE +0.
           05 FILLER          PIC S9(4) COMP-4 VALUE +1208.
           05 SQL-STMT-TYPE   PIC S9(4) COMP-4 VALUE +4.
           05 SQL-STMT-NUM    PIC S9(9) COMP-4 VALUE +1098.
           05 SQL-PLIST-FLG   PIC S9(4) COMP-4 VALUE +0.
           05 FILLER          PIC X(18) VALUE
              X'000000000000000000000000000000000000'.
           05 SQL-AVAR-LIST8.
              10 PRE-SQLDAID  PIC X(8)  VALUE 'SQLDA  Ê'.
              10 PRE-SQLDABC  PIC S9(9) COMP-4 VALUE +148.
              10 PRE-SQLN     PIC S9(4) COMP-4 VALUE +3.
              10 PRE-SQLLD    PIC S9(4) COMP-4 VALUE +3.
              10 PRE-SQLVAR.
                12 SQLVAR-BASE1.
                  15 SQL-AVAR-TYPE1      PIC S9(4) COMP-4 VALUE +452.
                  15 SQL-AVAR-LEN1       PIC S9(4) COMP-4 VALUE +8.
                  15 SQL-AVAR-ADDRS1.
                     20 SQL-AVAR-ADDR1   PIC S9(9) COMP-4.
                     20 SQL-AVAR-IND1    PIC S9(9) COMP-4.
                  15 SQL-AVAR-NAME1.
                     20 SQL-AVAR-NAMEL1  PIC S9(4) COMP-4 VALUE +0.
                     20 SQL-AVAR-NAMEC1  PIC X(30) VALUE ' '.
                12 SQLVAR-BASE2.
                  15 SQL-AVAR-TYPE2      PIC S9(4) COMP-4 VALUE +452.
                  15 SQL-AVAR-LEN2       PIC S9(4) COMP-4 VALUE +8.
                  15 SQL-AVAR-ADDRS2.
                     20 SQL-AVAR-ADDR2   PIC S9(9) COMP-4.
                     20 SQL-AVAR-IND2    PIC S9(9) COMP-4.
                  15 SQL-AVAR-NAME2.
                     20 SQL-AVAR-NAMEL2  PIC S9(4) COMP-4 VALUE +0.
                     20 SQL-AVAR-NAMEC2  PIC X(30) VALUE ' '.
                12 SQLVAR-BASE3.
                  15 SQL-AVAR-TYPE3      PIC S9(4) COMP-4 VALUE +452.
                  15 SQL-AVAR-LEN3       PIC S9(4) COMP-4 VALUE +64.
                  15 SQL-AVAR-ADDRS3.
                     20 SQL-AVAR-ADDR3   PIC S9(9) COMP-4.
                     20 SQL-AVAR-IND3    PIC S9(9) COMP-4.
                  15 SQL-AVAR-NAME3.
                     20 SQL-AVAR-NAMEL3  PIC S9(4) COMP-4 VALUE +0.
                     20 SQL-AVAR-NAMEC3  PIC X(30) VALUE ' '.
        01 SQL-PLIST9.
           05 SQL-PLIST-CON   PIC S9(9) COMP-4 VALUE +4194304.
           05 SQL-CALLTYPE    PIC S9(4) COMP-4 VALUE +45.
           05 SQL-PROG-NAME   PIC X(8)  VALUE X'50484F4C4D202020'.
           05 SQL-TIMESTAMP-1 PIC S9(9) COMP-4 VALUE +469383580.
           05 SQL-TIMESTAMP-2 PIC S9(9) COMP-4 VALUE +244329472.
           05 SQL-SECTION     PIC S9(4) COMP-4 VALUE +2.
           05 SQL-CODEPTR     PIC S9(9) COMP-4.
           05 SQL-VPARMPTR    PIC S9(9) COMP-4 VALUE +0.
           05 SQL-APARMPTR    PIC S9(9) COMP-4 VALUE +0.
           05 FILLER          PIC S9(4) COMP-4 VALUE +1208.
           05 SQL-STMT-TYPE   PIC S9(4) COMP-4 VALUE +5.
           05 SQL-STMT-NUM    PIC S9(9) COMP-4 VALUE +1109.
           05 SQL-PLIST-FLG   PIC S9(4) COMP-4 VALUE +0.
           05 FILLER          PIC X(18) VALUE
              X'000000000000000000000000000000000000'.

       LINKAGE SECTION.
      *
       01 DFHCOMMAREA                      PIC X(2048).
      *
      *================================================================
       PROCEDURE DIVISION.
      *----------------------------------------------------------------
      *--- Proceso principal                                        ---
      *----------------------------------------------------------------
       DSNSQL SECTION.
       SQL-SKIP.
           GO TO SQL-INIT-END.
       SQL-INITIAL.
           MOVE 1 TO SQL-INIT-FLAG.
           CALL 'DSNHADDR' USING SQL-APARMPTR OF SQL-PLIST5 SQL-AVAR-LIS
      -    T5.
           CALL 'DSNHADD2' USING SQL-AVAR-ADDRS1 IN
           SQL-AVAR-LIST5 TB-VALOR OF TB-TABLAS SQL-NULL.
           CALL 'DSNHADDR' USING SQL-CODEPTR OF SQL-PLIST5 SQLCA.
           CALL 'DSNHADDR' USING SQL-VPARMPTR OF SQL-PLIST7 SQL-PVAR-LIS
      -    T7.
           CALL 'DSNHADD2' USING SQL-PVAR-ADDRS1 IN
           SQL-PVAR-LIST7 TB-CLAVE1 OF TB-TABLAS SQL-NULL
           CALL 'DSNHADDR' USING SQL-CODEPTR OF SQL-PLIST7 SQLCA.
           CALL 'DSNHADDR' USING SQL-APARMPTR OF SQL-PLIST8 SQL-AVAR-LIS
      -    T8.
           CALL 'DSNHADD2' USING SQL-AVAR-ADDRS1 IN
           SQL-AVAR-LIST8 TB-CLAVE2 OF TB-TABLAS SQL-NULL TB-CLAVE3 OF T
      -    B-TABLAS SQL-NULL TB-VALOR OF TB-TABLAS SQL-NULL.
           CALL 'DSNHADDR' USING SQL-CODEPTR OF SQL-PLIST8 SQLCA.
           CALL 'DSNHADDR' USING SQL-CODEPTR OF SQL-PLIST9 SQLCA.
       SQL-INIT-END.
           CONTINUE.

       0000-PROCESO-TAREA.
      *
      *****EXEC SQL
      *****     INCLUDE PDOPCIDB
      *****END-EXEC
      *----------------------------------------------------------------
      *--- CONTROL DE OPCIONES PARA PROGRAMAS CICS CON DB2          ---
      *--- VERSION 1.0
      *----------------------------------------------------------------
      *--- INCLUIR ESTE COPY CON INCLUDE DE SQL EN TODOS LOS        ---
      *--- PROGRAMAS COBOL CON DB2 DENTRO DE LA PROCEDURE DIVISION. ---
      *--- AL METERLO CON INCLUDE DE SQL, EL PRE-COMPILADOR SQL     ---
      *--- LO TRADUCE Y, POR LO TANTO, SE PUEDEN UTILIZAR COMANDOS  ---
      *--- CICS IGUALMENTE.                                         ---
      *----------------------------------------------------------------
      *
           EXEC CICS
                SET TERMINAL(EIBTRMID) NOUCTRAN
           END-EXEC
      *
           EXEC CICS
                IGNORE CONDITION MAPFAIL
           END-EXEC
      *
      *****EXEC SQL
      *****     WHENEVER  SQLERROR    GO TO  G999-ERROR-DB2
      *****END-EXEC
      *
      *****EXEC SQL
      *****     WHENEVER  SQLWARNING  GO TO  G999-ERROR-DB2
      *****END-EXEC
      *
      *****EXEC SQL
      *****     WHENEVER  NOT FOUND   CONTINUE
      *****END-EXEC
      *
           CONTINUE.
      *
      *
           MOVE WC-TRANSACCION              TO WA-TRANSACCION
      *
           IF EIBCALEN > 0
              MOVE DFHCOMMAREA              TO CH-COMMAREA-HOL
           END-IF.
      *
      *--- Evaluacion de Commarea y Teclas para identificar
      *--- los procesos que deban de ejecutarse
      *
           EVALUATE TRUE
      *
      *--- No hay Commarea
      *--- Se inicializa la Commarea y se envia mapa limpio
      *
               WHEN EIBCALEN = ZERO
      *--- USER ->
                    IF US-USER EQUAL SPACES THEN
                       PERFORM 7400-USER-LOGIN
                    ELSE
                       MOVE LOW-VALUE          TO HOLMMPO
                       INITIALIZE CH-COMUN
                       PERFORM 2700-READ-LANGUAGE
                       SET ENVIO-ERASE         TO TRUE
                       PERFORM 8000-ENVIO-MAPA
                    END-IF
      *--- USER <-
      *
      *--- Hay Commarea
      *--- El programa ha podido ser arrancado por XCTL desde otro
      *--- programa con XCTL como retorno al actual. En este caso
      *--- el campo ch-programa-retorno contiene algun valor.
      *--- En este caso inicializamos la Commarea y eviamos mapa limpio
      *
               WHEN EIBCALEN > ZERO AND CH-TRANS-RETORNO NOT = SPACES
      *TEMPORAL
                    MOVE 'PHOLM' TO WA-TRAZA
                    PERFORM 8800-TRAZA
      *
                    MOVE LOW-VALUE          TO HOLMMPO
                    INITIALIZE CH-COMUN
                    PERFORM 2700-READ-LANGUAGE
                    SET ENVIO-ERASE         TO TRUE
                    PERFORM 8000-ENVIO-MAPA
      *
      *--- Borrado de pantalla  - Mensaje y retorno a CICS
      *--- F3 tambien puede terminar esta transaccion
      *
               WHEN EIBAID = DFHCLEAR OR EIBAID = DFHPF3
                    MOVE LOW-VALUE          TO HOLMMPO
                    PERFORM 8100-ENVIA-MENSAJE
                    PERFORM 8900-RETORNO-CICS
      *
      *--- Teclas de Att no hacemos nada
      *
               WHEN EIBAID = DFHPA1 OR DFHPA2 OR DFHPA3
                    CONTINUE
      *
      *--- Teclas de funcion Legales
      *--- Teclas que requieren un procesado del mapa
      *
               WHEN EIBAID = DFHENTER
                 OR EIBAID = DFHPF1
                 OR EIBAID = DFHPF12
                    PERFORM 1000-PROCESO-MAPA
      *
      *--- Teclas ilegales
      *--- Teclas no programadas que se detectaran en proceso de mapa
      *
               WHEN OTHER
                    PERFORM 1000-PROCESO-MAPA
      *
           END-EVALUATE
      *
      *--- Terminamos el proceso con Return TransId
      *--- Volvemos a enganchar esta misma transaccion
      *
           PERFORM 8200-RETORNO-TRANS.
      *
       0000-PROCESO-TAREA-EXIT.
           EXIT.
      *----------------------------------------------------------------
      *--- Procesa la pantalla segun tecla elegida por el usuario   ---
      *----------------------------------------------------------------
       1000-PROCESO-MAPA.
      *
      * Recuperamos el mapa desde el terminal
      *
           PERFORM 8400-RECIBE-MAPA
      *
           EVALUATE TRUE
      *
      *--- Enter: Validamos el mapa y si es correcto proceso Enter
      *
              WHEN EIBAID = DFHENTER
                   PERFORM 1100-VALIDA-MAPA
      *
      *
      *--- F1: Se llama al programa de ayuda online
      *
              WHEN EIBAID = DFHPF1
                   PERFORM 5000-PROCESO-PF1
      *
      *-- Otras teclas: Se avisa con mensaje en pantalla y mapa limpio
      *
              WHEN OTHER
      *--- TXMUL ->
                   MOVE 'KEYERR'           TO CL-CLAVE1
                   PERFORM 20100-OBTENER-TEXTO
      *            MOVE 'Tecla erronea...' TO MSGO
                   MOVE CL-VALOR           TO MSGO
      *--- TXMUL <-
      *
           END-EVALUATE.
      *
           SET ENVIO-DATAONLY              TO TRUE
           PERFORM 8000-ENVIO-MAPA.
      *
       1000-PROCESO-MAPA-EXIT.
           EXIT.
      *----------------------------------------------------------------
      *--- Valida los datos del mapa. Identifica la opcion          ---
      *----------------------------------------------------------------
       1100-VALIDA-MAPA.
      *
           MOVE SPACES                     TO CH-M-OPCION  CH-X-ACCION
           MOVE EIBCPOSN                   TO CH-CURPOS
           MOVE 0                          TO SW-ERROR-VALIDACION
      *
      *--- Prioridad al valor de la opcion en pantalla
      *
           IF CH-X-ACCION = SPACES             AND
              OPCI = 1
              PERFORM 1110-CLIENTES
           END-IF.
      *
           IF CH-X-ACCION = SPACES             AND
              OPCI = 2
              PERFORM 1120-PROVEEDORES
           END-IF.
      *
           IF CH-X-ACCION = SPACES             AND
              OPCI = 3
              PERFORM 1130-ALMACEN
           END-IF.
      *
           IF CH-X-ACCION = SPACES             AND
              OPCI = 4
              PERFORM 1140-PEDIDOS
           END-IF.
      *
           IF CH-X-ACCION = SPACES             AND
              OPCI = 5
              PERFORM 1150-FACTURACION
           END-IF.
      *
           IF CH-X-ACCION = SPACES             AND
              OPCI = 6
              PERFORM 1160-CONTABILIDAD
           END-IF.
      *
           IF CH-X-ACCION = SPACES             AND
              OPCI = 7
              PERFORM 1170-ESTADISTICA
           END-IF.
      *
           IF CH-X-ACCION = SPACES             AND
              OPCI = 8
              PERFORM 1180-CONFIGURACIONES
           END-IF.
      *
           IF CH-X-ACCION = SPACES             AND
              OPCI = 9
              PERFORM 1190-ADMINISTRACION
           END-IF.
      *
           IF OPCI < 1                         AND
              (OPCI NOT = SPACES               AND
               OPCI NOT = LOW-VALUES           AND
               OPCI NOT = HIGH-VALUES)
              SET ERROR-VALIDACION       TO TRUE
              MOVE 'X'                   TO CH-X-ACCION  CH-M-OPCION
              MOVE 'OPCERR'              TO CL-CLAVE1
              PERFORM 20100-OBTENER-TEXTO
              MOVE CL-VALOR              TO MSGO
      *       MOVE 'Opci¢n seleccionada incorrecta...' TO MSGO
           END-IF.
      *
      *TEMPORAL
      *    MOVE CH-CURPOS TO DCURSOR.
      *    MOVE DCURSOR TO WA-TRAZA.
      *    PERFORM 8800-TRAZA.
      *
           IF CH-X-ACCION = SPACES             AND
              CH-CURPOS = WC-CUR-CLIENTES
              PERFORM 1110-CLIENTES
           END-IF.
      *
           IF CH-X-ACCION = SPACES             AND
              CUR1I NOT = SPACES               AND
              CUR1I NOT = HIGH-VALUES          AND
              CUR1I NOT = LOW-VALUES
              PERFORM 1110-CLIENTES
           END-IF.
      *
           IF CH-X-ACCION = SPACES             AND
              CH-CURPOS = WC-CUR-PROVEEDORES
              PERFORM 1120-PROVEEDORES
           END-IF.
      *
           IF CH-X-ACCION = SPACES             AND
              CUR2I NOT = SPACES               AND
              CUR2I NOT = HIGH-VALUES          AND
              CUR2I NOT = LOW-VALUES
              PERFORM 1120-PROVEEDORES
           END-IF.
      *
           IF CH-X-ACCION = SPACES             AND
              CH-CURPOS = WC-CUR-ALMACEN
              PERFORM 1130-ALMACEN
           END-IF.
      *
           IF CH-X-ACCION = SPACES             AND
              CUR3I NOT = SPACES               AND
              CUR3I NOT = HIGH-VALUES          AND
              CUR3I NOT = LOW-VALUES
              PERFORM 1130-ALMACEN
           END-IF.
      *
           IF CH-X-ACCION = SPACES             AND
              CH-CURPOS = WC-CUR-PEDIDOS
              PERFORM 1140-PEDIDOS
           END-IF.
      *
           IF CH-X-ACCION = SPACES             AND
              CUR4I NOT = SPACES               AND
              CUR4I NOT = HIGH-VALUES          AND
              CUR4I NOT = LOW-VALUES
              PERFORM 1140-PEDIDOS
           END-IF.
      *
           IF CH-X-ACCION = SPACES             AND
              CH-CURPOS = WC-CUR-FACTURACION
              PERFORM 1150-FACTURACION
           END-IF.
      *
           IF CH-X-ACCION = SPACES             AND
              CUR5I NOT = SPACES               AND
              CUR5I NOT = HIGH-VALUES          AND
              CUR5I NOT = LOW-VALUES
              PERFORM 1150-FACTURACION
           END-IF.
      *
           IF CH-X-ACCION = SPACES             AND
              CH-CURPOS = WC-CUR-CONTABILIDAD
              PERFORM 1160-CONTABILIDAD
           END-IF.
      *
           IF CH-X-ACCION = SPACES             AND
              CUR6I NOT = SPACES               AND
              CUR6I NOT = HIGH-VALUES          AND
              CUR6I NOT = LOW-VALUES
              PERFORM 1160-CONTABILIDAD
           END-IF.
      *
           IF CH-X-ACCION = SPACES             AND
              CH-CURPOS = WC-CUR-ESTADISTICA
              PERFORM 1170-ESTADISTICA
           END-IF.
      *
           IF CH-X-ACCION = SPACES             AND
              CUR7I NOT = SPACES               AND
              CUR7I NOT = HIGH-VALUES          AND
              CUR7I NOT = LOW-VALUES
              PERFORM 1170-ESTADISTICA
           END-IF.
      *
           IF CH-X-ACCION = SPACES             AND
              CH-CURPOS = WC-CUR-CONFIGURACIONES
              PERFORM 1180-CONFIGURACIONES
           END-IF.
      *
           IF CH-X-ACCION = SPACES             AND
              CUR8I NOT = SPACES               AND
              CUR8I NOT = HIGH-VALUES          AND
              CUR8I NOT = LOW-VALUES
              PERFORM 1180-CONFIGURACIONES
           END-IF.
      *
           IF CH-X-ACCION = SPACES             AND
              CH-CURPOS = WC-CUR-ADMINISTRACION
              PERFORM 1190-ADMINISTRACION
           END-IF.
      *
           IF CH-X-ACCION = SPACES             AND
              CUR9I NOT = SPACES               AND
              CUR9I NOT = HIGH-VALUES          AND
              CUR9I NOT = LOW-VALUES
              PERFORM 1190-ADMINISTRACION
           END-IF.
      *TEMPORAL
      *    MOVE CH-M-OPCION TO WA-TRAZA.
      *    PERFORM 8800-TRAZA.
      *
           IF NOT ERROR-VALIDACION AND CH-M-OPCION = 'C'
              PERFORM 2000-CLIENTES
           END-IF.
      *
           IF NOT ERROR-VALIDACION AND CH-M-OPCION = 'I'
              PERFORM 7300-ADMINISTRACION
           END-IF.
      *
      *
           IF CH-X-ACCION = SPACES
              SET ERROR-VALIDACION         TO TRUE
              MOVE 'OPCDESC'               TO CL-CLAVE1
              PERFORM 20100-OBTENER-TEXTO
              MOVE CL-VALOR                TO MSGO
      *       MOVE 'No se ha podido determinar la opcion'
      *         TO MSGO
           END-IF.
      *
       1100-VALIDA-MAPA-EXIT.
           EXIT.
      *----------------------------------------------------------------
      *--- Opcion Clientes                                          ---
      *----------------------------------------------------------------
       1110-CLIENTES.
      *
           MOVE 'C'                        TO CH-M-OPCION  CH-X-ACCION.
           MOVE '1'                        TO OPCO.
           MOVE SPACES                     TO MSGO.
      *
       1110-CONSULTA-EXIT.
           EXIT.
      *----------------------------------------------------------------
      *--- PROVEEDORES - Opcion todav¡a no habilitada               ---
      *----------------------------------------------------------------
       1120-PROVEEDORES.
      *
           SET ERROR-VALIDACION         TO TRUE.
           MOVE 'OPCINVA'               TO CL-CLAVE1.
           PERFORM 20100-OBTENER-TEXTO.
           MOVE '2'                        TO OPCO.
           MOVE CL-VALOR                TO MSGO.
      * 'Opci¢n todav¡a no Habilitada.'
      *
       1120-PROVEEDORES-EXIT.
           EXIT.
      *----------------------------------------------------------------
      *--- ALMACEN - Opcion todav¡a no habilitada                   ---
      *----------------------------------------------------------------
       1130-ALMACEN.
      *
           SET ERROR-VALIDACION         TO TRUE.
           MOVE 'OPCINVA'               TO CL-CLAVE1.
           PERFORM 20100-OBTENER-TEXTO.
           MOVE '3'                        TO OPCO.
           MOVE CL-VALOR                TO MSGO.
      * 'Opci¢n todav¡a no Habilitada.'
      *
       1130-ALMACEN-EXIT.
           EXIT.
      *----------------------------------------------------------------
      *--- PEDIDOS - Opcion todav¡a no habilitada                   ---
      *----------------------------------------------------------------
       1140-PEDIDOS.
      *
           SET ERROR-VALIDACION         TO TRUE.
           MOVE 'OPCINVA'               TO CL-CLAVE1.
           PERFORM 20100-OBTENER-TEXTO.
           MOVE '4'                        TO OPCO.
           MOVE CL-VALOR                TO MSGO.
      * 'Opci¢n todav¡a no Habilitada.'
      *
       1140-PEDIDOS-EXIT.
           EXIT.
      *----------------------------------------------------------------
      *--- FACTURACION - Opcion todav¡a no habilitada               ---
      *----------------------------------------------------------------
       1150-FACTURACION.
      *
           SET ERROR-VALIDACION         TO TRUE.
           MOVE 'OPCINVA'               TO CL-CLAVE1.
           PERFORM 20100-OBTENER-TEXTO.
           MOVE '5'                        TO OPCO.
           MOVE CL-VALOR                TO MSGO.
      * 'Opci¢n todav¡a no Habilitada.'
      *
       1150-FACTURACION-EXIT.
           EXIT.
      *----------------------------------------------------------------
      *--- CONTABILIDAD - Opcion todav¡a no habilitada              ---
      *----------------------------------------------------------------
       1160-CONTABILIDAD.
      *
           SET ERROR-VALIDACION         TO TRUE.
           MOVE 'OPCINVA'               TO CL-CLAVE1.
           PERFORM 20100-OBTENER-TEXTO.
           MOVE '6'                        TO OPCO.
           MOVE CL-VALOR                TO MSGO.
      * 'Opci¢n todav¡a no Habilitada.'
      *
       1160-CONTABILIDAD-EXIT.
           EXIT.
      *----------------------------------------------------------------
      *--- ESTADISTICA - Opcion todav¡a no habilitada               ---
      *----------------------------------------------------------------
       1170-ESTADISTICA.
      *
           SET ERROR-VALIDACION         TO TRUE.
           MOVE 'OPCINVA'               TO CL-CLAVE1.
           PERFORM 20100-OBTENER-TEXTO.
           MOVE '7'                        TO OPCO.
           MOVE CL-VALOR                TO MSGO.
      * 'Opci¢n todav¡a no Habilitada.'
      *
       1170-ESTADISTICA-EXIT.
           EXIT.
      *----------------------------------------------------------------
      *--- CONFIGURACIONES - Opcion todav¡a no habilitada           ---
      *----------------------------------------------------------------
       1180-CONFIGURACIONES.
      *
           SET ERROR-VALIDACION         TO TRUE.
           MOVE 'OPCINVA'               TO CL-CLAVE1.
           PERFORM 20100-OBTENER-TEXTO.
           MOVE '8'                        TO OPCO.
           MOVE CL-VALOR                TO MSGO.
      * 'Opci¢n todav¡a no Habilitada.'
      *
       1180-CONFIGURACIONES-EXIT.
           EXIT.
      *----------------------------------------------------------------
      *--- CB001 Opcion de Administraci¢n                           ---
      *----------------------------------------------------------------
       1190-ADMINISTRACION.
      *
           MOVE 'I'                        TO CH-M-OPCION  CH-X-ACCION.
           MOVE '9'                        TO OPCO.
           MOVE SPACES                     TO MSGO.
           MOVE EIBTRMID                   TO CH-TERMINAL.
      *
       1190-ADMINISTRACION-EXIT.
           EXIT.
      *----------------------------------------------------------------
      *--- Llamamos al men£ de Clientes                             ---
      *----------------------------------------------------------------
       2000-CLIENTES.
      *
           MOVE CS-PGM-CLIENTES            TO CH-XCTL.
           MOVE WC-TRANSACCION             TO CH-TRANSACCION.
           MOVE WC-TRANSACCION             TO CH-TRANS-RETORNO.
           MOVE WC-PROGRAMA                TO CH-PROGRAMA-RETORNO.
           PERFORM 8700-XCTL-PROGRAMA.
      *
       2000-MANTENIMIENTO-EXIT.
           EXIT.
      *----------------------------------------------------------------
      *--- Leemos el idioma actual de la tabla                      ---
      *----------------------------------------------------------------
       2700-READ-LANGUAGE.
      *
      *****EXEC SQL
      *****     SELECT VALOR
      *****       INTO :TB-VALOR
      *****       FROM TABLAS
      *****            WHERE TABLA  = 'LANGUAGE'
      *****              AND CLAVE1 = 'X'
      *****              AND CLAVE2 = 'X'
      *****              AND CLAVE3 = 'X'
      *****END-EXEC.
           PERFORM SQL-INITIAL UNTIL SQL-INIT-DONE
           CALL 'DSNHLI' USING SQL-PLIST5
           IF SQLCODE < 0 GO TO G999-ERROR-DB2 ELSE
           IF SQLCODE > 0 AND SQLCODE NOT = 100
           OR SQLWARN0 = 'W' GO TO G999-ERROR-DB2 ELSE
           MOVE 1 TO SQL-INIT-FLAG
           END-IF
           END-IF.
      *
           IF SQLCODE NOT = ZERO THEN
              PERFORM G999-ERROR-DB2
           ELSE
              MOVE TB-VALOR  TO CL-IDIOMA
      *       MOVE CL-IDIOMA TO WA-TRAZA
      *       PERFORM 8800-TRAZA
           END-IF.
      *
       2700-READ-LANGUAGE-EXIT.
           EXIT.
      *----------------------------------------------------------------
      *--- Procesa la tecla F1                                      ---
      *---    Llamamos al programa de visualizacion de ayuda        ---
      *----------------------------------------------------------------
       5000-PROCESO-PF1.
      *
           MOVE CS-PGM-AYUDAOL             TO CH-XCTL
           MOVE WC-TRANSACCION             TO CH-TRANSACCION
           MOVE WC-TRANSACCION             TO CH-TRANS-RETORNO
           MOVE WC-PROGRAMA                TO CH-PROGRAMA-RETORNO
           PERFORM 8700-XCTL-PROGRAMA.
      *
       5000-PROCESO-PF1-EXIT.
           EXIT.
      *----------------------------------------------------------------
      *--- Procesa la opci¢n 9. Administraci¢n                      ---
      *----------------------------------------------------------------
       7300-ADMINISTRACION.
      *
           MOVE CS-PGM-ADMINISTRACION      TO CH-XCTL
           MOVE WC-TRANSACCION             TO CH-TRANSACCION
           MOVE WC-TRANSACCION             TO CH-TRANS-RETORNO
           MOVE WC-PROGRAMA                TO CH-PROGRAMA-RETORNO
           PERFORM 8700-XCTL-PROGRAMA.
      *
       7300-ADMINISTRACION-EXIT.
           EXIT.
      *----------------------------------------------------------------
      *--- Llamamos al programa de login                            ---
      *----------------------------------------------------------------
       7400-USER-LOGIN.
      *
           MOVE CS-PGM-USER                TO CH-XCTL.
           MOVE WC-TRANSACCION             TO CH-TRANSACCION.
           MOVE WC-TRANSACCION             TO CH-TRANS-RETORNO.
           MOVE WC-PROGRAMA                TO CH-PROGRAMA-RETORNO.
           PERFORM 8700-XCTL-PROGRAMA.
      *
       7400-USER-LOGIN-EXIT.
           EXIT.
      *----------------------------------------------------------------
      *--- Envia el mapa al terminal sergun modo del switch         ---
      *----------------------------------------------------------------
       8000-ENVIO-MAPA.
      *
           EVALUATE TRUE
      *
      *--- Envio de mapa limpio
      *
               WHEN ENVIO-ERASE
      *
                   MOVE 50 TO RTC-CENTER-AREA
                   PERFORM 20000-TITULO-MAPA
      * Carga de los textos fijos del mapa
                   MOVE WC-TRANSACCION TO TB-CLAVE1
                   PERFORM 20200-OPEN-CURSOR-MAPS
                   PERFORM WITH TEST AFTER UNTIL SQLCODE = 100
                       PERFORM 20200-FETCH-CURSOR-MAPS
                       IF SQLCODE NOT = 100 AND
                          TB-CLAVE3 = CL-IDIOMA THEN
                          ADD 1 TO IND
                          EVALUATE IND
                             WHEN 1
                                MOVE TB-VALOR TO TX10O
                             WHEN 2
                                MOVE TB-VALOR TO TX20O
                             WHEN 3
                                MOVE TB-VALOR TO TX30O
                             WHEN 4
                                MOVE TB-VALOR TO TX40O
                             WHEN 5
                                MOVE TB-VALOR TO TX50O
                             WHEN 6
                                MOVE TB-VALOR TO TX60O
                             WHEN 7
                                MOVE TB-VALOR TO TX70O
                             WHEN 8
                                MOVE TB-VALOR TO TX80O
                             WHEN 9
                                MOVE TB-VALOR TO TX90O
                             WHEN 10
                                MOVE TB-VALOR TO TX100O
                             WHEN 11
                                MOVE TB-VALOR TO TX110O
                          END-EVALUATE
                       END-IF
                   END-PERFORM
                   PERFORM 20200-CLOSE-CURSOR-MAPS
      *
                   EXEC CICS
                       SEND MAP    ('HOLMMP')
                            MAPSET ('HOLMMP')
                            FROM   (HOLMMPO)
                            ERASE
                   END-EXEC
      *
      *--- Envio del mapa Solo datos
      *
               WHEN ENVIO-DATAONLY
                   EXEC CICS
                       SEND MAP     ('HOLMMP')
                            MAPSET  ('HOLMMP')
                            FROM    (HOLMMPO)
                            DATAONLY
                   END-EXEC
      *
           END-EVALUATE.
      *
       8000-ENVIO-MAPA-EXIT.
           EXIT.
      *----------------------------------------------------------------
      *--- Envia un mensaje al terminal del usuario (fin sesion)    ---
      *----------------------------------------------------------------
       8100-ENVIA-MENSAJE.
      *
      *--- TXMUL ->
           MOVE 'HOLMEND'                  TO CL-CLAVE1.
           PERFORM 20100-OBTENER-TEXTO.
           MOVE CL-VALOR                   TO WL-FIN-SESION.
      * 'La transaccion HOLM ha finalizado...'
      *--- TXMUL <-
           EXEC CICS
               SEND TEXT FROM(WL-FIN-SESION)
                         ERASE
                         FREEKB
           END-EXEC.
      *
       8100-ENVIA-MENSAJE-EXIT.
           EXIT.
      *----------------------------------------------------------------
      *--- Devuelve el control a una transaccion                    ---
      *----------------------------------------------------------------
       8200-RETORNO-TRANS.
           EXEC CICS
               RETURN
               TRANSID      (WA-TRANSACCION)
               COMMAREA     (CH-COMMAREA-HOL)
           END-EXEC.
      *
       8200-RETORNO-TRANS-EXIT.
           EXIT.
      *--- TXMUL ->
      *----------------------------------------------------------------
      *--- Recibe el mapa de la tarea                               ---
      *----------------------------------------------------------------
       8400-RECIBE-MAPA.
      *
           EXEC CICS
                RECEIVE
                MAP     ('HOLMMP')
                MAPSET  ('HOLMMP')
                INTO    (HOLMMPI)
           END-EXEC.
      *
       8400-RECIBE-MAPA-EXIT.
           EXIT.
      *----------------------------------------------------------------
      *--- Llama a otro programa CICS por LINK con Commarea         ---
      *----------------------------------------------------------------
       8500-LINK-PROGRAMA.
      *
           EXEC CICS
                LINK
                PROGRAM (CH-LINK)
                COMMAREA(CH-COMMAREA-HOL)
                LENGTH  (LENGTH OF CH-COMMAREA-HOL)
           END-EXEC.
      *
       8500-LINK-PROGRAMA-EXIT.
           EXIT.
      *----------------------------------------------------------------
      *--- Lanza una transacci¢n por START                          ---
      *----------------------------------------------------------------
       8600-START-TRANSACCION.
      *
           EXEC CICS
                START
                TRANSID   (CH-TRANSACCION)
                FROM      (CH-COMMAREA-HOL)
                LENGTH    (LENGTH OF CH-COMMAREA-HOL)
           END-EXEC.
      *
       8600-START-TRANSACCION-EXIT.
           EXIT.
      *----------------------------------------------------------------
      *--- Lanza una transacci¢n por START SIN COMMAREA             ---
      *----------------------------------------------------------------
       8610-START-NO-COM.
      *
           EXEC CICS
                START
                TRANSID   (CH-TRANSACCION)
           END-EXEC.
      *
       8610-START-NO-COM-EXIT.
           EXIT.
      *----------------------------------------------------------------
      *--- Cede el control a otro programa CICS                     ---
      *----------------------------------------------------------------
       8700-XCTL-PROGRAMA.
      *
           EXEC CICS
                SET TERMINAL(EIBTRMID) UCTRAN
           END-EXEC
      *
           EXEC CICS
               XCTL PROGRAM  (CH-XCTL)
                    COMMAREA (CH-COMMAREA-HOL)
                    RESP     (WA-RESPUESTA-CICS)
           END-EXEC.
      *
       8700-XCTL-PROGRAMA-EXIT.
           EXIT.
      *----------------------------------------------------------------
      *--- CEDF visualiza una traza - Quitar para produccion        ---
      *----------------------------------------------------------------
       8800-TRAZA.
      *
           EXEC CICS
               ENTER       TRACEID(0)
               FROM        (WA-TRAZA)
           END-EXEC.
      *
       8800-TRAZA-EXIT.
           EXIT.
      *----------------------------------------------------------------
      *--- Devuelve el control a CICS - Salida total                ---
      *----------------------------------------------------------------
       8900-RETORNO-CICS.
      *
           EXEC CICS
                SET TERMINAL(EIBTRMID) UCTRAN
           END-EXEC
      *
           EXEC CICS
                RETURN
           END-EXEC.
      *
       8900-RETORNO-CICS-EXIT.
           EXIT.
      *
      * Rutinas multiidioma
      *
      *****EXEC SQL
      *****     INCLUDE PTXMUL
      *****END-EXEC.
      *****************************************************************
      **  PROYECTO .........: HOL                                    **
      **  PROGRAMA .........: FPROC1                                 **
      **  VERSION ..........: 1.0                                    **
      **  TITULO ...........: PROCEDIMIENTOS COMPARTIDOS             **
      **                                                             **
      **  TIPO .............:                                        **
      **     - LENGUAJE ...............: COBOL II                    **
      **     - ENTORNO ................: CICS                        **
      **     - BASE DE DATOS ..........: DB2                         **
      **                                                             **
      **  DESCRIPCION ......:                                        **
      **                                                             **
      **    - Procedimientos de uso general en programas.            **
      **                                                             **
      **  LOG DE MODIFICACIONES:                                     **
      **  FECHA----- DESCRIPCION------------------------------ BUSCA **
      **  2024-08-19 Adaptaci¢n multiidioma (MOSSA)            TXMUL **
      **                                                             **
      **                                                             **
      **                                                             **
      **                                                             **
      **                                                             **
      **                                                             **
      *****************************************************************
      *--- TXMUL ->
      *----------------------------------------------------------------
      *--- Recuperar el titulo del mapa LNKTL    de tabla: TABLAS   ---
      *----------------------------------------------------------------
       20000-TITULO-MAPA.
      *==================
           PERFORM 20000-TITULO-MAPA-INI.
           PERFORM 20000-TITULO-MAPA-FIN.
       20000-TITULO-MAPA-EXIT.
           EXIT.
      *
       20000-TITULO-MAPA-INI.
      *======================
      *
           MOVE '100000-TITULO-MAPA'         TO WA-PARRAFO.
           MOVE DB2-TABLA-TITULOS            TO CL-TABLA.
           MOVE WC-TRANSACCION               TO CL-CLAVE1.
           MOVE LOW-VALUES                   TO CL-CLAVE2.
           MOVE CL-IDIOMA                    TO CL-CLAVE3.
           MOVE CS-PGM-TABLA-TITULO          TO CH-LINK.
      *
       20000-TITULO-MAPA-INI-EXIT.
           EXIT.
      *
       20000-TITULO-MAPA-FIN.
      *=======================
      *
           PERFORM 8500-LINK-PROGRAMA.
      *
           EVALUATE TRUE
              WHEN CL-RESULTADO = '00' OR CL-RESULTADO = '01'
      *--- USER ->
      *            MOVE WC-LONGITUD-TITULO
      *              TO LKC-LONGITUD-RESULTADO
      *--- USER <-
      *
      *--- Centrado del titulo del mapa CALL
                   MOVE CL-VALOR           TO RTC-INPUT-STRING
                   CALL CS-PGM-CALL-RTCENTI USING RTC-CENTI
                   IF RTC-RESULT = ZERO THEN
                      MOVE RTC-OUTPUT-STRING TO TITLEO
                   ELSE
                      MOVE RTC-INPUT-STRING  TO TITLEO
                   END-IF
      *
              WHEN CL-RESULTADO = '99'
                   MOVE '20000-TITULO-MAPA'         TO WA-PARRAFO
                   MOVE 'LNKTITLE KO'               TO CH-E-ACCION,
      *--- TXMUL ->
                                                       CL-VALOR
      *--- TXMUL <-
                   MOVE -999999999                  TO SQLCODE
                   MOVE 'SQLMSG?'                   TO SQLERRMC
                   PERFORM G999-ERROR-DB2
           END-EVALUATE.
      *--- Mostrar el usuario en la esquina superior izquierda
           MOVE SPACES TO USERO.
           STRING "(" US-USER ")"
                  DELIMITED BY SPACES
                INTO USERO
           END-STRING.
      *
       20000-TITULO-MAPA-FIN-EXIT.
           EXIT.
      *
      *----------------------------------------------------------------
      *--- Obtener texto fijo con prog LNKTL     de tabla: TABLAS   ---
      *----------------------------------------------------------------
       20100-OBTENER-TEXTO.
      *
           MOVE '20100-OBTENER-TEXTO'        TO WA-PARRAFO.
           MOVE DB2-TABLA-PROGRMSG           TO CL-TABLA.
           MOVE LOW-VALUES                   TO CL-CLAVE2.
           MOVE CL-IDIOMA                    TO CL-CLAVE3.
           MOVE CS-PGM-TABLA-TITULO          TO CH-LINK.
           PERFORM 8500-LINK-PROGRAMA.
           IF CL-RESULTADO = '99' THEN
              IF CS-PGM-TABLA-TITULO NOT = CS-PGM-ERROR THEN
                 MOVE '20100-OBTENER-TEXTO'       TO WA-PARRAFO
                 MOVE 'LNKTEXTO KO'               TO CH-E-ACCION,
                                                     CL-VALOR
                 MOVE -999999999                  TO SQLCODE
                 MOVE 'SQLMSG?'                   TO SQLERRMC
                 PERFORM G999-ERROR-DB2
              ELSE
                 MOVE 'FATAL ERROR' TO MSGO
                 SET ENVIO-DATAONLY TO TRUE
                 PERFORM 8000-ENVIO-MAPA
              END-IF
           END-IF.
      *
       20100-OBTENER-TEXTO-EXIT.
           EXIT.
      *----------------------------------------------------------------
      *--- Declaraci¢n y apertura del cursor de textos para mapas   ---
      *----------------------------------------------------------------
       20200-OPEN-CURSOR-MAPS.
      *****EXEC SQL
      *****   DECLARE TXT-CUR CURSOR FOR
      *****      SELECT CLAVE2, CLAVE3, VALOR
      *****        FROM TABLAS
      *****        WHERE TABLA = 'TEXTOMAP'
      *****          AND CLAVE1 = :TB-CLAVE1
      *****END-EXEC.
      *
      *****EXEC SQL
      *****   OPEN TXT-CUR
      *****END-EXEC.
           PERFORM SQL-INITIAL UNTIL SQL-INIT-DONE
           CALL 'DSNHLI' USING SQL-PLIST7
           IF SQLCODE < 0 GO TO G999-ERROR-DB2 ELSE
           IF SQLCODE > 0 AND SQLCODE NOT = 100
           OR SQLWARN0 = 'W' GO TO G999-ERROR-DB2 ELSE
           MOVE 1 TO SQL-INIT-FLAG
           END-IF
           END-IF.
       20200-OPEN-CURSOR-MAPS-FIN.
           EXIT.
      *----------------------------------------------------------------
      *--- Fetch del cursor para obtener textos para mapas          ---
      *----------------------------------------------------------------
       20200-FETCH-CURSOR-MAPS.
      *
      *****EXEC SQL
      *****   FETCH TXT-CUR
      *****      INTO :TB-CLAVE2, :TB-CLAVE3, :TB-VALOR
      *****END-EXEC.
           PERFORM SQL-INITIAL UNTIL SQL-INIT-DONE
           CALL 'DSNHLI' USING SQL-PLIST8
           IF SQLCODE < 0 GO TO G999-ERROR-DB2 ELSE
           IF SQLCODE > 0 AND SQLCODE NOT = 100
           OR SQLWARN0 = 'W' GO TO G999-ERROR-DB2 ELSE
           MOVE 1 TO SQL-INIT-FLAG
           END-IF
           END-IF.
       20200-FETCH-CURSOR-MAPS-FIN.
           EXIT.
      *----------------------------------------------------------------
      *--- Cierre del cursor para obtener textos para mapas         ---
      *----------------------------------------------------------------
       20200-CLOSE-CURSOR-MAPS.
      *
      *****EXEC SQL
      *****   CLOSE TXT-CUR
      *****END-EXEC.
           PERFORM SQL-INITIAL UNTIL SQL-INIT-DONE
           CALL 'DSNHLI' USING SQL-PLIST9
           IF SQLCODE < 0 GO TO G999-ERROR-DB2 ELSE
           IF SQLCODE > 0 AND SQLCODE NOT = 100
           OR SQLWARN0 = 'W' GO TO G999-ERROR-DB2 ELSE
           MOVE 1 TO SQL-INIT-FLAG
           END-IF
           END-IF.
       20200-CLOSE-CURSOR-MAPS-FIN.
           EXIT.
      *--- TXMUL <-
      *
       999999-DB2-ERRORES SECTION.
      *----------------------------------------------------------------
      *--- DB2 Errores y otros                                      ---
      *----------------------------------------------------------------
      *****EXEC SQL
      *****     INCLUDE PDDB2
      *****END-EXEC.
      *----------------------------------------------------------------
      *--- ERROR DE DB2 EN ALGUNA PARTE DEL CODIGO COBOL
      *--- VERSION 1.0
      *----------------------------------------------------------------
       G999-ERROR-DB2.
      *
           MOVE WA-PARRAFO              TO CH-E-PARRAFO
           MOVE SQLCODE                 TO DB2-CODE
           MOVE DB2-CODE                TO DB2-CODE-EDIT
           MOVE DB2-CODE-EDIT           TO CH-E-CODIGO
           MOVE SQLERRMC                TO CH-E-MENSAJE
           MOVE WC-PROGRAMA             TO CH-E-PROGRAMA
           MOVE WC-TRANSACCION          TO CH-E-TRANSACCION
           MOVE CS-PGM-ERROR            TO CH-XCTL
           MOVE WC-TRANSACCION          TO CH-TRANS-RETORNO
           MOVE WC-PROGRAMA             TO CH-PROGRAMA-RETORNO
           PERFORM 8700-XCTL-PROGRAMA.
      *----------------------------------------------------------------
       G999-ERROR-DB2-EXIT.
           EXIT.
      *----------------------------------------------------------------
      *--- ERROR DE CICS EN ALGUNA PARTE DEL CODIGO COBOL
      *----------------------------------------------------------------
       G888-ERROR-CICS.
      *
           MOVE WA-PARRAFO              TO CH-E-PARRAFO
           MOVE EIBRESP                 TO DB2-CODE
           MOVE DB2-CODE                TO DB2-CODE-EDIT
           MOVE DB2-CODE-EDIT           TO CH-E-CODIGO
      *->  MOVE SQLERRMC                TO CH-E-MENSAJE
           MOVE WC-PROGRAMA             TO CH-E-PROGRAMA
           MOVE WC-TRANSACCION          TO CH-E-TRANSACCION
           MOVE CS-PGM-ERROR            TO CH-XCTL
           MOVE WC-TRANSACCION          TO CH-TRANS-RETORNO
           MOVE WC-PROGRAMA             TO CH-PROGRAMA-RETORNO
           PERFORM 8700-XCTL-PROGRAMA.
      *
       G888-ERROR-CCIS-EXIT.
           EXIT.
      *----------------------------------------------------------------
      *----------------------------------------------------------------
      *-------------------- FIN DE PROGRAMA  --------------------------
      *----------------------------------------------------------------
