       01  HOLAMPI.
           02  FILLER PIC X(12).
           02  TITLEL    COMP  PIC  S9(4).
           02  TITLEF    PICTURE X.
           02  FILLER REDEFINES TITLEF.
             03 TITLEA    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  TITLEI  PIC X(60).
           02  DATEL    COMP  PIC  S9(4).
           02  DATEF    PICTURE X.
           02  FILLER REDEFINES DATEF.
             03 DATEA    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  DATEI  PIC X(10).
           02  TIMEL    COMP  PIC  S9(4).
           02  TIMEF    PICTURE X.
           02  FILLER REDEFINES TIMEF.
             03 TIMEA    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  TIMEI  PIC X(10).
           02  TX010L    COMP  PIC  S9(4).
           02  TX010F    PICTURE X.
           02  FILLER REDEFINES TX010F.
             03 TX010A    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  TX010I  PIC X(20).
           02  TX020L    COMP  PIC  S9(4).
           02  TX020F    PICTURE X.
           02  FILLER REDEFINES TX020F.
             03 TX020A    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  TX020I  PIC X(40).
           02  TX030L    COMP  PIC  S9(4).
           02  TX030F    PICTURE X.
           02  FILLER REDEFINES TX030F.
             03 TX030A    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  TX030I  PIC X(12).
           02  USUL    COMP  PIC  S9(4).
           02  USUF    PICTURE X.
           02  FILLER REDEFINES USUF.
             03 USUA    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  USUI  PIC X(6).
           02  TX040L    COMP  PIC  S9(4).
           02  TX040F    PICTURE X.
           02  FILLER REDEFINES TX040F.
             03 TX040A    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  TX040I  PIC X(12).
           02  PSWL    COMP  PIC  S9(4).
           02  PSWF    PICTURE X.
           02  FILLER REDEFINES PSWF.
             03 PSWA    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  PSWI  PIC X(15).
           02  TX100L    COMP  PIC  S9(4).
           02  TX100F    PICTURE X.
           02  FILLER REDEFINES TX100F.
             03 TX100A    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  TX100I  PIC X(79).
           02  MSGL    COMP  PIC  S9(4).
           02  MSGF    PICTURE X.
           02  FILLER REDEFINES MSGF.
             03 MSGA    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  MSGI  PIC X(79).
       01  HOLAMPO REDEFINES HOLAMPI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  TITLEC    PICTURE X.
           02  TITLEP    PICTURE X.
           02  TITLEH    PICTURE X.
           02  TITLEV    PICTURE X.
           02  TITLEU    PICTURE X.
           02  TITLEO  PIC X(60).
           02  FILLER PICTURE X(3).
           02  DATEC    PICTURE X.
           02  DATEP    PICTURE X.
           02  DATEH    PICTURE X.
           02  DATEV    PICTURE X.
           02  DATEU    PICTURE X.
           02  DATEO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  TIMEC    PICTURE X.
           02  TIMEP    PICTURE X.
           02  TIMEH    PICTURE X.
           02  TIMEV    PICTURE X.
           02  TIMEU    PICTURE X.
           02  TIMEO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  TX010C    PICTURE X.
           02  TX010P    PICTURE X.
           02  TX010H    PICTURE X.
           02  TX010V    PICTURE X.
           02  TX010U    PICTURE X.
           02  TX010O  PIC X(20).
           02  FILLER PICTURE X(3).
           02  TX020C    PICTURE X.
           02  TX020P    PICTURE X.
           02  TX020H    PICTURE X.
           02  TX020V    PICTURE X.
           02  TX020U    PICTURE X.
           02  TX020O  PIC X(40).
           02  FILLER PICTURE X(3).
           02  TX030C    PICTURE X.
           02  TX030P    PICTURE X.
           02  TX030H    PICTURE X.
           02  TX030V    PICTURE X.
           02  TX030U    PICTURE X.
           02  TX030O  PIC X(12).
           02  FILLER PICTURE X(3).
           02  USUC    PICTURE X.
           02  USUP    PICTURE X.
           02  USUH    PICTURE X.
           02  USUV    PICTURE X.
           02  USUU    PICTURE X.
           02  USUO  PIC X(6).
           02  FILLER PICTURE X(3).
           02  TX040C    PICTURE X.
           02  TX040P    PICTURE X.
           02  TX040H    PICTURE X.
           02  TX040V    PICTURE X.
           02  TX040U    PICTURE X.
           02  TX040O  PIC X(12).
           02  FILLER PICTURE X(3).
           02  PSWC    PICTURE X.
           02  PSWP    PICTURE X.
           02  PSWH    PICTURE X.
           02  PSWV    PICTURE X.
           02  PSWU    PICTURE X.
           02  PSWO  PIC X(15).
           02  FILLER PICTURE X(3).
           02  TX100C    PICTURE X.
           02  TX100P    PICTURE X.
           02  TX100H    PICTURE X.
           02  TX100V    PICTURE X.
           02  TX100U    PICTURE X.
           02  TX100O  PIC X(79).
           02  FILLER PICTURE X(3).
           02  MSGC    PICTURE X.
           02  MSGP    PICTURE X.
           02  MSGH    PICTURE X.
           02  MSGV    PICTURE X.
           02  MSGU    PICTURE X.
           02  MSGO  PIC X(79).
