       01  HOLEMPI.
           02  FILLER PIC X(12).
           02  TRN1L    COMP  PIC  S9(4).
           02  TRN1F    PICTURE X.
           02  FILLER REDEFINES TRN1F.
             03 TRN1A    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  TRN1I  PIC X(4).
           02  USERL    COMP  PIC  S9(4).
           02  USERF    PICTURE X.
           02  FILLER REDEFINES USERF.
             03 USERA    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  USERI  PIC X(8).
           02  TITLEL    COMP  PIC  S9(4).
           02  TITLEF    PICTURE X.
           02  FILLER REDEFINES TITLEF.
             03 TITLEA    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  TITLEI  PIC X(50).
           02  TX10L    COMP  PIC  S9(4).
           02  TX10F    PICTURE X.
           02  FILLER REDEFINES TX10F.
             03 TX10A    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  TX10I  PIC X(16).
           02  TRANL    COMP  PIC  S9(4).
           02  TRANF    PICTURE X.
           02  FILLER REDEFINES TRANF.
             03 TRANA    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  TRANI  PIC X(4).
           02  TX20L    COMP  PIC  S9(4).
           02  TX20F    PICTURE X.
           02  FILLER REDEFINES TX20F.
             03 TX20A    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  TX20I  PIC X(16).
           02  PROGL    COMP  PIC  S9(4).
           02  PROGF    PICTURE X.
           02  FILLER REDEFINES PROGF.
             03 PROGA    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  PROGI  PIC X(8).
           02  TX30L    COMP  PIC  S9(4).
           02  TX30F    PICTURE X.
           02  FILLER REDEFINES TX30F.
             03 TX30A    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  TX30I  PIC X(16).
           02  PARRL    COMP  PIC  S9(4).
           02  PARRF    PICTURE X.
           02  FILLER REDEFINES PARRF.
             03 PARRA    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  PARRI  PIC X(30).
           02  TX40L    COMP  PIC  S9(4).
           02  TX40F    PICTURE X.
           02  FILLER REDEFINES TX40F.
             03 TX40A    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  TX40I  PIC X(16).
           02  ACCL    COMP  PIC  S9(4).
           02  ACCF    PICTURE X.
           02  FILLER REDEFINES ACCF.
             03 ACCA    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  ACCI  PIC X(20).
           02  TX50L    COMP  PIC  S9(4).
           02  TX50F    PICTURE X.
           02  FILLER REDEFINES TX50F.
             03 TX50A    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  TX50I  PIC X(16).
           02  CODL    COMP  PIC  S9(4).
           02  CODF    PICTURE X.
           02  FILLER REDEFINES CODF.
             03 CODA    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  CODI  PIC X(10).
           02  TX60L    COMP  PIC  S9(4).
           02  TX60F    PICTURE X.
           02  FILLER REDEFINES TX60F.
             03 TX60A    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  TX60I  PIC X(16).
           02  MENL    COMP  PIC  S9(4).
           02  MENF    PICTURE X.
           02  FILLER REDEFINES MENF.
             03 MENA    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  MENI  PIC X(50).
           02  TX70L    COMP  PIC  S9(4).
           02  TX70F    PICTURE X.
           02  FILLER REDEFINES TX70F.
             03 TX70A    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  TX70I  PIC X(44).
           02  TX80L    COMP  PIC  S9(4).
           02  TX80F    PICTURE X.
           02  FILLER REDEFINES TX80F.
             03 TX80A    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  TX80I  PIC X(8).
           02  MSGL    COMP  PIC  S9(4).
           02  MSGF    PICTURE X.
           02  FILLER REDEFINES MSGF.
             03 MSGA    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  MSGI  PIC X(79).
       01  HOLEMPO REDEFINES HOLEMPI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  TRN1C    PICTURE X.
           02  TRN1P    PICTURE X.
           02  TRN1H    PICTURE X.
           02  TRN1V    PICTURE X.
           02  TRN1U    PICTURE X.
           02  TRN1O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  USERC    PICTURE X.
           02  USERP    PICTURE X.
           02  USERH    PICTURE X.
           02  USERV    PICTURE X.
           02  USERU    PICTURE X.
           02  USERO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  TITLEC    PICTURE X.
           02  TITLEP    PICTURE X.
           02  TITLEH    PICTURE X.
           02  TITLEV    PICTURE X.
           02  TITLEU    PICTURE X.
           02  TITLEO  PIC X(50).
           02  FILLER PICTURE X(3).
           02  TX10C    PICTURE X.
           02  TX10P    PICTURE X.
           02  TX10H    PICTURE X.
           02  TX10V    PICTURE X.
           02  TX10U    PICTURE X.
           02  TX10O  PIC X(16).
           02  FILLER PICTURE X(3).
           02  TRANC    PICTURE X.
           02  TRANP    PICTURE X.
           02  TRANH    PICTURE X.
           02  TRANV    PICTURE X.
           02  TRANU    PICTURE X.
           02  TRANO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  TX20C    PICTURE X.
           02  TX20P    PICTURE X.
           02  TX20H    PICTURE X.
           02  TX20V    PICTURE X.
           02  TX20U    PICTURE X.
           02  TX20O  PIC X(16).
           02  FILLER PICTURE X(3).
           02  PROGC    PICTURE X.
           02  PROGP    PICTURE X.
           02  PROGH    PICTURE X.
           02  PROGV    PICTURE X.
           02  PROGU    PICTURE X.
           02  PROGO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  TX30C    PICTURE X.
           02  TX30P    PICTURE X.
           02  TX30H    PICTURE X.
           02  TX30V    PICTURE X.
           02  TX30U    PICTURE X.
           02  TX30O  PIC X(16).
           02  FILLER PICTURE X(3).
           02  PARRC    PICTURE X.
           02  PARRP    PICTURE X.
           02  PARRH    PICTURE X.
           02  PARRV    PICTURE X.
           02  PARRU    PICTURE X.
           02  PARRO  PIC X(30).
           02  FILLER PICTURE X(3).
           02  TX40C    PICTURE X.
           02  TX40P    PICTURE X.
           02  TX40H    PICTURE X.
           02  TX40V    PICTURE X.
           02  TX40U    PICTURE X.
           02  TX40O  PIC X(16).
           02  FILLER PICTURE X(3).
           02  ACCC    PICTURE X.
           02  ACCP    PICTURE X.
           02  ACCH    PICTURE X.
           02  ACCV    PICTURE X.
           02  ACCU    PICTURE X.
           02  ACCO  PIC X(20).
           02  FILLER PICTURE X(3).
           02  TX50C    PICTURE X.
           02  TX50P    PICTURE X.
           02  TX50H    PICTURE X.
           02  TX50V    PICTURE X.
           02  TX50U    PICTURE X.
           02  TX50O  PIC X(16).
           02  FILLER PICTURE X(3).
           02  CODC    PICTURE X.
           02  CODP    PICTURE X.
           02  CODH    PICTURE X.
           02  CODV    PICTURE X.
           02  CODU    PICTURE X.
           02  CODO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  TX60C    PICTURE X.
           02  TX60P    PICTURE X.
           02  TX60H    PICTURE X.
           02  TX60V    PICTURE X.
           02  TX60U    PICTURE X.
           02  TX60O  PIC X(16).
           02  FILLER PICTURE X(3).
           02  MENC    PICTURE X.
           02  MENP    PICTURE X.
           02  MENH    PICTURE X.
           02  MENV    PICTURE X.
           02  MENU    PICTURE X.
           02  MENO  PIC X(50).
           02  FILLER PICTURE X(3).
           02  TX70C    PICTURE X.
           02  TX70P    PICTURE X.
           02  TX70H    PICTURE X.
           02  TX70V    PICTURE X.
           02  TX70U    PICTURE X.
           02  TX70O  PIC X(44).
           02  FILLER PICTURE X(3).
           02  TX80C    PICTURE X.
           02  TX80P    PICTURE X.
           02  TX80H    PICTURE X.
           02  TX80V    PICTURE X.
           02  TX80U    PICTURE X.
           02  TX80O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  MSGC    PICTURE X.
           02  MSGP    PICTURE X.
           02  MSGH    PICTURE X.
           02  MSGV    PICTURE X.
           02  MSGU    PICTURE X.
           02  MSGO  PIC X(79).
