       01  HOLIMPI.
           02  FILLER PIC X(12).
           02  TRN1L    COMP  PIC  S9(4).
           02  TRN1F    PICTURE X.
           02  FILLER REDEFINES TRN1F.
             03 TRN1A    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  TRN1I  PIC X(4).
           02  USERL    COMP  PIC  S9(4).
           02  USERF    PICTURE X.
           02  FILLER REDEFINES USERF.
             03 USERA    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  USERI  PIC X(8).
           02  TITLEL    COMP  PIC  S9(4).
           02  TITLEF    PICTURE X.
           02  FILLER REDEFINES TITLEF.
             03 TITLEA    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  TITLEI  PIC X(50).
           02  TX10L    COMP  PIC  S9(4).
           02  TX10F    PICTURE X.
           02  FILLER REDEFINES TX10F.
             03 TX10A    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  TX10I  PIC X(26).
           02  IDIL    COMP  PIC  S9(4).
           02  IDIF    PICTURE X.
           02  FILLER REDEFINES IDIF.
             03 IDIA    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  IDII  PIC X(2).
           02  TX20L    COMP  PIC  S9(4).
           02  TX20F    PICTURE X.
           02  FILLER REDEFINES TX20F.
             03 TX20A    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  TX20I  PIC X(10).
           02  TX100L    COMP  PIC  S9(4).
           02  TX100F    PICTURE X.
           02  FILLER REDEFINES TX100F.
             03 TX100A    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  TX100I  PIC X(40).
           02  TX110L    COMP  PIC  S9(4).
           02  TX110F    PICTURE X.
           02  FILLER REDEFINES TX110F.
             03 TX110A    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  TX110I  PIC X(13).
           02  MSGL    COMP  PIC  S9(4).
           02  MSGF    PICTURE X.
           02  FILLER REDEFINES MSGF.
             03 MSGA    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  MSGI  PIC X(78).
       01  HOLIMPO REDEFINES HOLIMPI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  TRN1C    PICTURE X.
           02  TRN1P    PICTURE X.
           02  TRN1H    PICTURE X.
           02  TRN1V    PICTURE X.
           02  TRN1U    PICTURE X.
           02  TRN1O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  USERC    PICTURE X.
           02  USERP    PICTURE X.
           02  USERH    PICTURE X.
           02  USERV    PICTURE X.
           02  USERU    PICTURE X.
           02  USERO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  TITLEC    PICTURE X.
           02  TITLEP    PICTURE X.
           02  TITLEH    PICTURE X.
           02  TITLEV    PICTURE X.
           02  TITLEU    PICTURE X.
           02  TITLEO  PIC X(50).
           02  FILLER PICTURE X(3).
           02  TX10C    PICTURE X.
           02  TX10P    PICTURE X.
           02  TX10H    PICTURE X.
           02  TX10V    PICTURE X.
           02  TX10U    PICTURE X.
           02  TX10O  PIC X(26).
           02  FILLER PICTURE X(3).
           02  IDIC    PICTURE X.
           02  IDIP    PICTURE X.
           02  IDIH    PICTURE X.
           02  IDIV    PICTURE X.
           02  IDIU    PICTURE X.
           02  IDIO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  TX20C    PICTURE X.
           02  TX20P    PICTURE X.
           02  TX20H    PICTURE X.
           02  TX20V    PICTURE X.
           02  TX20U    PICTURE X.
           02  TX20O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  TX100C    PICTURE X.
           02  TX100P    PICTURE X.
           02  TX100H    PICTURE X.
           02  TX100V    PICTURE X.
           02  TX100U    PICTURE X.
           02  TX100O  PIC X(40).
           02  FILLER PICTURE X(3).
           02  TX110C    PICTURE X.
           02  TX110P    PICTURE X.
           02  TX110H    PICTURE X.
           02  TX110V    PICTURE X.
           02  TX110U    PICTURE X.
           02  TX110O  PIC X(13).
           02  FILLER PICTURE X(3).
           02  MSGC    PICTURE X.
           02  MSGP    PICTURE X.
           02  MSGH    PICTURE X.
           02  MSGV    PICTURE X.
           02  MSGU    PICTURE X.
           02  MSGO  PIC X(78).
