       01  HOLRMPI.
           02  FILLER PIC X(12).
           02  TRN1L    COMP  PIC  S9(4).
           02  TRN1F    PICTURE X.
           02  FILLER REDEFINES TRN1F.
             03 TRN1A    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  TRN1I  PIC X(4).
           02  USERL    COMP  PIC  S9(4).
           02  USERF    PICTURE X.
           02  FILLER REDEFINES USERF.
             03 USERA    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  USERI  PIC X(8).
           02  TITLEL    COMP  PIC  S9(4).
           02  TITLEF    PICTURE X.
           02  FILLER REDEFINES TITLEF.
             03 TITLEA    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  TITLEI  PIC X(46).
           02  TX10L    COMP  PIC  S9(4).
           02  TX10F    PICTURE X.
           02  FILLER REDEFINES TX10F.
             03 TX10A    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  TX10I  PIC X(9).
           02  TOTCLL    COMP  PIC  S9(4).
           02  TOTCLF    PICTURE X.
           02  FILLER REDEFINES TOTCLF.
             03 TOTCLA    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  TOTCLI  PIC X(4).
           02  L01L    COMP  PIC  S9(4).
           02  L01F    PICTURE X.
           02  FILLER REDEFINES L01F.
             03 L01A    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  L01I  PIC X(79).
           02  L02L    COMP  PIC  S9(4).
           02  L02F    PICTURE X.
           02  FILLER REDEFINES L02F.
             03 L02A    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  L02I  PIC X(79).
           02  L03L    COMP  PIC  S9(4).
           02  L03F    PICTURE X.
           02  FILLER REDEFINES L03F.
             03 L03A    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  L03I  PIC X(79).
           02  L04L    COMP  PIC  S9(4).
           02  L04F    PICTURE X.
           02  FILLER REDEFINES L04F.
             03 L04A    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  L04I  PIC X(79).
           02  L05L    COMP  PIC  S9(4).
           02  L05F    PICTURE X.
           02  FILLER REDEFINES L05F.
             03 L05A    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  L05I  PIC X(79).
           02  L06L    COMP  PIC  S9(4).
           02  L06F    PICTURE X.
           02  FILLER REDEFINES L06F.
             03 L06A    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  L06I  PIC X(79).
           02  L07L    COMP  PIC  S9(4).
           02  L07F    PICTURE X.
           02  FILLER REDEFINES L07F.
             03 L07A    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  L07I  PIC X(79).
           02  L08L    COMP  PIC  S9(4).
           02  L08F    PICTURE X.
           02  FILLER REDEFINES L08F.
             03 L08A    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  L08I  PIC X(79).
           02  L09L    COMP  PIC  S9(4).
           02  L09F    PICTURE X.
           02  FILLER REDEFINES L09F.
             03 L09A    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  L09I  PIC X(79).
           02  L10L    COMP  PIC  S9(4).
           02  L10F    PICTURE X.
           02  FILLER REDEFINES L10F.
             03 L10A    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  L10I  PIC X(79).
           02  L11L    COMP  PIC  S9(4).
           02  L11F    PICTURE X.
           02  FILLER REDEFINES L11F.
             03 L11A    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  L11I  PIC X(79).
           02  L12L    COMP  PIC  S9(4).
           02  L12F    PICTURE X.
           02  FILLER REDEFINES L12F.
             03 L12A    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  L12I  PIC X(79).
           02  L13L    COMP  PIC  S9(4).
           02  L13F    PICTURE X.
           02  FILLER REDEFINES L13F.
             03 L13A    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  L13I  PIC X(79).
           02  L14L    COMP  PIC  S9(4).
           02  L14F    PICTURE X.
           02  FILLER REDEFINES L14F.
             03 L14A    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  L14I  PIC X(79).
           02  L15L    COMP  PIC  S9(4).
           02  L15F    PICTURE X.
           02  FILLER REDEFINES L15F.
             03 L15A    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  L15I  PIC X(79).
           02  SHOWL    COMP  PIC  S9(4).
           02  SHOWF    PICTURE X.
           02  FILLER REDEFINES SHOWF.
             03 SHOWA    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  SHOWI  PIC X(68).
           02  SCROLL    COMP  PIC  S9(4).
           02  SCROLF    PICTURE X.
           02  FILLER REDEFINES SCROLF.
             03 SCROLA    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  SCROLI  PIC X(2).
           02  TX60L    COMP  PIC  S9(4).
           02  TX60F    PICTURE X.
           02  FILLER REDEFINES TX60F.
             03 TX60A    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  TX60I  PIC X(35).
           02  TX70L    COMP  PIC  S9(4).
           02  TX70F    PICTURE X.
           02  FILLER REDEFINES TX70F.
             03 TX70A    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  TX70I  PIC X(28).
           02  TX80L    COMP  PIC  S9(4).
           02  TX80F    PICTURE X.
           02  FILLER REDEFINES TX80F.
             03 TX80A    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  TX80I  PIC X(36).
           02  TX90L    COMP  PIC  S9(4).
           02  TX90F    PICTURE X.
           02  FILLER REDEFINES TX90F.
             03 TX90A    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  TX90I  PIC X(11).
           02  MSGL    COMP  PIC  S9(4).
           02  MSGF    PICTURE X.
           02  FILLER REDEFINES MSGF.
             03 MSGA    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  MSGI  PIC X(78).
       01  HOLRMPO REDEFINES HOLRMPI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  TRN1C    PICTURE X.
           02  TRN1P    PICTURE X.
           02  TRN1H    PICTURE X.
           02  TRN1V    PICTURE X.
           02  TRN1U    PICTURE X.
           02  TRN1O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  USERC    PICTURE X.
           02  USERP    PICTURE X.
           02  USERH    PICTURE X.
           02  USERV    PICTURE X.
           02  USERU    PICTURE X.
           02  USERO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  TITLEC    PICTURE X.
           02  TITLEP    PICTURE X.
           02  TITLEH    PICTURE X.
           02  TITLEV    PICTURE X.
           02  TITLEU    PICTURE X.
           02  TITLEO  PIC X(46).
           02  FILLER PICTURE X(3).
           02  TX10C    PICTURE X.
           02  TX10P    PICTURE X.
           02  TX10H    PICTURE X.
           02  TX10V    PICTURE X.
           02  TX10U    PICTURE X.
           02  TX10O  PIC X(9).
           02  FILLER PICTURE X(3).
           02  TOTCLC    PICTURE X.
           02  TOTCLP    PICTURE X.
           02  TOTCLH    PICTURE X.
           02  TOTCLV    PICTURE X.
           02  TOTCLU    PICTURE X.
           02  TOTCLO PIC ZZZ9.
           02  FILLER PICTURE X(3).
           02  L01C    PICTURE X.
           02  L01P    PICTURE X.
           02  L01H    PICTURE X.
           02  L01V    PICTURE X.
           02  L01U    PICTURE X.
           02  L01O  PIC X(79).
           02  FILLER PICTURE X(3).
           02  L02C    PICTURE X.
           02  L02P    PICTURE X.
           02  L02H    PICTURE X.
           02  L02V    PICTURE X.
           02  L02U    PICTURE X.
           02  L02O  PIC X(79).
           02  FILLER PICTURE X(3).
           02  L03C    PICTURE X.
           02  L03P    PICTURE X.
           02  L03H    PICTURE X.
           02  L03V    PICTURE X.
           02  L03U    PICTURE X.
           02  L03O  PIC X(79).
           02  FILLER PICTURE X(3).
           02  L04C    PICTURE X.
           02  L04P    PICTURE X.
           02  L04H    PICTURE X.
           02  L04V    PICTURE X.
           02  L04U    PICTURE X.
           02  L04O  PIC X(79).
           02  FILLER PICTURE X(3).
           02  L05C    PICTURE X.
           02  L05P    PICTURE X.
           02  L05H    PICTURE X.
           02  L05V    PICTURE X.
           02  L05U    PICTURE X.
           02  L05O  PIC X(79).
           02  FILLER PICTURE X(3).
           02  L06C    PICTURE X.
           02  L06P    PICTURE X.
           02  L06H    PICTURE X.
           02  L06V    PICTURE X.
           02  L06U    PICTURE X.
           02  L06O  PIC X(79).
           02  FILLER PICTURE X(3).
           02  L07C    PICTURE X.
           02  L07P    PICTURE X.
           02  L07H    PICTURE X.
           02  L07V    PICTURE X.
           02  L07U    PICTURE X.
           02  L07O  PIC X(79).
           02  FILLER PICTURE X(3).
           02  L08C    PICTURE X.
           02  L08P    PICTURE X.
           02  L08H    PICTURE X.
           02  L08V    PICTURE X.
           02  L08U    PICTURE X.
           02  L08O  PIC X(79).
           02  FILLER PICTURE X(3).
           02  L09C    PICTURE X.
           02  L09P    PICTURE X.
           02  L09H    PICTURE X.
           02  L09V    PICTURE X.
           02  L09U    PICTURE X.
           02  L09O  PIC X(79).
           02  FILLER PICTURE X(3).
           02  L10C    PICTURE X.
           02  L10P    PICTURE X.
           02  L10H    PICTURE X.
           02  L10V    PICTURE X.
           02  L10U    PICTURE X.
           02  L10O  PIC X(79).
           02  FILLER PICTURE X(3).
           02  L11C    PICTURE X.
           02  L11P    PICTURE X.
           02  L11H    PICTURE X.
           02  L11V    PICTURE X.
           02  L11U    PICTURE X.
           02  L11O  PIC X(79).
           02  FILLER PICTURE X(3).
           02  L12C    PICTURE X.
           02  L12P    PICTURE X.
           02  L12H    PICTURE X.
           02  L12V    PICTURE X.
           02  L12U    PICTURE X.
           02  L12O  PIC X(79).
           02  FILLER PICTURE X(3).
           02  L13C    PICTURE X.
           02  L13P    PICTURE X.
           02  L13H    PICTURE X.
           02  L13V    PICTURE X.
           02  L13U    PICTURE X.
           02  L13O  PIC X(79).
           02  FILLER PICTURE X(3).
           02  L14C    PICTURE X.
           02  L14P    PICTURE X.
           02  L14H    PICTURE X.
           02  L14V    PICTURE X.
           02  L14U    PICTURE X.
           02  L14O  PIC X(79).
           02  FILLER PICTURE X(3).
           02  L15C    PICTURE X.
           02  L15P    PICTURE X.
           02  L15H    PICTURE X.
           02  L15V    PICTURE X.
           02  L15U    PICTURE X.
           02  L15O  PIC X(79).
           02  FILLER PICTURE X(3).
           02  SHOWC    PICTURE X.
           02  SHOWP    PICTURE X.
           02  SHOWH    PICTURE X.
           02  SHOWV    PICTURE X.
           02  SHOWU    PICTURE X.
           02  SHOWO  PIC X(68).
           02  FILLER PICTURE X(3).
           02  SCROLC    PICTURE X.
           02  SCROLP    PICTURE X.
           02  SCROLH    PICTURE X.
           02  SCROLV    PICTURE X.
           02  SCROLU    PICTURE X.
           02  SCROLO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  TX60C    PICTURE X.
           02  TX60P    PICTURE X.
           02  TX60H    PICTURE X.
           02  TX60V    PICTURE X.
           02  TX60U    PICTURE X.
           02  TX60O  PIC X(35).
           02  FILLER PICTURE X(3).
           02  TX70C    PICTURE X.
           02  TX70P    PICTURE X.
           02  TX70H    PICTURE X.
           02  TX70V    PICTURE X.
           02  TX70U    PICTURE X.
           02  TX70O  PIC X(28).
           02  FILLER PICTURE X(3).
           02  TX80C    PICTURE X.
           02  TX80P    PICTURE X.
           02  TX80H    PICTURE X.
           02  TX80V    PICTURE X.
           02  TX80U    PICTURE X.
           02  TX80O  PIC X(36).
           02  FILLER PICTURE X(3).
           02  TX90C    PICTURE X.
           02  TX90P    PICTURE X.
           02  TX90H    PICTURE X.
           02  TX90V    PICTURE X.
           02  TX90U    PICTURE X.
           02  TX90O  PIC X(11).
           02  FILLER PICTURE X(3).
           02  MSGC    PICTURE X.
           02  MSGP    PICTURE X.
           02  MSGH    PICTURE X.
           02  MSGV    PICTURE X.
           02  MSGU    PICTURE X.
           02  MSGO  PIC X(78).
