       01  HOLUMPI.
           02  FILLER PIC X(12).
           02  TRN1L    COMP  PIC  S9(4).
           02  TRN1F    PICTURE X.
           02  FILLER REDEFINES TRN1F.
             03 TRN1A    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  TRN1I  PIC X(4).
           02  USERL    COMP  PIC  S9(4).
           02  USERF    PICTURE X.
           02  FILLER REDEFINES USERF.
             03 USERA    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  USERI  PIC X(8).
           02  TITLEL    COMP  PIC  S9(4).
           02  TITLEF    PICTURE X.
           02  FILLER REDEFINES TITLEF.
             03 TITLEA    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  TITLEI  PIC X(50).
           02  TX10L    COMP  PIC  S9(4).
           02  TX10F    PICTURE X.
           02  FILLER REDEFINES TX10F.
             03 TX10A    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  TX10I  PIC X(20).
           02  ODNIL    COMP  PIC  S9(4).
           02  ODNIF    PICTURE X.
           02  FILLER REDEFINES ODNIF.
             03 ODNIA    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  ODNII  PIC X(1).
           02  TX20L    COMP  PIC  S9(4).
           02  TX20F    PICTURE X.
           02  FILLER REDEFINES TX20F.
             03 TX20A    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  TX20I  PIC X(25).
           02  ONOML    COMP  PIC  S9(4).
           02  ONOMF    PICTURE X.
           02  FILLER REDEFINES ONOMF.
             03 ONOMA    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  ONOMI  PIC X(1).
           02  TX30L    COMP  PIC  S9(4).
           02  TX30F    PICTURE X.
           02  FILLER REDEFINES TX30F.
             03 TX30A    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  TX30I  PIC X(25).
           02  OAPEL    COMP  PIC  S9(4).
           02  OAPEF    PICTURE X.
           02  FILLER REDEFINES OAPEF.
             03 OAPEA    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  OAPEI  PIC X(1).
           02  TX40L    COMP  PIC  S9(4).
           02  TX40F    PICTURE X.
           02  FILLER REDEFINES TX40F.
             03 TX40A    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  TX40I  PIC X(25).
           02  TX50L    COMP  PIC  S9(4).
           02  TX50F    PICTURE X.
           02  FILLER REDEFINES TX50F.
             03 TX50A    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  TX50I  PIC X(20).
           02  OASCL    COMP  PIC  S9(4).
           02  OASCF    PICTURE X.
           02  FILLER REDEFINES OASCF.
             03 OASCA    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  OASCI  PIC X(1).
           02  TX60L    COMP  PIC  S9(4).
           02  TX60F    PICTURE X.
           02  FILLER REDEFINES TX60F.
             03 TX60A    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  TX60I  PIC X(25).
           02  ODESL    COMP  PIC  S9(4).
           02  ODESF    PICTURE X.
           02  FILLER REDEFINES ODESF.
             03 ODESA    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  ODESI  PIC X(1).
           02  TX70L    COMP  PIC  S9(4).
           02  TX70F    PICTURE X.
           02  FILLER REDEFINES TX70F.
             03 TX70A    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  TX70I  PIC X(25).
           02  TX80L    COMP  PIC  S9(4).
           02  TX80F    PICTURE X.
           02  FILLER REDEFINES TX80F.
             03 TX80A    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  TX80I  PIC X(20).
           02  FCOML    COMP  PIC  S9(4).
           02  FCOMF    PICTURE X.
           02  FILLER REDEFINES FCOMF.
             03 FCOMA    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  FCOMI  PIC X(1).
           02  TX90L    COMP  PIC  S9(4).
           02  TX90F    PICTURE X.
           02  FILLER REDEFINES TX90F.
             03 TX90A    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  TX90I  PIC X(25).
           02  FCONL    COMP  PIC  S9(4).
           02  FCONF    PICTURE X.
           02  FILLER REDEFINES FCONF.
             03 FCONA    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  FCONI  PIC X(1).
           02  TX100L    COMP  PIC  S9(4).
           02  TX100F    PICTURE X.
           02  FILLER REDEFINES TX100F.
             03 TX100A    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  TX100I  PIC X(25).
           02  TX110L    COMP  PIC  S9(4).
           02  TX110F    PICTURE X.
           02  FILLER REDEFINES TX110F.
             03 TX110A    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  TX110I  PIC X(20).
           02  TEXTL    COMP  PIC  S9(4).
           02  TEXTF    PICTURE X.
           02  FILLER REDEFINES TEXTF.
             03 TEXTA    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  TEXTI  PIC X(35).
           02  TX120L    COMP  PIC  S9(4).
           02  TX120F    PICTURE X.
           02  FILLER REDEFINES TX120F.
             03 TX120A    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  TX120I  PIC X(40).
           02  TX130L    COMP  PIC  S9(4).
           02  TX130F    PICTURE X.
           02  FILLER REDEFINES TX130F.
             03 TX130A    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  TX130I  PIC X(13).
           02  MSGL    COMP  PIC  S9(4).
           02  MSGF    PICTURE X.
           02  FILLER REDEFINES MSGF.
             03 MSGA    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  MSGI  PIC X(78).
       01  HOLUMPO REDEFINES HOLUMPI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  TRN1C    PICTURE X.
           02  TRN1P    PICTURE X.
           02  TRN1H    PICTURE X.
           02  TRN1V    PICTURE X.
           02  TRN1U    PICTURE X.
           02  TRN1O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  USERC    PICTURE X.
           02  USERP    PICTURE X.
           02  USERH    PICTURE X.
           02  USERV    PICTURE X.
           02  USERU    PICTURE X.
           02  USERO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  TITLEC    PICTURE X.
           02  TITLEP    PICTURE X.
           02  TITLEH    PICTURE X.
           02  TITLEV    PICTURE X.
           02  TITLEU    PICTURE X.
           02  TITLEO  PIC X(50).
           02  FILLER PICTURE X(3).
           02  TX10C    PICTURE X.
           02  TX10P    PICTURE X.
           02  TX10H    PICTURE X.
           02  TX10V    PICTURE X.
           02  TX10U    PICTURE X.
           02  TX10O  PIC X(20).
           02  FILLER PICTURE X(3).
           02  ODNIC    PICTURE X.
           02  ODNIP    PICTURE X.
           02  ODNIH    PICTURE X.
           02  ODNIV    PICTURE X.
           02  ODNIU    PICTURE X.
           02  ODNIO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  TX20C    PICTURE X.
           02  TX20P    PICTURE X.
           02  TX20H    PICTURE X.
           02  TX20V    PICTURE X.
           02  TX20U    PICTURE X.
           02  TX20O  PIC X(25).
           02  FILLER PICTURE X(3).
           02  ONOMC    PICTURE X.
           02  ONOMP    PICTURE X.
           02  ONOMH    PICTURE X.
           02  ONOMV    PICTURE X.
           02  ONOMU    PICTURE X.
           02  ONOMO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  TX30C    PICTURE X.
           02  TX30P    PICTURE X.
           02  TX30H    PICTURE X.
           02  TX30V    PICTURE X.
           02  TX30U    PICTURE X.
           02  TX30O  PIC X(25).
           02  FILLER PICTURE X(3).
           02  OAPEC    PICTURE X.
           02  OAPEP    PICTURE X.
           02  OAPEH    PICTURE X.
           02  OAPEV    PICTURE X.
           02  OAPEU    PICTURE X.
           02  OAPEO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  TX40C    PICTURE X.
           02  TX40P    PICTURE X.
           02  TX40H    PICTURE X.
           02  TX40V    PICTURE X.
           02  TX40U    PICTURE X.
           02  TX40O  PIC X(25).
           02  FILLER PICTURE X(3).
           02  TX50C    PICTURE X.
           02  TX50P    PICTURE X.
           02  TX50H    PICTURE X.
           02  TX50V    PICTURE X.
           02  TX50U    PICTURE X.
           02  TX50O  PIC X(20).
           02  FILLER PICTURE X(3).
           02  OASCC    PICTURE X.
           02  OASCP    PICTURE X.
           02  OASCH    PICTURE X.
           02  OASCV    PICTURE X.
           02  OASCU    PICTURE X.
           02  OASCO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  TX60C    PICTURE X.
           02  TX60P    PICTURE X.
           02  TX60H    PICTURE X.
           02  TX60V    PICTURE X.
           02  TX60U    PICTURE X.
           02  TX60O  PIC X(25).
           02  FILLER PICTURE X(3).
           02  ODESC    PICTURE X.
           02  ODESP    PICTURE X.
           02  ODESH    PICTURE X.
           02  ODESV    PICTURE X.
           02  ODESU    PICTURE X.
           02  ODESO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  TX70C    PICTURE X.
           02  TX70P    PICTURE X.
           02  TX70H    PICTURE X.
           02  TX70V    PICTURE X.
           02  TX70U    PICTURE X.
           02  TX70O  PIC X(25).
           02  FILLER PICTURE X(3).
           02  TX80C    PICTURE X.
           02  TX80P    PICTURE X.
           02  TX80H    PICTURE X.
           02  TX80V    PICTURE X.
           02  TX80U    PICTURE X.
           02  TX80O  PIC X(20).
           02  FILLER PICTURE X(3).
           02  FCOMC    PICTURE X.
           02  FCOMP    PICTURE X.
           02  FCOMH    PICTURE X.
           02  FCOMV    PICTURE X.
           02  FCOMU    PICTURE X.
           02  FCOMO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  TX90C    PICTURE X.
           02  TX90P    PICTURE X.
           02  TX90H    PICTURE X.
           02  TX90V    PICTURE X.
           02  TX90U    PICTURE X.
           02  TX90O  PIC X(25).
           02  FILLER PICTURE X(3).
           02  FCONC    PICTURE X.
           02  FCONP    PICTURE X.
           02  FCONH    PICTURE X.
           02  FCONV    PICTURE X.
           02  FCONU    PICTURE X.
           02  FCONO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  TX100C    PICTURE X.
           02  TX100P    PICTURE X.
           02  TX100H    PICTURE X.
           02  TX100V    PICTURE X.
           02  TX100U    PICTURE X.
           02  TX100O  PIC X(25).
           02  FILLER PICTURE X(3).
           02  TX110C    PICTURE X.
           02  TX110P    PICTURE X.
           02  TX110H    PICTURE X.
           02  TX110V    PICTURE X.
           02  TX110U    PICTURE X.
           02  TX110O  PIC X(20).
           02  FILLER PICTURE X(3).
           02  TEXTC    PICTURE X.
           02  TEXTP    PICTURE X.
           02  TEXTH    PICTURE X.
           02  TEXTV    PICTURE X.
           02  TEXTU    PICTURE X.
           02  TEXTO  PIC X(35).
           02  FILLER PICTURE X(3).
           02  TX120C    PICTURE X.
           02  TX120P    PICTURE X.
           02  TX120H    PICTURE X.
           02  TX120V    PICTURE X.
           02  TX120U    PICTURE X.
           02  TX120O  PIC X(40).
           02  FILLER PICTURE X(3).
           02  TX130C    PICTURE X.
           02  TX130P    PICTURE X.
           02  TX130H    PICTURE X.
           02  TX130V    PICTURE X.
           02  TX130U    PICTURE X.
           02  TX130O  PIC X(13).
           02  FILLER PICTURE X(3).
           02  MSGC    PICTURE X.
           02  MSGP    PICTURE X.
           02  MSGH    PICTURE X.
           02  MSGV    PICTURE X.
           02  MSGU    PICTURE X.
           02  MSGO  PIC X(78).
