       01  HOLXMPI.
           02  FILLER PIC X(12).
           02  TRN1L    COMP  PIC  S9(4).
           02  TRN1F    PICTURE X.
           02  FILLER REDEFINES TRN1F.
             03 TRN1A    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  TRN1I  PIC X(4).
           02  USERL    COMP  PIC  S9(4).
           02  USERF    PICTURE X.
           02  FILLER REDEFINES USERF.
             03 USERA    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  USERI  PIC X(8).
           02  TITLEL    COMP  PIC  S9(4).
           02  TITLEF    PICTURE X.
           02  FILLER REDEFINES TITLEF.
             03 TITLEA    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  TITLEI  PIC X(50).
           02  TX10L    COMP  PIC  S9(4).
           02  TX10F    PICTURE X.
           02  FILLER REDEFINES TX10F.
             03 TX10A    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  TX10I  PIC X(16).
           02  DNIL    COMP  PIC  S9(4).
           02  DNIF    PICTURE X.
           02  FILLER REDEFINES DNIF.
             03 DNIA    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  DNII  PIC X(9).
           02  LISTAL    COMP  PIC  S9(4).
           02  LISTAF    PICTURE X.
           02  FILLER REDEFINES LISTAF.
             03 LISTAA    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  LISTAI  PIC X(1).
           02  TX20L    COMP  PIC  S9(4).
           02  TX20F    PICTURE X.
           02  FILLER REDEFINES TX20F.
             03 TX20A    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  TX20I  PIC X(16).
           02  NOML    COMP  PIC  S9(4).
           02  NOMF    PICTURE X.
           02  FILLER REDEFINES NOMF.
             03 NOMA    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  NOMI  PIC X(20).
           02  TX30L    COMP  PIC  S9(4).
           02  TX30F    PICTURE X.
           02  FILLER REDEFINES TX30F.
             03 TX30A    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  TX30I  PIC X(16).
           02  APEL    COMP  PIC  S9(4).
           02  APEF    PICTURE X.
           02  FILLER REDEFINES APEF.
             03 APEA    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  APEI  PIC X(20).
           02  TX40L    COMP  PIC  S9(4).
           02  TX40F    PICTURE X.
           02  FILLER REDEFINES TX40F.
             03 TX40A    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  TX40I  PIC X(16).
           02  DIRL    COMP  PIC  S9(4).
           02  DIRF    PICTURE X.
           02  FILLER REDEFINES DIRF.
             03 DIRA    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  DIRI  PIC X(35).
           02  SHOWL    COMP  PIC  S9(4).
           02  SHOWF    PICTURE X.
           02  FILLER REDEFINES SHOWF.
             03 SHOWA    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  SHOWI  PIC X(78).
           02  TX50L    COMP  PIC  S9(4).
           02  TX50F    PICTURE X.
           02  FILLER REDEFINES TX50F.
             03 TX50A    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  TX50I  PIC X(28).
           02  TX60L    COMP  PIC  S9(4).
           02  TX60F    PICTURE X.
           02  FILLER REDEFINES TX60F.
             03 TX60A    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  TX60I  PIC X(17).
           02  TX70L    COMP  PIC  S9(4).
           02  TX70F    PICTURE X.
           02  FILLER REDEFINES TX70F.
             03 TX70A    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  TX70I  PIC X(19).
           02  MSGL    COMP  PIC  S9(4).
           02  MSGF    PICTURE X.
           02  FILLER REDEFINES MSGF.
             03 MSGA    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  MSGI  PIC X(79).
       01  HOLXMPO REDEFINES HOLXMPI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  TRN1C    PICTURE X.
           02  TRN1P    PICTURE X.
           02  TRN1H    PICTURE X.
           02  TRN1V    PICTURE X.
           02  TRN1U    PICTURE X.
           02  TRN1O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  USERC    PICTURE X.
           02  USERP    PICTURE X.
           02  USERH    PICTURE X.
           02  USERV    PICTURE X.
           02  USERU    PICTURE X.
           02  USERO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  TITLEC    PICTURE X.
           02  TITLEP    PICTURE X.
           02  TITLEH    PICTURE X.
           02  TITLEV    PICTURE X.
           02  TITLEU    PICTURE X.
           02  TITLEO  PIC X(50).
           02  FILLER PICTURE X(3).
           02  TX10C    PICTURE X.
           02  TX10P    PICTURE X.
           02  TX10H    PICTURE X.
           02  TX10V    PICTURE X.
           02  TX10U    PICTURE X.
           02  TX10O  PIC X(16).
           02  FILLER PICTURE X(3).
           02  DNIC    PICTURE X.
           02  DNIP    PICTURE X.
           02  DNIH    PICTURE X.
           02  DNIV    PICTURE X.
           02  DNIU    PICTURE X.
           02  DNIO  PIC X(9).
           02  FILLER PICTURE X(3).
           02  LISTAC    PICTURE X.
           02  LISTAP    PICTURE X.
           02  LISTAH    PICTURE X.
           02  LISTAV    PICTURE X.
           02  LISTAU    PICTURE X.
           02  LISTAO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  TX20C    PICTURE X.
           02  TX20P    PICTURE X.
           02  TX20H    PICTURE X.
           02  TX20V    PICTURE X.
           02  TX20U    PICTURE X.
           02  TX20O  PIC X(16).
           02  FILLER PICTURE X(3).
           02  NOMC    PICTURE X.
           02  NOMP    PICTURE X.
           02  NOMH    PICTURE X.
           02  NOMV    PICTURE X.
           02  NOMU    PICTURE X.
           02  NOMO  PIC X(20).
           02  FILLER PICTURE X(3).
           02  TX30C    PICTURE X.
           02  TX30P    PICTURE X.
           02  TX30H    PICTURE X.
           02  TX30V    PICTURE X.
           02  TX30U    PICTURE X.
           02  TX30O  PIC X(16).
           02  FILLER PICTURE X(3).
           02  APEC    PICTURE X.
           02  APEP    PICTURE X.
           02  APEH    PICTURE X.
           02  APEV    PICTURE X.
           02  APEU    PICTURE X.
           02  APEO  PIC X(20).
           02  FILLER PICTURE X(3).
           02  TX40C    PICTURE X.
           02  TX40P    PICTURE X.
           02  TX40H    PICTURE X.
           02  TX40V    PICTURE X.
           02  TX40U    PICTURE X.
           02  TX40O  PIC X(16).
           02  FILLER PICTURE X(3).
           02  DIRC    PICTURE X.
           02  DIRP    PICTURE X.
           02  DIRH    PICTURE X.
           02  DIRV    PICTURE X.
           02  DIRU    PICTURE X.
           02  DIRO  PIC X(35).
           02  FILLER PICTURE X(3).
           02  SHOWC    PICTURE X.
           02  SHOWP    PICTURE X.
           02  SHOWH    PICTURE X.
           02  SHOWV    PICTURE X.
           02  SHOWU    PICTURE X.
           02  SHOWO  PIC X(78).
           02  FILLER PICTURE X(3).
           02  TX50C    PICTURE X.
           02  TX50P    PICTURE X.
           02  TX50H    PICTURE X.
           02  TX50V    PICTURE X.
           02  TX50U    PICTURE X.
           02  TX50O  PIC X(28).
           02  FILLER PICTURE X(3).
           02  TX60C    PICTURE X.
           02  TX60P    PICTURE X.
           02  TX60H    PICTURE X.
           02  TX60V    PICTURE X.
           02  TX60U    PICTURE X.
           02  TX60O  PIC X(17).
           02  FILLER PICTURE X(3).
           02  TX70C    PICTURE X.
           02  TX70P    PICTURE X.
           02  TX70H    PICTURE X.
           02  TX70V    PICTURE X.
           02  TX70U    PICTURE X.
           02  TX70O  PIC X(19).
           02  FILLER PICTURE X(3).
           02  MSGC    PICTURE X.
           02  MSGP    PICTURE X.
           02  MSGH    PICTURE X.
           02  MSGV    PICTURE X.
           02  MSGU    PICTURE X.
           02  MSGO  PIC X(79).
