       01  HOLYMPI.
           02  FILLER PIC X(12).
           02  TRN1L    COMP  PIC  S9(4).
           02  TRN1F    PICTURE X.
           02  FILLER REDEFINES TRN1F.
             03 TRN1A    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  TRN1I  PIC X(4).
           02  USERL    COMP  PIC  S9(4).
           02  USERF    PICTURE X.
           02  FILLER REDEFINES USERF.
             03 USERA    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  USERI  PIC X(8).
           02  TITLEL    COMP  PIC  S9(4).
           02  TITLEF    PICTURE X.
           02  FILLER REDEFINES TITLEF.
             03 TITLEA    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  TITLEI  PIC X(50).
           02  TX10L    COMP  PIC  S9(4).
           02  TX10F    PICTURE X.
           02  FILLER REDEFINES TX10F.
             03 TX10A    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  TX10I  PIC X(75).
           02  CTRLL    COMP  PIC  S9(4).
           02  CTRLF    PICTURE X.
           02  FILLER REDEFINES CTRLF.
             03 CTRLA    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  CTRLI  PIC X(2).
           02  SHOWL    COMP  PIC  S9(4).
           02  SHOWF    PICTURE X.
           02  FILLER REDEFINES SHOWF.
             03 SHOWA    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  SHOWI  PIC X(79).
           02  TX20L    COMP  PIC  S9(4).
           02  TX20F    PICTURE X.
           02  FILLER REDEFINES TX20F.
             03 TX20A    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  TX20I  PIC X(29).
           02  TX30L    COMP  PIC  S9(4).
           02  TX30F    PICTURE X.
           02  FILLER REDEFINES TX30F.
             03 TX30A    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  TX30I  PIC X(14).
           02  MSGL    COMP  PIC  S9(4).
           02  MSGF    PICTURE X.
           02  FILLER REDEFINES MSGF.
             03 MSGA    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  MSGI  PIC X(79).
       01  HOLYMPO REDEFINES HOLYMPI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  TRN1C    PICTURE X.
           02  TRN1P    PICTURE X.
           02  TRN1H    PICTURE X.
           02  TRN1V    PICTURE X.
           02  TRN1U    PICTURE X.
           02  TRN1O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  USERC    PICTURE X.
           02  USERP    PICTURE X.
           02  USERH    PICTURE X.
           02  USERV    PICTURE X.
           02  USERU    PICTURE X.
           02  USERO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  TITLEC    PICTURE X.
           02  TITLEP    PICTURE X.
           02  TITLEH    PICTURE X.
           02  TITLEV    PICTURE X.
           02  TITLEU    PICTURE X.
           02  TITLEO  PIC X(50).
           02  FILLER PICTURE X(3).
           02  TX10C    PICTURE X.
           02  TX10P    PICTURE X.
           02  TX10H    PICTURE X.
           02  TX10V    PICTURE X.
           02  TX10U    PICTURE X.
           02  TX10O  PIC X(75).
           02  FILLER PICTURE X(3).
           02  CTRLC    PICTURE X.
           02  CTRLP    PICTURE X.
           02  CTRLH    PICTURE X.
           02  CTRLV    PICTURE X.
           02  CTRLU    PICTURE X.
           02  CTRLO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  SHOWC    PICTURE X.
           02  SHOWP    PICTURE X.
           02  SHOWH    PICTURE X.
           02  SHOWV    PICTURE X.
           02  SHOWU    PICTURE X.
           02  SHOWO  PIC X(79).
           02  FILLER PICTURE X(3).
           02  TX20C    PICTURE X.
           02  TX20P    PICTURE X.
           02  TX20H    PICTURE X.
           02  TX20V    PICTURE X.
           02  TX20U    PICTURE X.
           02  TX20O  PIC X(29).
           02  FILLER PICTURE X(3).
           02  TX30C    PICTURE X.
           02  TX30P    PICTURE X.
           02  TX30H    PICTURE X.
           02  TX30V    PICTURE X.
           02  TX30U    PICTURE X.
           02  TX30O  PIC X(14).
           02  FILLER PICTURE X(3).
           02  MSGC    PICTURE X.
           02  MSGP    PICTURE X.
           02  MSGH    PICTURE X.
           02  MSGV    PICTURE X.
           02  MSGU    PICTURE X.
           02  MSGO  PIC X(79).
