       01  HOLZMPI.
           02  FILLER PIC X(12).
           02  TRN1L    COMP  PIC  S9(4).
           02  TRN1F    PICTURE X.
           02  FILLER REDEFINES TRN1F.
             03 TRN1A    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  TRN1I  PIC X(4).
           02  USERL    COMP  PIC  S9(4).
           02  USERF    PICTURE X.
           02  FILLER REDEFINES USERF.
             03 USERA    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  USERI  PIC X(8).
           02  TITLEL    COMP  PIC  S9(4).
           02  TITLEF    PICTURE X.
           02  FILLER REDEFINES TITLEF.
             03 TITLEA    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  TITLEI  PIC X(50).
           02  TX10L    COMP  PIC  S9(4).
           02  TX10F    PICTURE X.
           02  FILLER REDEFINES TX10F.
             03 TX10A    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  TX10I  PIC X(11).
           02  ACCIONL    COMP  PIC  S9(4).
           02  ACCIONF    PICTURE X.
           02  FILLER REDEFINES ACCIONF.
             03 ACCIONA    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  ACCIONI  PIC X(1).
           02  TX20L    COMP  PIC  S9(4).
           02  TX20F    PICTURE X.
           02  FILLER REDEFINES TX20F.
             03 TX20A    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  TX20I  PIC X(11).
           02  TABLAL    COMP  PIC  S9(4).
           02  TABLAF    PICTURE X.
           02  FILLER REDEFINES TABLAF.
             03 TABLAA    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  TABLAI  PIC X(8).
           02  TX30L    COMP  PIC  S9(4).
           02  TX30F    PICTURE X.
           02  FILLER REDEFINES TX30F.
             03 TX30A    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  TX30I  PIC X(11).
           02  CLAVE1L    COMP  PIC  S9(4).
           02  CLAVE1F    PICTURE X.
           02  FILLER REDEFINES CLAVE1F.
             03 CLAVE1A    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  CLAVE1I  PIC X(8).
           02  TX40L    COMP  PIC  S9(4).
           02  TX40F    PICTURE X.
           02  FILLER REDEFINES TX40F.
             03 TX40A    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  TX40I  PIC X(11).
           02  CLAVE2L    COMP  PIC  S9(4).
           02  CLAVE2F    PICTURE X.
           02  FILLER REDEFINES CLAVE2F.
             03 CLAVE2A    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  CLAVE2I  PIC X(8).
           02  TX50L    COMP  PIC  S9(4).
           02  TX50F    PICTURE X.
           02  FILLER REDEFINES TX50F.
             03 TX50A    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  TX50I  PIC X(11).
           02  CLAVE3L    COMP  PIC  S9(4).
           02  CLAVE3F    PICTURE X.
           02  FILLER REDEFINES CLAVE3F.
             03 CLAVE3A    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  CLAVE3I  PIC X(8).
           02  TX60L    COMP  PIC  S9(4).
           02  TX60F    PICTURE X.
           02  FILLER REDEFINES TX60F.
             03 TX60A    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  TX60I  PIC X(11).
           02  VALORL    COMP  PIC  S9(4).
           02  VALORF    PICTURE X.
           02  FILLER REDEFINES VALORF.
             03 VALORA    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  VALORI  PIC X(64).
           02  TX70L    COMP  PIC  S9(4).
           02  TX70F    PICTURE X.
           02  FILLER REDEFINES TX70F.
             03 TX70A    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  TX70I  PIC X(45).
           02  TX80L    COMP  PIC  S9(4).
           02  TX80F    PICTURE X.
           02  FILLER REDEFINES TX80F.
             03 TX80A    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  TX80I  PIC X(13).
           02  MSGL    COMP  PIC  S9(4).
           02  MSGF    PICTURE X.
           02  FILLER REDEFINES MSGF.
             03 MSGA    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  MSGI  PIC X(79).
       01  HOLZMPO REDEFINES HOLZMPI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  TRN1C    PICTURE X.
           02  TRN1P    PICTURE X.
           02  TRN1H    PICTURE X.
           02  TRN1V    PICTURE X.
           02  TRN1U    PICTURE X.
           02  TRN1O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  USERC    PICTURE X.
           02  USERP    PICTURE X.
           02  USERH    PICTURE X.
           02  USERV    PICTURE X.
           02  USERU    PICTURE X.
           02  USERO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  TITLEC    PICTURE X.
           02  TITLEP    PICTURE X.
           02  TITLEH    PICTURE X.
           02  TITLEV    PICTURE X.
           02  TITLEU    PICTURE X.
           02  TITLEO  PIC X(50).
           02  FILLER PICTURE X(3).
           02  TX10C    PICTURE X.
           02  TX10P    PICTURE X.
           02  TX10H    PICTURE X.
           02  TX10V    PICTURE X.
           02  TX10U    PICTURE X.
           02  TX10O  PIC X(11).
           02  FILLER PICTURE X(3).
           02  ACCIONC    PICTURE X.
           02  ACCIONP    PICTURE X.
           02  ACCIONH    PICTURE X.
           02  ACCIONV    PICTURE X.
           02  ACCIONU    PICTURE X.
           02  ACCIONO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  TX20C    PICTURE X.
           02  TX20P    PICTURE X.
           02  TX20H    PICTURE X.
           02  TX20V    PICTURE X.
           02  TX20U    PICTURE X.
           02  TX20O  PIC X(11).
           02  FILLER PICTURE X(3).
           02  TABLAC    PICTURE X.
           02  TABLAP    PICTURE X.
           02  TABLAH    PICTURE X.
           02  TABLAV    PICTURE X.
           02  TABLAU    PICTURE X.
           02  TABLAO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  TX30C    PICTURE X.
           02  TX30P    PICTURE X.
           02  TX30H    PICTURE X.
           02  TX30V    PICTURE X.
           02  TX30U    PICTURE X.
           02  TX30O  PIC X(11).
           02  FILLER PICTURE X(3).
           02  CLAVE1C    PICTURE X.
           02  CLAVE1P    PICTURE X.
           02  CLAVE1H    PICTURE X.
           02  CLAVE1V    PICTURE X.
           02  CLAVE1U    PICTURE X.
           02  CLAVE1O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  TX40C    PICTURE X.
           02  TX40P    PICTURE X.
           02  TX40H    PICTURE X.
           02  TX40V    PICTURE X.
           02  TX40U    PICTURE X.
           02  TX40O  PIC X(11).
           02  FILLER PICTURE X(3).
           02  CLAVE2C    PICTURE X.
           02  CLAVE2P    PICTURE X.
           02  CLAVE2H    PICTURE X.
           02  CLAVE2V    PICTURE X.
           02  CLAVE2U    PICTURE X.
           02  CLAVE2O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  TX50C    PICTURE X.
           02  TX50P    PICTURE X.
           02  TX50H    PICTURE X.
           02  TX50V    PICTURE X.
           02  TX50U    PICTURE X.
           02  TX50O  PIC X(11).
           02  FILLER PICTURE X(3).
           02  CLAVE3C    PICTURE X.
           02  CLAVE3P    PICTURE X.
           02  CLAVE3H    PICTURE X.
           02  CLAVE3V    PICTURE X.
           02  CLAVE3U    PICTURE X.
           02  CLAVE3O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  TX60C    PICTURE X.
           02  TX60P    PICTURE X.
           02  TX60H    PICTURE X.
           02  TX60V    PICTURE X.
           02  TX60U    PICTURE X.
           02  TX60O  PIC X(11).
           02  FILLER PICTURE X(3).
           02  VALORC    PICTURE X.
           02  VALORP    PICTURE X.
           02  VALORH    PICTURE X.
           02  VALORV    PICTURE X.
           02  VALORU    PICTURE X.
           02  VALORO  PIC X(64).
           02  FILLER PICTURE X(3).
           02  TX70C    PICTURE X.
           02  TX70P    PICTURE X.
           02  TX70H    PICTURE X.
           02  TX70V    PICTURE X.
           02  TX70U    PICTURE X.
           02  TX70O  PIC X(45).
           02  FILLER PICTURE X(3).
           02  TX80C    PICTURE X.
           02  TX80P    PICTURE X.
           02  TX80H    PICTURE X.
           02  TX80V    PICTURE X.
           02  TX80U    PICTURE X.
           02  TX80O  PIC X(13).
           02  FILLER PICTURE X(3).
           02  MSGC    PICTURE X.
           02  MSGP    PICTURE X.
           02  MSGH    PICTURE X.
           02  MSGV    PICTURE X.
           02  MSGU    PICTURE X.
           02  MSGO  PIC X(79).
