       01  HOM1MPI.
           02  FILLER PIC X(12).
           02  TRN1L    COMP  PIC  S9(4).
           02  TRN1F    PICTURE X.
           02  FILLER REDEFINES TRN1F.
             03 TRN1A    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  TRN1I  PIC X(4).
           02  USERL    COMP  PIC  S9(4).
           02  USERF    PICTURE X.
           02  FILLER REDEFINES USERF.
             03 USERA    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  USERI  PIC X(8).
           02  TITLEL    COMP  PIC  S9(4).
           02  TITLEF    PICTURE X.
           02  FILLER REDEFINES TITLEF.
             03 TITLEA    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  TITLEI  PIC X(50).
           02  CUR1L    COMP  PIC  S9(4).
           02  CUR1F    PICTURE X.
           02  FILLER REDEFINES CUR1F.
             03 CUR1A    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  CUR1I  PIC X(1).
           02  TX10L    COMP  PIC  S9(4).
           02  TX10F    PICTURE X.
           02  FILLER REDEFINES TX10F.
             03 TX10A    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  TX10I  PIC X(30).
           02  CUR2L    COMP  PIC  S9(4).
           02  CUR2F    PICTURE X.
           02  FILLER REDEFINES CUR2F.
             03 CUR2A    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  CUR2I  PIC X(1).
           02  TX20L    COMP  PIC  S9(4).
           02  TX20F    PICTURE X.
           02  FILLER REDEFINES TX20F.
             03 TX20A    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  TX20I  PIC X(30).
           02  CUR3L    COMP  PIC  S9(4).
           02  CUR3F    PICTURE X.
           02  FILLER REDEFINES CUR3F.
             03 CUR3A    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  CUR3I  PIC X(1).
           02  TX30L    COMP  PIC  S9(4).
           02  TX30F    PICTURE X.
           02  FILLER REDEFINES TX30F.
             03 TX30A    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  TX30I  PIC X(30).
           02  CUR4L    COMP  PIC  S9(4).
           02  CUR4F    PICTURE X.
           02  FILLER REDEFINES CUR4F.
             03 CUR4A    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  CUR4I  PIC X(1).
           02  TX40L    COMP  PIC  S9(4).
           02  TX40F    PICTURE X.
           02  FILLER REDEFINES TX40F.
             03 TX40A    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  TX40I  PIC X(30).
           02  CUR5L    COMP  PIC  S9(4).
           02  CUR5F    PICTURE X.
           02  FILLER REDEFINES CUR5F.
             03 CUR5A    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  CUR5I  PIC X(1).
           02  TX50L    COMP  PIC  S9(4).
           02  TX50F    PICTURE X.
           02  FILLER REDEFINES TX50F.
             03 TX50A    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  TX50I  PIC X(30).
           02  CUR6L    COMP  PIC  S9(4).
           02  CUR6F    PICTURE X.
           02  FILLER REDEFINES CUR6F.
             03 CUR6A    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  CUR6I  PIC X(1).
           02  TX60L    COMP  PIC  S9(4).
           02  TX60F    PICTURE X.
           02  FILLER REDEFINES TX60F.
             03 TX60A    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  TX60I  PIC X(30).
           02  CUR7L    COMP  PIC  S9(4).
           02  CUR7F    PICTURE X.
           02  FILLER REDEFINES CUR7F.
             03 CUR7A    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  CUR7I  PIC X(1).
           02  TX70L    COMP  PIC  S9(4).
           02  TX70F    PICTURE X.
           02  FILLER REDEFINES TX70F.
             03 TX70A    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  TX70I  PIC X(50).
           02  CUR8L    COMP  PIC  S9(4).
           02  CUR8F    PICTURE X.
           02  FILLER REDEFINES CUR8F.
             03 CUR8A    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  CUR8I  PIC X(1).
           02  TX80L    COMP  PIC  S9(4).
           02  TX80F    PICTURE X.
           02  FILLER REDEFINES TX80F.
             03 TX80A    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  TX80I  PIC X(30).
           02  TX100L    COMP  PIC  S9(4).
           02  TX100F    PICTURE X.
           02  FILLER REDEFINES TX100F.
             03 TX100A    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  TX100I  PIC X(7).
           02  OPCL    COMP  PIC  S9(4).
           02  OPCF    PICTURE X.
           02  FILLER REDEFINES OPCF.
             03 OPCA    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  OPCI  PIC 9.
           02  SHOWL    COMP  PIC  S9(4).
           02  SHOWF    PICTURE X.
           02  FILLER REDEFINES SHOWF.
             03 SHOWA    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  SHOWI  PIC X(78).
           02  TX110L    COMP  PIC  S9(4).
           02  TX110F    PICTURE X.
           02  FILLER REDEFINES TX110F.
             03 TX110A    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  TX110I  PIC X(40).
           02  TX120L    COMP  PIC  S9(4).
           02  TX120F    PICTURE X.
           02  FILLER REDEFINES TX120F.
             03 TX120A    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  TX120I  PIC X(22).
           02  MSGL    COMP  PIC  S9(4).
           02  MSGF    PICTURE X.
           02  FILLER REDEFINES MSGF.
             03 MSGA    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  MSGI  PIC X(79).
       01  HOM1MPO REDEFINES HOM1MPI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  TRN1C    PICTURE X.
           02  TRN1P    PICTURE X.
           02  TRN1H    PICTURE X.
           02  TRN1V    PICTURE X.
           02  TRN1U    PICTURE X.
           02  TRN1O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  USERC    PICTURE X.
           02  USERP    PICTURE X.
           02  USERH    PICTURE X.
           02  USERV    PICTURE X.
           02  USERU    PICTURE X.
           02  USERO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  TITLEC    PICTURE X.
           02  TITLEP    PICTURE X.
           02  TITLEH    PICTURE X.
           02  TITLEV    PICTURE X.
           02  TITLEU    PICTURE X.
           02  TITLEO  PIC X(50).
           02  FILLER PICTURE X(3).
           02  CUR1C    PICTURE X.
           02  CUR1P    PICTURE X.
           02  CUR1H    PICTURE X.
           02  CUR1V    PICTURE X.
           02  CUR1U    PICTURE X.
           02  CUR1O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  TX10C    PICTURE X.
           02  TX10P    PICTURE X.
           02  TX10H    PICTURE X.
           02  TX10V    PICTURE X.
           02  TX10U    PICTURE X.
           02  TX10O  PIC X(30).
           02  FILLER PICTURE X(3).
           02  CUR2C    PICTURE X.
           02  CUR2P    PICTURE X.
           02  CUR2H    PICTURE X.
           02  CUR2V    PICTURE X.
           02  CUR2U    PICTURE X.
           02  CUR2O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  TX20C    PICTURE X.
           02  TX20P    PICTURE X.
           02  TX20H    PICTURE X.
           02  TX20V    PICTURE X.
           02  TX20U    PICTURE X.
           02  TX20O  PIC X(30).
           02  FILLER PICTURE X(3).
           02  CUR3C    PICTURE X.
           02  CUR3P    PICTURE X.
           02  CUR3H    PICTURE X.
           02  CUR3V    PICTURE X.
           02  CUR3U    PICTURE X.
           02  CUR3O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  TX30C    PICTURE X.
           02  TX30P    PICTURE X.
           02  TX30H    PICTURE X.
           02  TX30V    PICTURE X.
           02  TX30U    PICTURE X.
           02  TX30O  PIC X(30).
           02  FILLER PICTURE X(3).
           02  CUR4C    PICTURE X.
           02  CUR4P    PICTURE X.
           02  CUR4H    PICTURE X.
           02  CUR4V    PICTURE X.
           02  CUR4U    PICTURE X.
           02  CUR4O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  TX40C    PICTURE X.
           02  TX40P    PICTURE X.
           02  TX40H    PICTURE X.
           02  TX40V    PICTURE X.
           02  TX40U    PICTURE X.
           02  TX40O  PIC X(30).
           02  FILLER PICTURE X(3).
           02  CUR5C    PICTURE X.
           02  CUR5P    PICTURE X.
           02  CUR5H    PICTURE X.
           02  CUR5V    PICTURE X.
           02  CUR5U    PICTURE X.
           02  CUR5O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  TX50C    PICTURE X.
           02  TX50P    PICTURE X.
           02  TX50H    PICTURE X.
           02  TX50V    PICTURE X.
           02  TX50U    PICTURE X.
           02  TX50O  PIC X(30).
           02  FILLER PICTURE X(3).
           02  CUR6C    PICTURE X.
           02  CUR6P    PICTURE X.
           02  CUR6H    PICTURE X.
           02  CUR6V    PICTURE X.
           02  CUR6U    PICTURE X.
           02  CUR6O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  TX60C    PICTURE X.
           02  TX60P    PICTURE X.
           02  TX60H    PICTURE X.
           02  TX60V    PICTURE X.
           02  TX60U    PICTURE X.
           02  TX60O  PIC X(30).
           02  FILLER PICTURE X(3).
           02  CUR7C    PICTURE X.
           02  CUR7P    PICTURE X.
           02  CUR7H    PICTURE X.
           02  CUR7V    PICTURE X.
           02  CUR7U    PICTURE X.
           02  CUR7O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  TX70C    PICTURE X.
           02  TX70P    PICTURE X.
           02  TX70H    PICTURE X.
           02  TX70V    PICTURE X.
           02  TX70U    PICTURE X.
           02  TX70O  PIC X(50).
           02  FILLER PICTURE X(3).
           02  CUR8C    PICTURE X.
           02  CUR8P    PICTURE X.
           02  CUR8H    PICTURE X.
           02  CUR8V    PICTURE X.
           02  CUR8U    PICTURE X.
           02  CUR8O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  TX80C    PICTURE X.
           02  TX80P    PICTURE X.
           02  TX80H    PICTURE X.
           02  TX80V    PICTURE X.
           02  TX80U    PICTURE X.
           02  TX80O  PIC X(30).
           02  FILLER PICTURE X(3).
           02  TX100C    PICTURE X.
           02  TX100P    PICTURE X.
           02  TX100H    PICTURE X.
           02  TX100V    PICTURE X.
           02  TX100U    PICTURE X.
           02  TX100O  PIC X(7).
           02  FILLER PICTURE X(3).
           02  OPCC    PICTURE X.
           02  OPCP    PICTURE X.
           02  OPCH    PICTURE X.
           02  OPCV    PICTURE X.
           02  OPCU    PICTURE X.
           02  OPCO PIC Z.
           02  FILLER PICTURE X(3).
           02  SHOWC    PICTURE X.
           02  SHOWP    PICTURE X.
           02  SHOWH    PICTURE X.
           02  SHOWV    PICTURE X.
           02  SHOWU    PICTURE X.
           02  SHOWO  PIC X(78).
           02  FILLER PICTURE X(3).
           02  TX110C    PICTURE X.
           02  TX110P    PICTURE X.
           02  TX110H    PICTURE X.
           02  TX110V    PICTURE X.
           02  TX110U    PICTURE X.
           02  TX110O  PIC X(40).
           02  FILLER PICTURE X(3).
           02  TX120C    PICTURE X.
           02  TX120P    PICTURE X.
           02  TX120H    PICTURE X.
           02  TX120V    PICTURE X.
           02  TX120U    PICTURE X.
           02  TX120O  PIC X(22).
           02  FILLER PICTURE X(3).
           02  MSGC    PICTURE X.
           02  MSGP    PICTURE X.
           02  MSGH    PICTURE X.
           02  MSGV    PICTURE X.
           02  MSGU    PICTURE X.
           02  MSGO  PIC X(79).
