      *----------------------------------------------------------------
      *--- COPY PARA GESTION DE LISTADOS DE CLIENTES HOLL/HOLR
      *--- VERSION 1.0
      *----------------------------------------------------------------
       01  LTS-LISTADO-COLA.
           03  LTS-COLA.
               05  LTS-TRANSACCION         PIC X(4)   VALUE SPACES.
               05  LTS-TERMINAL            PIC X(4)   VALUE SPACES.
           03  LTS-CONTROL-COLA.
               05  LTS-ITEM                PIC S9(4)  COMP.
               05  LTS-ITEMS               PIC S9(4)  COMP.
           03  LTS-DATOS-COLA.
               05  LTS-DETALLE.
                   07  LTS-CONTROL-CARRO   PIC X      VALUE '1'.
                   07  LTS-LINEA-DETALLE   PIC X(132) VALUE SPACES.
      *
       01  LTR-ITEM1-COLA.
           03  LTR-ITEM                    PIC S9(4)  COMP  VALUE 1.
           03  LTR-COLA.
               05  LTR-TRANSACCION         PIC X(4)   VALUE SPACES.
               05  LTR-TERMINAL            PIC X(4)   VALUE SPACES.
           03  LTR-DATOS-COLA.
               05  LTR-TITULO1             PIC X(80)  VALUE SPACES.
               05  LTR-TITULO2             PIC X(80)  VALUE SPACES.
               05  LTR-TITULO3             PIC X(80)  VALUE SPACES.
               05  LTR-FECHA               PIC X(10)  VALUE SPACES.
               05  LTR-HORA                PIC X(8)   VALUE SPACES.
               05  LTR-CODIGO-LISTADO      PIC X(8)   VALUE SPACES.
               05  LTR-ITEMS-LTS           PIC S9(4)  COMP  VALUE 0.
      *----------------------------------------------------------------
