-- SPUFI CREATE TABLE                                                   00010000
-- VERSION 1.0                                                          00010000
                                                                        00011000
     CREATE TABLE CLIENTES                                              00017002
        (                                                               00018000
          DNI               CHAR(9)     NOT NULL                        00019000
        , NOMBRE            CHAR(20)    NOT NULL                        00020000
        , APELLIDOS         CHAR(20)    NOT NULL                        00020000
        , DIRECCION         CHAR(35)    NOT NULL                        00020000
                                                                        00030000
        , PRIMARY KEY (DNI)                                             00040000
        )                                                               00050000
                                                                        00051001
        IN MCORNDB.CLIENTS;                                             00060000
                                                                        00070000
                                                                        00080000
      CREATE UNIQUE INDEX CLIENTES_IPK ON CLIENTES                      00090000
        (                                                               00100000
          DNI                                                           00110000
        )                                                               00120001
         CLUSTER CLOSE NO                                               00130001
         USING STOGROUP MCORNSG
         BUFFERPOOL BP1;
