-- SPUFI CREATE STOGROUP                                                00010000
-- VERSION 1.0                                                          00010100
   --DROP TABLE TABLAS;                                                 00010204
   --DROP TABLE AYUDAS;                                                 00010305
     DROP TABLESPACE MCORNDB.CLIENTTS;                                  00010419
   --DROP TABLE CLIENTES;                                               00010520
   DROP STOGROUP MCORNSG;                                               00011002
   CREATE STOGROUP MCORNSG                                              00020000
     VOLUMES (ZVOL01)                                                   00030000
     VCAT MCORNER;                                                      00040000
