-- SPUFI CREATE TABLE                                                   00010000
-- VERSION 1.0                                                          00010000
                                                                        00011000
     CREATE TABLE TABLAS                                                00017002
        (                                                               00018000
          TABLA             CHAR(8)     NOT NULL                        00019000
        , CLAVE1            CHAR(8)     NOT NULL                        00020000
        , CLAVE2            CHAR(8)                                     00020000
        , CLAVE3            CHAR(8)                                     00020000
        , VALOR             CHAR(64)    NOT NULL                        00020000
        )                                                               00050000
                                                                        00051001
        IN MCORNDB.TABLASTS;                                            00060000
                                                                        00070000
                                                                        00080000
      CREATE UNIQUE INDEX TABLAS_IPK ON TABLAS                          00090000
        (                                                               00100000
          TABLA, CLAVE1, CLAVE2, CLAVE3                                 00110000
        )                                                               00120001
         CLUSTER CLOSE NO                                               00130001
         USING STOGROUP MCORNSG
         BUFFERPOOL BP1
