-- SPUFI CREATE TABLE                                                   00010000
-- VERSION 1.0                                                          00010000
                                                                        00011000
     CREATE TABLE USUARIOS                                              00017002
        (                                                               00018000
          USUARIO           CHAR(6)     NOT NULL                        00019000
        , NOMBRE            CHAR(30)    NOT NULL                        00020000
        , PASSWORD          CHAR(100)   NOT NULL                        00020000
        , CONECTADO         CHAR(1)                                     00020000
                                                                        00030000
        , PRIMARY KEY (USUARIO)                                         00040000
        )                                                               00050000
                                                                        00051001
        IN MCORNDB.USUARTS;                                             00060000
                                                                        00070000
                                                                        00080000
      CREATE UNIQUE INDEX USUARIOS_IPK ON USUARIOS                      00090000
        (                                                               00100000
          USUARIO                                                       00110000
        )                                                               00120001
         CLUSTER CLOSE NO                                               00130001
         USING STOGROUP MCORNSG
         BUFFERPOOL BP1;
